iframes = [
{'id': "userv10", 'name': "Insights Platform User's Guide", 'url': "1010dataUsersGuideV10/"},
{'id': "ref", 'name': "1010data Reference Manual", 'url': "1010dataReferenceManual/"},
{'id': "trsgsg", 'name': "Getting Started Guide", 'url': "TRSGettingStartedGuide/"},
{'id': "cookbook", 'name': "1010data Cookbook", 'url': "1010Cookbook/"},
{'id': "glossary", 'name': "1010data Glossary", 'url': "Glossary/"},
{'id': "xml", 'name': "API Reference Manual", 'url': "XMLAPI/"},
{'id': "python_sdk", 'name': "1010data Python SDK User's Guide", 'url': "1010dataPythonSDK/"},
{'id': "java_sdk", 'name': "1010data Java SDK User's Guide", 'url': "1010dataJavaSDK/"},
{'id': "dotnet_sdk", 'name': "1010data .NET SDK User's Guide", 'url': "1010dataDotNetSDK/"},
{'id': "addin", 'name': "Excel Add-in User's Guide", 'url': "ExcelAddinUsersGuide/"},
{'id': "odbc", 'name': "ODBC Driver User's Guide", 'url': "ODBCUsersGuide/"},
{'id': "ucl", 'name': "Universal Calculation Library", 'url': "UniversalCalcLibrary/"},
{'id': "basicretail", 'name': "Basic Retail Analysis Tutorial", 'url': "Tutorials/BasicRetailAnalysis/"},
{'id': "g_fun_tut", 'name': "G_Function Overview", 'url': "Tutorials/G_FunTutorial/"},
{'id': "yoyanalysis", 'name': "Year-Over-Year Analysis Tutorial", 'url': "Tutorials/YOYAnalysis/"},
{'id': "qa_intro", 'name': "Intro to QuickApps", 'url': "Tutorials/IntroToQuickApps/"},
{'id': "embedded_qa", 'name': "Embedded QuickApps", 'url': "Tutorials/EmbeddedQuickApps/"},
{'id': "modeling_tut", 'name': "Machine Learning Function Examples", 'url': "Tutorials/MachineLearningExamples/"},
{'id': "excelreport", 'name': "Excel Reporting with 1010data", 'url': "Tutorials/ExcelReporting/"},
{'id': "dates", 'name': "Date Transformations", 'url': "Tutorials/DateTransformations/"},
{'id': "orchestrator", 'name': "Orchestrator Quick Start Guide", 'url': "OrchestratorQuickStart/"},
{'id': "datablazer", 'name': "DataBlazer User's Guide", 'url': "DataBlazerUsersGuide/"},
{'id': "dynamicapi", 'name': "Dynamic API Reference Manual", 'url': "DynamicAPI/"},
{'id': "pythonlanguage", 'name': "Using Python in the Query Language", 'url': "PythonLanguageGuide/"},
{'id': "rlanguage", 'name': "Using R in the Query Language", 'url': "RLanguageGuide/"},
{'id': "tableauconnector", 'name': "1010data Tableau Connector", 'url': "TableauConnector/"},
{'id': "powerbiconnector", 'name': "1010data Power BI Connector", 'url': "PowerBIConnector/"},
{'id': "explorer", 'name': "Explorer User's Guide", 'url': "Explorer/"},
];
