window['addin'] = (function() {
var w = new Object();
fil = new Array();
fil["0"]= "Advanced/Advanced.html@@@Advanced@@@The 1010data Excel Add-in can be used to embed 1010data queries within Excel workbooks\n    (or templates)...";
fil["1"]= "Advanced/DefiningQueries.html@@@Define Queries@@@In order to submit a query to the 1010data server using the 1010data Excel Add-in,\n        you must fill out a query sheet...";
fil["2"]= "Advanced/EnablingAdvancedFeatures.html@@@Enable Advanced Features@@@Users must enable the advanced features of the 1010data Excel Add-in to see those features in the menu options...";
fil["3"]= "Advanced/QuerySheets.html@@@Query Sheets@@@Users must fill out a query sheet in order to submit queries to the 1010data server using the 1010data Excel Add-in...";
fil["4"]= "Advanced/QueryStatus.html@@@Query Status@@@If you are experiencing performance issues with the Excel Add-in, you may want details on how much memory your query is using...";
fil["5"]= "Advanced/Tips.html@@@Tips@@@You may want to incorporate these suggestions when using Excel formulas within queries...";
fil["6"]= "Advanced/VBAFunctionLibrary.html@@@VBA Function Library@@@The user can interact with 1010data using Visual Basic for Applications macros through a set of functions supplied by the 1010data Excel Add-in...";
fil["7"]= "Advanced/VBAFunctions/ClearCache.html@@@ClearCache()@@@Clears the 1010data cache...";
fil["8"]= "Advanced/VBAFunctions/DebugLog1010.html@@@DebugLog1010()@@@Enables debug logging for the 1010data Excel Add-in with the option to add 1010data XML logging...";
fil["9"]= "Advanced/VBAFunctions/GetSession.html@@@GetSession()@@@Returns session credentials for the active API session...";
fil["10"]= "Advanced/VBAFunctions/IsSessionCurrent.html@@@IsSessionCurrent()@@@Indicates if the 1010data Excel Add-in has a current and valid 1010data session...";
fil["11"]= "Advanced/VBAFunctions/ListDir.html@@@ListDir()@@@List the contents of a directory: gets &quot;children&quot; of given directory, formats results as a table, and pastes into the worksheet (with header row by default) at the specified location...";
fil["12"]= "Advanced/VBAFunctions/LoadActiveUSheet.html@@@LoadActiveUSheet()@@@Loads the active upload sheet...";
fil["13"]= "Advanced/VBAFunctions/LoadUSheet.html@@@LoadUSheet()@@@Loads the specified upload sheet...";
fil["14"]= "Advanced/VBAFunctions/Login1010.html@@@Login1010()@@@Instantiates a 1010data API session...";
fil["15"]= "Advanced/VBAFunctions/Logout1010.html@@@Logout1010()@@@Ends a 1010data API session...";
fil["16"]= "Advanced/VBAFunctions/NewestVersion.html@@@NewestVersion()@@@Returns the versions of the installed and most recently deployed 1010data Excel Add-in...";
fil["17"]= "Advanced/VBAFunctions/RunActiveQSheet.html@@@RunActiveQSheet()@@@Validates and runs the active query sheet only...";
fil["18"]= "Advanced/VBAFunctions/RunQSheet.html@@@RunQSheet()@@@Validates and runs the specified query sheet...";
fil["19"]= "Advanced/VBAFunctions/RunQSheets.html@@@RunQSheets()@@@Validates and runs all q-sheets in the active workbook...";
fil["20"]= "Advanced/VBAFunctions/ShowLoginWindow.html@@@ShowLoginWindow()@@@Displays the login dialog box prompting the user to login...";
fil["21"]= "General/Activating.html@@@Activate the 1010data Excel Add-in@@@In addition to installing the 1010data Excel Add-in, you may also need to manually activate it in Excel...";
fil["22"]= "General/ChangeDefaultVersion.html@@@Change the default version@@@You can change the default version of the 1010data Insights Platform that you log into via the 1010data Excel Add-in...";
fil["23"]= "General/Deactivating.html@@@Deactivate the 1010data Excel Add-in@@@Deactivating the 1010data Excel Add-in removes access to its functionality from Excel...";
fil["24"]= "General/General.html@@@General@@@This section covers the basic functionality when using templates or workbooks that already contain embedded 1010data queries (prepared by other users)...";
fil["25"]= "General/GeneralGuidelines.html@@@General Guidelines@@@Advanced users who will be embedding queries into Excel files should keep certain criteria in mind with respect to those files...";
fil["26"]= "General/Installing.html@@@Install the 1010data Excel Add-in@@@You install the 1010data Excel Add-in for Windows using the Microsoft Windows installer...";
fil["27"]= "General/InstallingUpgrades.html@@@Installing 1010data Excel Add-in Upgrades@@@Major upgrades to the 1010data Excel Add-in installer will be represented by a change in the first number (such as 2.0.0 to 3.0.0), and minor changes will be represented by a change in the second or...";
fil["28"]= "General/LoggingIn.html@@@Log in from the 1010data Excel Add-In@@@You must log in to the 1010data server from the 1010data Excel Add-in in order to run queries or upload data...";
fil["29"]= "General/Options.html@@@Options@@@The 1010data Excel Add-in Options window contains various settings, such as the default version and query timeout value. This window can be displayed by clicking Options from the 1010data Excel Add-in menu, which is accessible on the ADD-INS tab...";
fil["30"]= "General/QueryProgress.html@@@Query Progress@@@The Query Progress dialog box shows the percentage of processing completed for queries running in the current workbook...";
fil["31"]= "General/RunningQueries.html@@@Run Queries@@@Embedded 1010data queries can be run directly from Excel using the 1010data Excel Add-in...";
fil["32"]= "General/UploadSheets.html@@@Uploading Sheets@@@Use an upload sheet (or u-sheet) to upload data to the 1010data server using the 1010data Excel Add-in...";
fil["33"]= "General/UploadingData.html@@@Upload Data@@@Data to be uploaded to the 1010data server from the 1010data Excel Add-in is specified using an upload sheet (or u-sheet)...";
fil["34"]= "Introduction.html@@@Introduction@@@The 1010data Excel Add-in is a utility that enables Microsoft Excel to communicate directly with the 1010data server and extract data into Excel...";
fil["35"]= "Troubleshooting/DebugLogging.html@@@Debug Logging@@@The 1010data Debug Logging dialog box allows the user to enable debug and XML logging...";
fil["36"]= "Troubleshooting/DeterminingLatestVersion.html@@@Determine the Latest Version@@@The 1010data Excel Add-in provides a way to determine the version that you are running as well as the latest released version...";
fil["37"]= "Troubleshooting/EnablingDebugLogging.html@@@Enabling Debug Logging@@@A debug log file and XML log file are required when submitting a 1010data support request to resolve any issues with the 1010data Excel Add-in...";
fil["38"]= "Troubleshooting/SubmittingSupportRequest.html@@@Submit a Support Request@@@You must send specific information to the 1010data support team when asking for assistance in resolving a problem with the 1010data Excel Add-in...";
fil["39"]= "Troubleshooting/TroubleshootingAndSupport.html@@@Troubleshooting and support@@@You can try to troubleshoot issues with the 1010data Excel Add-In. If you cannot resolve the issue, file a support request...";
var doStem = false;searchLoaded = true;// Porter stemmer in Javascript. Few comments, but it's easy to follow against the rules in the original
// paper, in
//
//  Porter, 1980, An algorithm for suffix stripping, Program, Vol. 14,
//  no. 3, pp 130-137,
//
// see also http://www.tartarus.org/~martin/PorterStemmer

// Release 1 be 'andargor', Jul 2004
// Release 2 (substantially revised) by Christopher McKenzie, Aug 2009


var stemmer = (function(){
	var step2list = {
			"ational" : "ate",
			"tional" : "tion",
			"enci" : "ence",
			"anci" : "ance",
			"izer" : "ize",
			"bli" : "ble",
			"alli" : "al",
			"entli" : "ent",
			"eli" : "e",
			"ousli" : "ous",
			"ization" : "ize",
			"ation" : "ate",
			"ator" : "ate",
			"alism" : "al",
			"iveness" : "ive",
			"fulness" : "ful",
			"ousness" : "ous",
			"aliti" : "al",
			"iviti" : "ive",
			"biliti" : "ble",
			"logi" : "log"
		},

		step3list = {
			"icate" : "ic",
			"ative" : "",
			"alize" : "al",
			"iciti" : "ic",
			"ical" : "ic",
			"ful" : "",
			"ness" : ""
		},

		c = "[^aeiou]",          // consonant
		v = "[aeiouy]",          // vowel
		C = c + "[^aeiouy]*",    // consonant sequence
		V = v + "[aeiou]*",      // vowel sequence

		mgr0 = "^(" + C + ")?" + V + C,               // [C]VC... is m>0
		meq1 = "^(" + C + ")?" + V + C + "(" + V + ")?$",  // [C]VC[V] is m=1
		mgr1 = "^(" + C + ")?" + V + C + V + C,       // [C]VCVC... is m>1
		s_v = "^(" + C + ")?" + v;                   // vowel in stem

	return function (w) {
		var 	stem,
			suffix,
			firstch,
			re,
			re2,
			re3,
			re4,
			origword = w;

		if (w.length < 3) { return w; }

		firstch = w.substr(0,1);
		if (firstch == "y") {
			w = firstch.toUpperCase() + w.substr(1);
		}

		// Step 1a
		re = /^(.+?)(ss|i)es$/;
		re2 = /^(.+?)([^s])s$/;

		if (re.test(w)) { w = w.replace(re,"$1$2"); }
		else if (re2.test(w)) {	w = w.replace(re2,"$1$2"); }

		// Step 1b
		re = /^(.+?)eed$/;
		re2 = /^(.+?)(ed|ing)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			re = new RegExp(mgr0);
			if (re.test(fp[1])) {
				re = /.$/;
				w = w.replace(re,"");
			}
		} else if (re2.test(w)) {
			var fp = re2.exec(w);
			stem = fp[1];
			re2 = new RegExp(s_v);
			if (re2.test(stem)) {
				w = stem;
				re2 = /(at|bl|iz)$/;
				re3 = new RegExp("([^aeiouylsz])\\1$");
				re4 = new RegExp("^" + C + v + "[^aeiouwxy]$");
				if (re2.test(w)) {	w = w + "e"; }
				else if (re3.test(w)) { re = /.$/; w = w.replace(re,""); }
				else if (re4.test(w)) { w = w + "e"; }
			}
		}

		// Step 1c
		re = /^(.+?)y$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(s_v);
			if (re.test(stem)) { w = stem + "i"; }
		}

		// Step 2
		re = /^(.+?)(ational|tional|enci|anci|izer|bli|alli|entli|eli|ousli|ization|ation|ator|alism|iveness|fulness|ousness|aliti|iviti|biliti|logi)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			suffix = fp[2];
			re = new RegExp(mgr0);
			if (re.test(stem)) {
				w = stem + step2list[suffix];
			}
		}

		// Step 3
		re = /^(.+?)(icate|ative|alize|iciti|ical|ful|ness)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			suffix = fp[2];
			re = new RegExp(mgr0);
			if (re.test(stem)) {
				w = stem + step3list[suffix];
			}
		}

		// Step 4
		re = /^(.+?)(al|ance|ence|er|ic|able|ible|ant|ement|ment|ent|ou|ism|ate|iti|ous|ive|ize)$/;
		re2 = /^(.+?)(s|t)(ion)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(mgr1);
			if (re.test(stem)) {
				w = stem;
			}
		} else if (re2.test(w)) {
			var fp = re2.exec(w);
			stem = fp[1] + fp[2];
			re2 = new RegExp(mgr1);
			if (re2.test(stem)) {
				w = stem;
			}
		}

		// Step 5
		re = /^(.+?)e$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(mgr1);
			re2 = new RegExp(meq1);
			re3 = new RegExp("^" + C + v + "[^aeiouwxy]$");
			if (re.test(stem) || (re2.test(stem) && !(re3.test(stem)))) {
				w = stem;
			}
		}

		re = /ll$/;
		re2 = new RegExp(mgr1);
		if (re.test(w) && re2.test(w)) {
			re = /.$/;
			w = w.replace(re,"");
		}

		// and turn initial Y back to y

		if (firstch == "y") {
			w = firstch.toLowerCase() + w.substr(1);
		}

		return w;
	}
})();// Auto generated list of analyzer stop words that must be ignored by search.
stopWords = new Array();
stopWords[0]= "but";
stopWords[1]= "be";
stopWords[2]= "with";
stopWords[3]= "such";
stopWords[4]= "then";
stopWords[5]= "for";
stopWords[6]= "no";
stopWords[7]= "will";
stopWords[8]= "not";
stopWords[9]= "are";
stopWords[10]= "and";
stopWords[11]= "their";
stopWords[12]= "if";
stopWords[13]= "this";
stopWords[14]= "on";
stopWords[15]= "into";
stopWords[16]= "a";
stopWords[17]= "or";
stopWords[18]= "there";
stopWords[19]= "in";
stopWords[20]= "that";
stopWords[21]= "they";
stopWords[22]= "was";
stopWords[23]= "is";
stopWords[24]= "it";
stopWords[25]= "an";
stopWords[26]= "the";
stopWords[27]= "as";
stopWords[28]= "at";
stopWords[29]= "these";
stopWords[30]= "by";
stopWords[31]= "to";
stopWords[32]= "of";

var indexerLanguage="en";

// Auto generated index for searching.
w["!"]="29*0*9d";
w["#"]="29*0*9f";
w["%"]="29*0*9g,32*0*a0";
w["&"]="5*4*2t$4c$4g$4h$4k,27*0*2f,29*0*9i";
w["'"]="29*0*a0";
w["*"]="29*0*9j";
w["*stores"]="29*0*aa";
w["+"]="29*0*9l";
w["+attach"]="38*0*5f";
w["-"]="3*2*cl$d7$du,26*0*96,29*0*9m,32*2*7j$81$89,34*2*1t$21$2e";
w["-1"]="11*0*68,14*0*6q,17*0*1a,18*0*1n,19*0*20";
w["."]="1*0*16,2*0*1b,3*3*bb$ca$fe$fh,5*0*40,8*1*2g$2u,11*2*49$4c$4q,14*0*40,16*0*12,21*3*29$45$4l$7b,22*1*14$2i,23*2*28$2o$39,26*10*4h$4l$4r$51$59$5u$6o$9d$9n$ai$bo,27*0*32,28*3*1a$2p$34$3r,29*9*36$4g$6v$9u$b5$gb$gh$h8$i4$lp,31*0*5p,32*0*9f,33*11*-1$k$1b,36*0*2p,37*1*1k$4p,38*3*37$3m$3r$66,39*0*5u";
w["..."]="27*9*-1";
w[".1010log"]="37*0*53";
w[".1010xml"]="37*0*58";
w[".foo"]="8*1*1e$28";
w[".msi"]="26*0*6a";
w[".txt"]="8*0*1n";
w[".xlsb"]="8*0*1l";
w[".xlxt"]="25*0*t";
w["/"]="29*0*a4";
w["/?"]="26*1*8t$91";
w["/fvomus"]="27*1*4e$4s";
w["0"]="7*0*11,8*0*51,9*1*14$20,11*0*62,12*0*h,13*0*1h,14*0*6k,16*0*18,17*0*14,18*0*1h,19*0*1q,26*4*32$33$34$3j$5m,27*44*-1$-1$-1$-1$p$q$s$t$16$17$1a$1e,29*2*97$cl$g0";
w["0-9"]="29*1*96$ck";
w["000"]="32*1*b7$b8";
w["1"]="3*0*a6,5*2*53$54$58,7*0*14,8*0*54,9*1*15$23,11*3*65$69$6u$79,12*0*k,13*0*1k,14*1*6n$6r,17*1*17$1b,18*1*1k$1o,19*1*1t$21,27*1*1b$1d,29*1*g5$g9,32*0*b6";
w["1/1/2007"]="5*0*52";
w["1010data"]="0*23*-1$-1$2$9$i$11$19,1*22*-1$-1$7$a$m$v,2*12*-1$b$t$1h,3*28*-1$-1$d$g$27$3u$43$4l$bh$cs$ea$ef,4*0*10,5*0*e,6*23*-1$-1$9$j$n$1u$2f,7*10*-1$3,8*20*-1$-1$5$b,10*20*-1$-1$3$a,11*0*3h,14*13*-1$3$21$26$2u,15*10*-1$3,16*12*-1$8$s$1k,21*56*-1$1$6$c$r$14$1c$1k$1v$28$2l$3q$4t$5b$5i$5u$66$6g$6u$7l,22*25*-1$-1$b$h$11$17$1e$2n$37,23*46*-1$1$6$b$n$1s$30$3a$3k$44,24*10*-1$d,25*0*2h,26*50*-1$1$6$c$m$1a$1q$2f$2r$3t$6v$b0$be$bk,27*42*-1$1$7$e$2u$3g,28*69*-1$-1$2$8$f$i$t$10$15$18$1b$1m$27$2t$3o$4t$5p$65$7t$9a$9h$9m$af$b7$c8,29*30*-1$-1$2$n$15$1i$1n$2d$2l$4v$6e$f7$il$or,30*1*22$32,31*27*-1$-1$5$d$t$1d$1o$25$2l$34$5h,32*26*-1$-1$c$f$12$58$8p$9b,33*23*-1$-1$6$9$o$s$10,34*22*-1$-1$2$c$p$10,35*13*-1$4$1l$2e$2i,36*17*-1$6$q$v$16$1s$2j$2v$36,37*25*-1$-1$f$l$16$1g$2q$3n$3r,38*29*-1$-1$b$j$12$1a$1f$24$2m$2u$35$3b$67,39*14*-1$9$1k$26$31$53";
w["1010data."]="28*0*b6,29*0*f6,32*0*11";
w["1010data.xlam"]="21*1*5t$6f";
w["1010log"]="8*3*1v$2e$3d$43,37*0*54";
w["1010q"]="1*0*36,18*0*28";
w["1010u"]="13*0*1u";
w["1010xml"]="8*3*21$2s$31$3t,37*0*59";
w["1346"]="11*0*9q";
w["15350"]="11*0*7m";
w["17"]="22*0*2a";
w["1980"]="29*4*fp$h1$h6$ht$i2";
w["1980.239"]="29*0*h5";
w["1980.239049"]="29*3*fo$h0$hs$i1";
w["2"]="3*1*7l$gv,5*1*35$57,9*1*16$26,26*1*31$5l,27*13*-1$o$15$19$1c";
w["2.0"]="26*0*5k";
w["2.0.0"]="27*10*-1$n";
w["2.0.0.0"]="26*0*30";
w["2.0.1"]="27*0*18";
w["2/1/2007"]="5*0*56";
w["2007"]="5*1*55$59";
w["20070101"]="5*0*5j";
w["20070101;"]="5*0*5i";
w["20070201"]="5*0*5k";
w["2010"]="26*0*s";
w["2013"]="26*0*t";
w["2016"]="26*0*u";
w["2327"]="11*0*9i";
w["239"]="11*0*92,29*0*h7";
w["239049"]="29*3*fq$h2$hu$i3";
w["2776"]="11*0*ag";
w["2895"]="11*0*9a";
w["3"]="9*1*17$29,27*10*-1$r";
w["32"]="26*5*11$1n$23$48$5d$7v";
w["32-bit"]="26*3*10$1m$22$7u";
w["32896"]="11*0*86";
w["36"]="22*0*2b";
w["3707"]="11*0*8p";
w["37429"]="11*0*7f";
w["37433"]="11*0*7n";
w["37434"]="11*0*7v";
w["37435"]="11*0*87";
w["37436"]="11*0*8f";
w["37437"]="11*0*8q";
w["37438"]="11*0*93";
w["37439"]="11*0*9b";
w["37440"]="11*0*9j";
w["37441"]="11*0*9r";
w["37442"]="11*0*a6";
w["4"]="26*0*3i";
w["4.0"]="26*0*3h";
w["40"]="3*0*h1";
w["45"]="29*1*nc$no";
w["5"]="29*1*n9$nk";
w["59884"]="11*0*8e";
w["6"]="1*0*33";
w["64"]="26*3*14$46$5f$7s";
w["64-bit"]="26*1*13$7r";
w["7"]="39*0*3m";
w["7439"]="11*0*a5";
w["78881"]="11*0*7u";
w["7:"]="39*0*3l";
w["8"]="16*0*1d";
w["8-digit"]="16*0*1c";
w["8082"]="29*1*43$4f";
w["9"]="29*1*98$cm";
w["980"]="29*1*g6$ga";
w["98430"]="29*0*a8";
w[":"]="11*0*7a,27*0*2j,28*2*5h$7m$8g,29*1*34$9n";
w[";"]="29*0*9o";
w["<"]="5*1*47$5d,29*0*9s";
w[">"]="1*0*10,5*1*4l$5l,6*0*2n,22*0*12,27*1*2d$2h,29*0*9t,31*3*1e$1h$5i$5l,33*0*15,37*0*1h,38*1*3g$3i";
w["?"]="29*0*9v";
w["@"]="29*1*32$9e";
w["\\"]="29*0*a3";
w["^"]="29*0*9h";
w["_"]="8*2*l$o$r,11*4*t$10$15$1a$1g,13*0*d,14*5*f$q$14$1d$1m$1r,18*0*h,19*0*i,29*1*9k$co";
w["_1010log"]="8*0*1u";
w["_1010log.txt"]="8*2*2d$3c$42";
w["_1010q"]="1*0*35";
w["_1010xml"]="8*0*20";
w["_1010xml.txt"]="8*2*2r$30$3s";
w["`"]="29*2*a2$as$pg";
w["a-z"]="29*2*91$93$ci";
w["a1010data"]="6*0*2u,9*0*1q,11*0*6o,12*0*r,13*0*1r,18*0*25";
w["a1010data.getsession"]="9*0*1p";
w["able"]="28*0*6n,29*0*js,39*0*n";
w["about"]="30*0*4d,36*0*13";
w["about..."]="36*0*12";
w["above"]="11*0*73,29*1*dv$ed";
w["absolute"]="8*0*16";
w["ac"]="23*0*22";
w["accept"]="26*0*9e";
w["access"]="23*10*-1$g,38*0*2l";
w["accessible"]="29*10*-1$t";
w["account"]="28*1*56$6v,38*0*4f";
w["account."]="38*0*4e";
w["acmeco"]="32*0*2b";
w["acmeco.myfolder.mytable"]="32*0*2a";
w["action"]="28*0*9v";
w["actions"]="3*0*4j";
w["activate"]="21*41*-1$0$5$k$2k,26*1*bd$bj";
w["activated"]="21*3*11$1o$23$2j";
w["activated."]="21*0*10";
w["activates"]="29*1*24$5q";
w["active"]="1*0*2d,9*10*-1$5,12*10*-1$3,17*10*-1$4,19*10*-1$8,21*0*3l,23*0*1n,29*0*4s,31*1*j$1i";
w["actual"]="32*0*ad";
w["add"]="0*10*-1$5,1*12*-1$c$p$11,2*11*-1$e$1k,3*10*-1$j,4*10*-1$9,6*13*-1$m$q$2i$2j,8*20*-1$-1$8$a,10*10*-1$6,16*12*-1$b$v$1n,21*63*-1$4$9$e$u$17$1f$1n$1r$22$2b$2h$2o$3e$3o$3t$43$4g$4o$50$55$5e$5l$6b$71$77$7o,22*12*-1$k$t$3a,23*50*-1$4$9$e$q$1g$1q$1v$26$2j$2r$33$3d$3o,26*53*-1$4$9$f$p$1d$1t$29$2i$2u$3p$40$5j$72$b3$bh$bn,27*43*-1$4$a$h$2n$31$36,28*45*-1$5$b$l$13$9k$bj$br$c2,29*38*-1$-1$-1$5$q$v$6h$io$ja$k7$ki$kr$nf$ou,31*11*-1$g$2o,32*10*-1$i,33*12*-1$c$r$16,34*10*-1$5,35*0*2h,36*16*-1$9$t$19$1v$2m$32$39,37*12*-1$o$19$3q,38*11*-1$m$15,39*19*-1$c$1a$1n$1v$29$2e$2m$34$48$56";
w["add-in"]="0*10*-1$4,2*11*-1$d$1j,6*0*p,8*10*-1$7,10*10*-1$5,16*1*u$1m,21*43*3$8$t$16$1e$1m$1q$21$2a$3s$4v$5d$5k$6a$70,22*0*39,23*43*-1$3$8$d$1u$32$3c,26*50*-1$3$8$e$o$1c$1s$28$2h$2t$3o$5i$71$bm,27*43*-1$3$9$g$2m$30$35,28*42*-1$4$a$k$9j$c1,29*28*-1$-1$4$p$6g$in$j9$k6$kh$kq$ne$ot,31*0*2n,33*11*-1$b$q,34*10*-1$4,35*0*2g,36*15*-1$8$18$1u$2l$31$38,37*0*3p,38*0*14,39*4*1m$28$33$47$55";
w["add-in."]="3*10*-1$i,6*11*-1$l$2h,16*10*-1$a,22*10*-1$j,26*0*bg,28*1*bi$bq,31*10*-1$f,32*10*-1$h,37*11*-1$n$18,38*10*-1$l,39*11*-1$b$19";
w["add-in:"]="1*0*o,21*0*2n,23*0*p,26*0*3v,28*0*12,36*0*s";
w["add-ins"]="21*5*2g$3d$42$4f$4n$7n,22*0*s,23*4*1f$25$2i$2q$3n,26*0*b2,29*10*-1$u,39*2*1u$2d$2l";
w["add-ins."]="21*2*3n$54$76,23*0*1p";
w["addin"]="22*2*19$1g$2p,29*0*17";
w["addins"]="21*0*65";
w["addins\\1010data"]="21*0*64";
w["addition"]="21*10*-1$a";
w["additional"]="11*0*3p";
w["address"]="3*1*71$g4,11*0*26,28*0*4g,29*0*3h,38*1*49$4m,39*0*4l";
w["address."]="38*0*4l";
w["administrator"]="14*0*6b";
w["advanced"]="0*30*0$1,2*42*-1$1$4$9$m$12,25*10*-1$4,34*6*20$22";
w["advisable"]="5*0*5o";
w["after"]="1*0*2c,3*0*6p,4*0*l,26*0*b8,30*0*46";
w["again"]="28*0*c3";
w["aggregations"]="30*0*1g";
w["agreements"]="26*0*9g";
w["alignment"]="3*0*69";
w["alive"]="29*0*m4";
w["all"]="1*0*18,3*2*9h$9n$iu,11*0*8m,19*10*-1$4,21*0*2d,25*0*38,29*1*ac$jq,30*2*36$3l$3r,31*2*52$57$5m,33*0*1d,34*0*1u,39*1*1t$2k";
w["all-star"]="11*0*8l";
w["allocated"]="30*0*2p";
w["allocation"]="4*0*14";
w["allow"]="3*0*8p,6*0*18";
w["allowed"]="3*0*14,32*1*7a$at";
w["allowed."]="32*0*79";
w["allows"]="3*0*f4,26*0*a2,35*10*-1$9";
w["allstars"]="11*0*8k";
w["alone"]="8*0*26";
w["alone."]="8*0*25";
w["alphanumeric"]="29*0*cg,32*3*7k";
w["already"]="24*10*-1$a,28*2*4q$7d$9o";
w["also"]="3*0*81,4*0*1c,11*0*3v,21*10*-1$h,29*1*en$i9,30*0*1m,32*1*32$86";
w["alternatively"]="26*0*7k,27*0*3k";
w["alters"]="29*0*j4";
w["amount"]="30*2*1o$26$2m";
w["analysis"]="30*0*2i";
w["another"]="27*0*5e,28*1*4s$5s";
w["any"]="1*0*1n,3*2*3a$de$e5,29*3*8d$8r$d6$gp,31*0*n,32*4*1l$2i$5p$63$7l,33*0*1s,37*10*-1$j";
w["api"]="9*10*-1$6,11*0*3i,14*10*-1$4,15*10*-1$4";
w["appear"]="1*0*2b,3*3*co$da$e1$em,11*0*5d,23*0*46,29*2*fe$gl$hc,31*1*2r$4a";
w["appears"]="21*0*3b,23*0*1d,26*1*55$9a,28*0*1f,29*0*oh,32*0*3f,38*0*40";
w["appears."]="21*0*3a,23*0*1c,26*0*54,28*0*1e";
w["appears:"]="26*0*99,38*0*3v";
w["append"]="32*3*u$4v$54$5v,35*3*s$1m$2v$33,37*2*2r$41$47";
w["append?"]="32*0*4u";
w["appended"]="8*0*49,32*0*62";
w["appended."]="8*0*48";
w["application"]="21*0*41,23*0*24,28*0*61";
w["application."]="28*0*60";
w["applications"]="6*10*-1$d";
w["applied"]="3*2*1v$2c$c0,29*1*hn$j7";
w["applied."]="3*0*2b,29*0*hm";
w["appropriate"]="26*0*5b";
w["apps"]="27*0*2e";
w["are:"]="29*0*59,30*0*1a";
w["area"]="3*0*4q";
w["area."]="3*0*4p";
w["array"]="9*2*j$p$18";
w["as:"]="5*0*46";
w["asked"]="21*0*6n";
w["asking"]="38*10*-1$f";
w["assigned"]="19*0*1h,30*0*24";
w["assist"]="3*0*61,38*0*29";
w["assistance"]="38*10*-1$g";
w["associated"]="38*0*4a";
w["assumed"]="0*0*f";
w["asterisks"]="29*0*67";
w["asterisks."]="29*0*66";
w["attach"]="38*0*5g";
w["attempt"]="30*0*3d";
w["attempted"]="28*0*a9";
w["attempts"]="11*0*6d,17*0*1g,18*0*1t,19*0*26";
w["attributes"]="11*3*2n$2t$2v$3c";
w["attributes;"]="11*0*2s";
w["auth"]="14*1*1p$5u";
w["authentication"]="14*0*65,28*0*3e";
w["auto"]="29*0*ig";
w["automatically"]="3*0*ih,22*0*1q,29*0*6o";
w["automatically."]="29*0*6n";
w["available"]="3*0*a9,6*0*31,11*1*3a$41,21*1*53$75,29*0*2i,30*0*1p";
w["available."]="11*0*40";
w["awards"]="11*1*9o$9p";
w["backtick"]="29*1*aq$pf";
w["bar"]="3*0*1m,6*0*2s";
w["bars"]="30*0*r";
w["bars:"]="30*0*q";
w["baseball"]="11*11*6s$7j$7r$83$8b$8j$8u$97$9f$9n$9v$aa";
w["basic"]="6*10*-1$c,24*10*-1$4";
w["batting"]="11*2*7s$7t$a4";
w["be:"]="29*0*48";
w["become"]="29*0*4r";
w["before"]="3*3*g0$gb$hl$i2,26*0*6t,28*0*c4,29*1*o2$o9";
w["behavior"]="34*0*2j,38*0*19";
w["being"]="3*0*1o,30*0*1s,31*0*3g";
w["below"]="11*0*76";
w["beta"]="22*2*26$31$35,28*0*2k";
w["beta-latest"]="22*0*25,28*0*2j";
w["between"]="3*0*a5,5*1*4a$5g,29*0*mi,35*0*2d,37*0*3m";
w["binary"]="31*0*37";
w["bit"]="26*9*12$15$1o$24$47$49$5e$5g$7t$80";
w["blank"]="3*4*5f$5l$5s$9m$a3,32*5*3m$52$55$6q$ai$ar";
w["boo"]="11*0*1d";
w["boolean"]="7*0*c,8*2*n$q$u,10*0*h,11*1*18$1j,13*0*g,14*2*i$l$u,15*0*d,17*0*f,18*0*g,19*0*h";
w["both"]="11*2*14$48$4b,28*0*6q,29*1*do$e6,36*0*m";
w["both:"]="29*1*dn$e5";
w["bottom"]="28*1*ai$au";
w["box"]="2*0*17,20*10*-1$5,21*3*39$4c$4r$5o,23*3*1b$2f$2u$36,28*1*5d$9u,30*13*-1$7$l$1l$45,31*0*3m,35*11*-1$8$3a,37*3*2i$3f$4d$4f";
w["box."]="2*0*16,21*0*5n,23*0*35,37*2*2h$3e$4c";
w["box:"]="28*0*5c,30*0*44";
w["breakpoints"]="3*0*60";
w["browse"]="21*0*5q,35*0*1f,37*0*1m";
w["browse..."]="21*0*5p";
w["browsed"]="31*0*3d";
w["browser"]="28*0*6t,31*1*28$47,39*0*3v";
w["building"]="2*0*1e";
w["busy"]="31*0*49";
w["button"]="26*0*4d,28*0*a6,30*0*38";
w["button."]="26*0*4c,28*0*a5";
w["byref"]="14*0*n,16*0*g,19*0*k";
w["bytes"]="4*0*15";
w["byval"]="14*6*s$11$16$1a$1f$1j$1o";
w["cache"]="3*1*i1$if,6*0*22,7*10*-1$5";
w["cache."]="7*10*-1$4";
w["call"]="6*0*26";
w["called"]="6*0*10,29*0*jv";
w["can"]="0*10*-1$6,3*3*4c$4t$5u$6i,4*1*t$1b,5*0*h,6*13*-1$7$v$1i$1r,11*2*2p$3f$45,22*10*-1$7,25*0*3d,26*0*7m,27*0*3m,28*3*1r$2c$4a$c6,29*11*-1$i$ai,30*1*2c$4a,31*12*-1$7$3b$4n,32*2*m$3v$51,34*1*k$1d,35*0*h,38*0*4h,39*11*-1$5$5j";
w["cannot"]="3*0*38,26*0*2j,29*1*is$jb,32*1*2g$2s,39*11*-1$e$5f";
w["capital"]="32*0*75";
w["capped"]="3*0*8s";
w["careful"]="28*0*ba";
w["case"]="11*0*4l,35*0*3i";
w["cause"]="39*0*30";
w["caused"]="39*0*12";
w["cell"]="1*0*1p,3*5*76$78$7o$7t$bn$h5,5*1*2o$41,11*0*29,33*0*1u";
w["cell."]="3*0*bm";
w["cells"]="1*0*1c,3*4*d5$ds$ev$g9$hb,5*2*1a$1l$3t,29*0*j6,32*0*ba,33*0*1h";
w["cells."]="3*2*d4$dr$eu,32*0*b9";
w["centralized"]="5*0*2e";
w["certain"]="25*10*-1$d,29*0*lk";
w["change"]="3*0*bj,22*40*-1$0$3$8,26*0*a4,27*20*-1$-1$k$11,28*1*2q$31,29*2*6s$eo$ia,38*0*4i";
w["changes"]="27*10*-1$v,29*0*p8";
w["character"]="29*0*ar";
w["characters"]="1*0*34,3*1*2o$3g,29*3*8m$9c$ch$db,32*2*1u$2o$9v";
w["characters."]="3*0*3f,29*1*8l$da,32*1*1t$2n";
w["characters:"]="29*0*9b";
w["check"]="3*0*hj,21*0*5m,23*0*34,26*0*56,35*0*39,37*2*3d$4b$4e";
w["children"]="11*10*-1$7";
w["choose"]="28*3*51$77$83$8j";
w["clear"]="3*1*fu$i0,6*0*21,21*0*5h,23*0*2v";
w["clearcache"]="7*35*0$1$9";
w["cleared"]="3*1*gr$ig";
w["cleared."]="3*0*gq";
w["clearing"]="3*0*gh";
w["clears"]="7*10*-1$2";
w["click"]="1*0*u,2*0*18,6*1*2l$33,21*7*1p$2q$2v$3c$4i$6e$6k$79,22*2*10$1l$2f,23*4*s$11$1e$2l$37,26*11*4a$4e$4i$4o$4v$6m$77$9b$9l$a9$ag$aj,27*2*1o$23$55,28*1*17$41,29*0*5v,30*0*34,31*1*1c$5g,33*0*12,35*1*1e$3q,36*1*11$35,37*3*1f$1l$24$4m,38*3*3e$3n$5e$64";
w["clicking"]="29*10*-1$k";
w["client"]="28*0*5u";
w["client-facing"]="28*0*5t";
w["close"]="26*0*6p,29*0*o3";
w["closed"]="37*0*5u";
w["closed."]="37*0*5t";
w["closes"]="22*0*2s";
w["closes."]="22*0*2r";
w["closing"]="29*1*oa$oj";
w["code"]="3*6*41$45$4b$4s$53$cu$eh,5*6*g$n$1g$24$4r$66$6c";
w["code:"]="3*0*40";
w["colum"]="32*0*8j";
w["column"]="3*2*ae$b7$b9,11*0*32,29*29*71$76$7b$7l$7n$7p$7s$80$82$88$8n$ae$an$b6$bb$bg$bk$bm$c3$c9$di$dt$e0$e2$eb$ee$eg$p3$pb$pi,32*6*6r$72$7b$7m$9g$9m$a4";
w["column's"]="29*0*ba";
w["columns"]="29*0*c0";
w["columns."]="29*0*bv";
w["com"]="29*1*41$4e,38*0*36";
w["combination"]="29*1*8e$8s,32*0*1m";
w["comfortable"]="0*0*m";
w["comma"]="11*0*2i,32*0*41";
w["comma-delimited"]="11*0*2h";
w["comma-separated"]="32*0*40";
w["command"]="26*2*7o$8m$92,27*1*3q$52";
w["command-line"]="26*0*8l";
w["commence"]="35*0*3t,37*0*4s";
w["communicate"]="34*10*-1$a";
w["company"]="30*0*30,39*0*4d";
w["company's"]="30*0*2v,39*0*4c";
w["compare"]="27*0*28";
w["compatible"]="26*0*q";
w["complete"]="21*0*7e,26*0*9s,29*0*le,30*0*3k,38*0*41";
w["complete."]="21*0*7d,29*0*ld";
w["completed"]="30*12*-1$b$u$3u,31*0*4h";
w["completed."]="31*0*4g";
w["completes"]="29*0*nu,30*0*48";
w["completes."]="29*0*nt";
w["complex"]="6*0*1b";
w["components"]="26*0*9i";
w["compressed"]="31*0*36";
w["concatenate"]="5*0*2v";
w["concatenating"]="0*0*s";
w["configured"]="39*0*40";
w["connect"]="29*6*1h$1m$2c$2k$3j$3r$4u,39*0*3q";
w["connecting"]="29*0*ls";
w["connection"]="29*2*1r$lj$m1";
w["connectivity"]="11*0*6g";
w["consisting"]="29*0*cf";
w["constructing"]="34*0*25";
w["consult"]="0*0*14";
w["contact"]="14*0*69,38*0*6a,39*0*4a";
w["contain"]="3*2*39$7q$h7,24*10*-1$b,25*3*1j$1q$27$2q,29*2*8c$8q$d5,32*2*1k$2h$9s,34*0*l,35*0*2p";
w["containing"]="1*0*21,9*0*q,14*3*3b$4u$59$5k,21*0*5s,25*0*m,28*0*4j,31*1*s$59,32*3*7n$84$8h$ap,33*0*26,35*0*2a,37*0*3j";
w["contains"]="5*0*2p,8*0*1s,29*10*-1$8";
w["contents"]="3*2*3n$go$ho,11*12*-1$3$1v$5n,32*1*1d$60";
w["contents."]="11*0*5m";
w["continue"]="29*1*mu$ng";
w["control"]="25*0*1t,26*1*4j$4m";
w["controls"]="29*2*69$73$f1";
w["copied"]="3*0*4d";
w["copy"]="5*0*64,25*0*1c,29*0*jd";
w["corner"]="1*0*1u,28*1*ak$b0,33*0*23";
w["corporate"]="39*1*43$4v";
w["corrected"]="3*0*6j";
w["correctly"]="39*0*2a";
w["corrupted"]="3*0*6c";
w["couldn"]="39*0*3o";
w["couldn't"]="39*0*3n";
w["covers"]="24*10*-1$3";
w["create"]="3*0*51,5*0*l,6*0*1g,38*0*3o";
w["created"]="8*2*2m$3g$4g,11*0*33,14*0*36,28*1*7i$8b,32*0*5a,35*0*3p";
w["created."]="8*1*3f$4f,14*0*35,28*0*7h,32*0*59,35*0*3o";
w["credentials"]="9*10*-1$4";
w["criteria"]="25*10*-1$e,31*0*17";
w["criteria."]="31*0*16";
w["ctrl"]="1*0*s,31*0*1a";
w["ctrl+q"]="31*0*19";
w["ctrl-t"]="1*0*r";
w["current"]="9*1*k$1d,10*12*-1$8$p$u,26*0*2p,29*0*o7,30*12*-1$e$10$16";
w["currently"]="28*0*7r";
w["custom"]="14*0*60,26*1*9t$a0";
w["customer"]="3*0*3t,32*0*1i";
w["d"]="3*0*h0";
w["data"]="3*8*56$8j$ak$bo$cn$d9$e0$e8$eq,5*0*q,6*0*25,25*0*2u,28*10*-1$r,29*3*ev$iv$jl$kt,30*1*1h$2k,31*0*39,32*17*-1$b$2v$7r$8s$97$ab$ae$b3,33*42*-1$1$3$4$m$14,34*11*-1$f$2a,38*0*r";
w["data."]="3*0*8i,6*0*24,28*10*-1$q,29*0*iu,30*0*2j,31*0*38";
w["data:"]="32*0*aa";
w["date"]="5*2*3o$4b$5h";
w["dates"]="3*1*di$el,5*1*20$50,32*1*7t$87";
w["dates."]="5*0*1v";
w["dateselector"]="5*1*43$4u";
w["deactivate"]="23*31*0$5$m";
w["deactivated"]="23*0*3e";
w["deactivating"]="23*10*-1$a";
w["debug"]="8*10*-1$3,35*54*-1$-1$0$2$5$c$k$16$34$3u,37*51*-1$1$4$6$v$1b$1i$1u$27$2c$4q$51$56$5g$5m,38*2*1o$2g$5k";
w["debug_file"]="37*3*26$2b$50$55";
w["debugging"]="3*1*62$fs";
w["debuglog1010"]="8*35*0$1$i";
w["dec"]="29*0*fv";
w["decimal"]="32*0*8v";
w["decimals"]="32*1*85$8i";
w["dedicated"]="5*0*2g";
w["default"]="3*0*bk,11*11*-1$h$5e,14*1*2h$3t,22*43*-1$1$4$9$l$1p$2k,28*3*1t$2e$2r$32,29*14*-1$b$6k$6t$70$eu,38*0*4j";
w["defaults"]="3*0*ff,11*3*4a$4o$59$5o";
w["define"]="1*31*0$2$k,5*4*13$16$2c$2l$3r,31*0*14";
w["defined"]="1*0*2i,3*3*n$cr$ee$g6,25*0*2g,29*0*fg";
w["defines"]="3*2*46$ai$bs,25*0*22";
w["defining"]="1*0*23,33*0*28";
w["deleted"]="3*1*ga$hs";
w["delimited"]="11*0*2j";
w["demo"]="11*11*6r$7i$7q$82$8a$8i$8t$96$9e$9m$9u$a9";
w["demonstrated"]="5*0*3j";
w["dependent"]="3*0*54,5*1*o$1h,30*0*2q";
w["deployed"]="16*10*-1$7";
w["descendants"]="11*1*1i$5g";
w["describe"]="3*0*3m,32*0*1c";
w["description"]="3*0*1h,7*1*g$v,8*1*13$4v,9*0*h,10*0*l,11*1*1o$60,12*0*f,13*1*l$1f,14*1*1u$6i,15*0*g,16*1*m$16,17*1*j$12,18*1*l$1f,19*2*q$18$1o,32*1*3b$3e,38*0*56";
w["description:"]="3*0*1g";
w["descriptive"]="29*0*87";
w["designated"]="6*0*1l";
w["desired"]="3*0*cc,5*1*4m$61,35*0*1h";
w["destination"]="3*5*6u$87$ab$d3$dq$et,11*1*r$23,34*0*15";
w["destination:"]="3*0*6t";
w["detail"]="3*0*3s,27*0*24,32*0*1h";
w["detailed"]="38*0*58";
w["details"]="4*10*-1$d,30*1*4c$4q";
w["details."]="30*0*4p";
w["determine"]="21*0*1i,26*0*41,36*41*-1$0$3$c$l";
w["determines"]="29*0*ij";
w["developing"]="3*0*fr";
w["dialog"]="2*0*15,14*2*54$5f$5s,20*10*-1$4,21*1*38$4q,23*1*1a$2t,28*1*1d$9t,30*13*-1$6$k$1k$43,31*0*3l,35*10*-1$7,36*1*1g$27,37*1*1q$5j";
w["dialog."]="14*2*53$5e$5r,37*0*5i";
w["different"]="28*1*21$2h";
w["digit"]="16*0*1e";
w["dim"]="9*0*1l";
w["dir"]="8*4*1a$2p$3a$3q$40,11*3*p$1q$3t$46";
w["dir\\filename"]="8*3*2o$39$3p$3v";
w["dir\\filename.foo"]="8*0*19";
w["directed"]="28*0*46";
w["directly"]="31*11*-1$9$31,34*10*-1$b,38*0*31";
w["directories"]="11*0*3e";
w["directory"]="11*24*-1$-1$5$9$1t$2m$2r$5s,21*0*5r";
w["directory:"]="11*10*-1$4";
w["disable"]="39*0*1p";
w["disabling"]="39*0*2j";
w["disclaimer"]="22*0*3d";
w["disclaimer."]="22*0*3c";
w["display"]="3*0*1k,5*0*1t,7*0*n,8*0*4n,13*0*17,15*0*n,17*0*q,18*0*17,19*0*11,29*2*63$7j$gf,32*3*8r$8t$99$a6,39*1*23$35";
w["displayed"]="2*0*1m,29*12*-1$j$75$bd,30*0*m,32*1*17$9n";
w["displayed."]="2*0*1l";
w["displaying"]="39*0*2c";
w["displays"]="20*10*-1$2,22*0*3b,26*0*2a,27*0*5a,29*6*7u$bi$ds$ea$g8$h4$i0";
w["disregard"]="37*0*2j";
w["divided"]="34*0*1o";
w["do"]="21*0*19,27*0*4q,28*2*8e$9d$bl,29*0*k9,35*0*3m,36*0*2e,38*0*2p";
w["doc"]="3*0*2h";
w["documentation"]="3*3*1t,11*0*3j";
w["does"]="28*0*7c,29*3*5i$7i$b7$op,36*3*20";
w["doesn"]="29*0*kv";
w["doesn't"]="29*0*ku";
w["don"]="3*0*8c";
w["don't"]="3*0*8b";
w["double"]="3*0*hi,5*1*36$3f,14*0*18,21*0*6d,26*0*76,27*0*54,37*0*23";
w["double-check"]="3*0*hh";
w["double-click"]="21*0*6c,26*0*75,27*0*53,37*0*22";
w["down"]="3*2*b3$ch$ib,21*0*4a,23*0*2d,28*0*5a,37*0*2o,39*0*15";
w["down-level"]="39*0*14";
w["download"]="26*1*5a$69,29*0*p2,36*1*2n$3a";
w["downloaded"]="27*0*3e,31*0*32";
w["drive"]="26*0*2o";
w["drive."]="26*0*2n";
w["drop"]="3*2*b2$cg$ia,21*0*49,23*0*2c,28*0*59,37*0*2n";
w["drop-down"]="3*2*b1$cf$i9,21*0*48,23*0*2b,28*0*58,37*0*2m";
w["dynamic"]="3*0*52,5*3*m$1e$22$6d,6*0*1e";
w["e"]="3*3*17$3p$dh$ek,8*0*1j,11*0*5b,22*0*33,29*0*av,32*3*1e$28$4d$8f";
w["each"]="3*1*k$ii,5*0*2n,11*0*36,29*3*7a$er$id$mj,32*1*71$9l";
w["edit"]="3*0*4i";
w["either"]="3*2*a2$c6$fb,8*0*1t,26*0*6h,29*1*7k$nn,35*0*3h";
w["elapsed"]="29*0*nr";
w["elements"]="9*0*13";
w["email"]="28*1*4f$4i,38*1*48$4k";
w["embed"]="0*10*-1$8";
w["embedded"]="24*10*-1$c,25*0*n,31*10*-1$4,34*1*1a$28";
w["embedding"]="25*10*-1$7";
w["enable"]="2*41*-1$0$3$8$l,35*13*-1$b$n$1u$3r,37*3*u$1a$39$4n,38*0*1n,39*0*1s";
w["enabled"]="3*0*f2,8*0*2j,14*0*5p,37*0*5q";
w["enabled:"]="3*0*f1";
w["enables"]="8*10*-1$2,34*10*-1$7";
w["enablexml"]="8*2*p$34$4b";
w["enabling"]="37*30*0$3,38*0*2f,39*0*2s";
w["encountered"]="3*0*5i";
w["encountered."]="3*0*5h";
w["encounters"]="29*0*ka";
w["end"]="9*0*2a,28*3*7j$7p$84$8u,29*0*d1,32*0*al";
w["ends"]="15*10*-1$2";
w["ensure"]="1*0*31,3*1*5j$84,5*0*60,21*0*6t";
w["enter"]="1*0*17,5*1*44$4t,14*0*2s,22*1*1t$30,28*9*1g$20$24$2g$3f$3m$5e$5k$78$8s,29*0*5s,32*1*4j$6c,33*0*1c,35*0*19,37*0*29,38*1*4o$57,39*1*38$4t";
w["enter:"]="5*0*4s";
w["entered"]="3*1*48$57,5*0*r,8*0*33";
w["entering"]="29*0*56";


// Auto generated index for searching.
w["entire"]="3*0*5o";
w["entry"]="3*1*a0$c4";
w["entrytype"]="11*0*3r";
w["environment"]="14*3*1b$4r$4v$51,28*2*1i$1u$23";
w["environment."]="28*0*22";
w["epswd"]="9*0*27";
w["erroneous"]="3*0*63";
w["error"]="7*0*p,8*0*4p,11*1*4n$6b,13*0*19,14*1*3c$6t,15*0*p,16*0*19,17*1*s$1d,18*1*19$1q,19*1*13$23,26*0*2c,27*0*5b,29*1*kf$km,39*1*3h$3k";
w["error."]="11*0*4m,26*0*2b,29*0*kl";
w["errormsg"]="14*1*o$38";
w["errors"]="34*0*2h,38*0*17";
w["establish"]="28*0*72";
w["etc"]="32*0*a2";
w["etc."]="32*0*a1";
w["evaluate"]="5*1*1d$5b";
w["even"]="29*0*on";
w["every"]="29*0*nj";
w["exact"]="30*0*2l";
w["example"]="3*2*2e$7j$gt,5*9*3m$3n,9*10*1h$1i,11*10*6j$6k,12*10*m$n,13*10*1m$1n,18*10*20$21,22*0*21,26*0*1l,29*6*3q$a5$dc$fk$gs$ho$n6";
w["example."]="5*0*3l";
w["example:"]="3*2*2d$7i$gs";
w["exceed"]="32*0*b5";
w["exceeds"]="3*0*9c";
w["excel"]="0*22*-1$-1$3$c$l$n,1*11*-1$b$n,2*11*-1$c$1i,3*15*-1$h$1b$4v$db$dk$e2,4*10*-1$8,5*16*-1$9$j$17$1i$1o$3a$68,6*12*-1$k$o$2g,8*10*-1$6,10*10*-1$4,16*12*-1$9$t$1l,21*65*-1$-1$2$7$d$m$s$15$1d$1l$20$2m$2p$36$3r$4e$4u$5c$5j$69$6v,22*16*-1$i$r$15$18$1f$2o$38,23*59*-1$-1$2$7$c$l$o$r$18$1t$2h$31$3b$42$49,25*12*-1$9$k$v,26*55*-1$2$7$d$n$r$1b$1r$27$2g$2s$3n$3u$5h$6s$70$aq$bf$bl,27*43*-1$2$8$f$2l$2v$34,28*49*-1$3$9$j$11$69$6j$6r$9i$al$b1$bp$cb,29*34*-1$-1$3$o$16$6f$g7$gm$h3$hj$hv$im$j1$j8$kg$kp$nd$os,30*0*3m,31*25*-1$-1$b$e$1q$2b$2m$35$46,32*10*-1$g,33*11*-1$a$p,34*32*-1$-1$-1$3$9$h$i$v,35*0*2f,36*16*-1$7$r$17$1t$2k$30$37,37*13*-1$m$17$3o$5s,38*12*-1$k$13$5q,39*16*-1$a$18$1l$27$32$46$54";
w["excel."]="21*10*-1$l,23*10*-1$k,26*0*ap,28*0*ca,34*10*-1$g";
w["excel;"]="23*0*41";
w["exceladdin"]="26*0*95,27*0*2i";
w["exceladdinsetup32"]="27*0*1q";
w["exceladdinsetup32.exe"]="27*0*1p";
w["exceladdinsetup64"]="27*0*1t";
w["exceladdinsetup64.exe"]="27*0*1s";
w["exceladdinsetupxx"]="26*5*5q$79$7c$88$8i$8r,27*3*3b$45$4h$57";
w["exceladdinsetupxx.exe"]="26*3*5p$78$87$8q,27*1*3a$44";
w["exceladdinsetupxx.msi"]="26*1*7b$8h,27*1*4g$56";
w["excel’s"]="3*0*1a,5*0*1n";
w["except"]="25*0*3a,32*0*7s";
w["exe"]="26*6*5r$7a$84$89$8g$8s$90,27*6*1r$1u$3c$41$46$4d$51";
w["execute"]="6*0*11";
w["executed"]="31*0*2v";
w["executed."]="31*0*2u";
w["executing"]="38*0*s";
w["execution"]="31*0*3u";
w["execution."]="31*0*3t";
w["exis"]="31*0*23";
w["exist"]="28*0*7e,35*0*3n";
w["existing"]="8*0*3k,14*2*2d$2i$2t,28*6*5f$5l$79$7k$85$87$8v,31*0*2f,32*0*s,35*1*u$30,37*2*25$42$48";
w["exists"]="9*0*1g,14*0*32,28*0*9p,32*0*5h";
w["exists."]="9*0*1f";
w["exit"]="26*0*al";
w["experience"]="34*0*1j";
w["experienced"]="0*0*h,38*0*61";
w["experiencing"]="4*10*-1$5,34*0*2g,38*0*16";
w["explanation"]="38*0*59";
w["explorer"]="27*0*20";
w["expression"]="29*0*c8";
w["expression."]="29*0*c7";
w["expressions"]="29*0*c5";
w["extension"]="8*1*1i$2a,35*0*1o,37*0*2t";
w["external"]="3*0*t,14*0*64";
w["extract"]="34*10*-1$e";
w["f"]="3*0*e6,32*0*88";
w["facing"]="28*0*5v";
w["factors"]="30*0*2s";
w["fail"]="11*0*6f,17*0*1i,18*0*1v,19*0*28,32*0*5k";
w["fail."]="32*0*5j";
w["failure"]="7*0*15,8*0*55,11*0*66,12*0*l,13*0*1l,14*0*6o,17*0*18,18*0*1l,19*0*1u";
w["fals"]="11*0*5a";
w["false"]="3*1*fd$fo,8*1*v$35,10*0*s,11*4*19$1f$1k$4p$5p,13*0*h,14*1*v$3v";
w["fame"]="11*0*91";
w["fatal"]="11*0*6a,14*0*6s,17*0*1c,18*0*1p,19*0*22";
w["features"]="0*0*o,2*51*-1$-1$2$5$a$h$o,27*0*2g";
w["features:"]="2*0*n";
w["fie"]="11*0*37";
w["field"]="11*0*3q,22*0*1o,29*1*2h$5r,32*1*6e$6n,35*0*1d,38*0*46";
w["field."]="22*0*1n";
w["fielding"]="11*1*8c$8d";
w["fields"]="11*3*u$2g$3b$56,38*0*44";
w["fields:"]="38*0*43";
w["figure"]="29*0*14";
w["figure:"]="29*0*13";
w["file"]="3*0*4g,8*4*1g$22$2l$2v$37,21*2*2r$6j$6s,23*0*t,25*4*l$11$17$1d$1i,26*4*5o$65$6l$86$8d,27*2*1v$43$4a,35*9*m$14$18$1b$1r$26$29$2o$3d$3k,37*32*-1$-1$8$b$1o$1v$28$2d$2e$2v$37$3i$44$4i$52$57,38*2*5h$5m$5p,39*10*-1$h";
w["file."]="21*1*6i$6r,26*0*6k,35*0*25";
w["file:"]="26*1*85$8c,27*1*42$49";
w["filename"]="8*5*1b$1q$2q$3b$3r$41";
w["filename.foo"]="8*0*1p";
w["filenameinput"]="8*1*j$15";
w["files"]="0*0*17,8*0*3m,25*20*-1$-1$a$j,35*1*11$38,37*0*4v,38*0*23";
w["files."]="25*10*-1$i,35*1*10$37";
w["files:"]="37*0*4u";
w["fill"]="1*10*-1$f,3*10*-1$6";
w["filter"]="29*3*ih$jf$ko$l4";
w["filter."]="29*0*l3";
w["filters"]="29*6*ir$j3$ji$jn$jr$k2$kd";
w["filters."]="29*0*k1";
w["filters:"]="29*0*kc";
w["finds"]="28*0*9l";
w["finish"]="26*0*ak";
w["finite"]="30*0*25";
w["first"]="1*0*32,3*1*5e$94,5*0*5p,27*10*-1$l,32*0*ah";
w["five"]="29*1*7e$mq";
w["fix"]="39*0*21";
w["float"]="32*3*8a";
w["floating"]="32*0*8b";
w["folder"]="32*1*31$4s,35*1*13$1i,37*1*1s$5e";
w["folder."]="32*1*30$4r";
w["follow"]="27*0*2q,36*0*3c";
w["following"]="3*0*av,5*0*3k,27*0*3t,30*0*42,32*0*7i,35*0*2t,36*1*1j$2a,38*1*2s$42";
w["following:"]="32*0*7h,35*0*2s,36*1*1i$29,38*0*2r";
w["foo"]="8*3*1c$1f$1r$29";
w["forgot"]="28*0*42";
w["forgotten"]="28*0*3u";
w["form"]="8*0*18,16*0*10";
w["format"]="3*3*bq$dl$ec$eo,26*0*66,29*5*2u$f0$f2$ff$fu$hd";
w["format:"]="3*0*bp,29*0*2t";
w["format;"]="3*0*eb";
w["formats"]="3*1*cq$ed,11*10*-1$a,29*0*gg,32*2*8m$95$9a";
w["formats:"]="32*0*8l";
w["formatted"]="3*2*c7$ck$cm,29*1*fb$g4";
w["formatting"]="3*5*bv$d2$df$dp$es$gp,29*1*gr$hh";
w["formatting."]="29*0*gq";
w["formula"]="5*3*2d$2r$45$5a";
w["formula."]="5*0*2q";
w["formulas"]="3*0*50,5*15*-1$a$k$15$1c$1j$6f,25*0*34,32*0*74";
w["formulas:"]="5*0*14";
w["found"]="11*0*3g,32*1*5r$65";
w["fresh"]="25*0*1b";
w["from"]="2*0*s,3*8*4e$4h$9q$b0$bg$ce$f7$fl$i8,5*2*3v$4e$51,6*2*14$2p$2v,14*2*3q$4b$4n,21*3*46$4m$51$73,23*12*-1$j$29$2p,25*1*1f$30,26*0*5s,27*1*3f$3p,28*45*-1$1$7$h$v$14$55$c0$c9,29*12*-1$m$f5$hi,31*15*-1$a$12$1p$2a$2k$33,33*12*-1$8$n$v,34*0*1f,36*0*u,38*1*u$38";
w["full"]="3*0*23,11*0*1r,32*0*26,38*0*1c";
w["function"]="5*0*1r,6*30*1$4,7*0*8,8*0*h,9*0*b,10*0*f,11*0*n,12*0*9,13*0*9,14*0*9,16*0*e,17*0*b,18*0*a,19*0*d";
w["functionality"]="23*10*-1$i,24*10*-1$5";
w["functions"]="6*13*-1$h$u$1p$27";
w["further"]="11*0*6c,17*0*1e,18*0*1r,19*0*24";
w["future"]="32*0*6l";
w["future."]="32*0*6k";
w["fvomus"]="27*1*4f$4t";
w["g"]="3*0*3q,8*0*1k,22*0*34,29*0*b0,32*2*1f$29$4e";
w["gateway"]="29*1*1a$1d";
w["general"]="24*30*0$1,25*30*0$2,34*5*1s";
w["generate"]="11*0*74,35*0*22,37*0*34,38*0*21";
w["get"]="25*0*1a";
w["getdir"]="11*0*3l";
w["gets"]="3*0*6b,11*10*-1$6";
w["getsession"]="9*36*0$1$c$1r";
w["gettab"]="11*0*3k";
w["gettype"]="11*1*12$43";
w["given"]="3*0*8t,5*0*4v,11*10*-1$8";
w["go"]="21*0*4k,23*0*2n";
w["go..."]="21*0*4j,23*0*2m";
w["groups"]="32*0*47";
w["guarantee"]="3*0*5n";
w["gui"]="14*2*3s$4d$4p";
w["gui."]="14*2*3r$4c$4o";
w["guide"]="32*3*9e,34*0*1n,39*0*5d";
w["guide."]="39*0*5c";
w["guidelines"]="25*30*1$3";
w["hall"]="11*0*90";
w["handle"]="9*0*s";
w["handles"]="29*0*ip";
w["happens"]="28*0*bs";
w["has"]="10*10*-1$7,29*0*nq,32*0*3p";
w["have"]="6*0*2d,21*3*q$1b$2f$58,26*0*3c,27*0*1j,28*1*3t$95,29*2*aj$b8$oq,30*0*3t,31*2*1l$22$4f,32*0*49";
w["header"]="3*1*am$as,11*11*-1$f$53,29*4*7r$84$bo$e4$ei";
w["header."]="3*0*ar,29*4*7q$83$bn$e3$eh";
w["headers"]="3*0*ag,11*0*5c,29*1*72$77";
w["headers:"]="3*0*af";
w["heading"]="32*0*9k";
w["headings"]="32*0*9i";
w["headings:"]="32*0*9h";
w["help"]="0*1*10$16,3*0*3l,26*0*8k,32*0*1b,38*1*3f$6c";
w["here"]="3*2*4a$6h$hr";
w["here."]="3*1*49$6g";
w["hidden"]="25*0*3f,34*0*1e";
w["hidden."]="25*0*3e";
w["hof"]="11*0*8v";
w["host"]="29*1*33$3a";
w["hover"]="1*0*1j,33*0*1o";
w["how"]="4*11*-1$e$1e,29*0*ik,32*0*8q";
w["however"]="23*0*43";
w["http"]="29*1*30$4a";
w["http://"]="29*0*2v";
w["http://john@my.proxy.com:8082"]="29*0*49";
w["https"]="38*0*33";
w["https://support.1010data.com"]="38*0*32";
w["hyperlink"]="36*0*2i";
w["i"]="3*2*16$dg$ej,32*2*7v$80$8e";
w["id"]="9*1*u$10,11*1*6v$7b,14*1*23$2g,29*2*a7$dg$dl";
w["ideally"]="25*0*r";
w["ideally:"]="25*0*q";
w["identifiers"]="29*0*bu";
w["identify"]="1*0*3e,29*0*c2";
w["ignore"]="5*0*3b";
w["ignored"]="3*0*ei,11*0*31";
w["ignored;"]="11*0*30";
w["implements"]="29*0*j2";
w["import"]="14*2*3p$49$4m,28*0*6g";
w["importgui"]="14*3*t$3g$45$4i";
w["imposed"]="3*0*v";
w["in."]="28*0*8l,29*0*hg,31*0*1u";
w["in:"]="28*0*3d";
w["inactive"]="21*1*3m$40,23*0*1o";
w["inc"]="21*0*68";
w["inc\\excel"]="21*0*67";
w["include"]="3*0*4u,5*0*i,11*0*5k,27*0*4r,38*0*5i";
w["included"]="30*0*19";
w["including"]="3*0*25,30*0*2t,32*0*25";
w["incorporate"]="5*10*-1$5";
w["indexing"]="29*0*j5";
w["indicate"]="31*0*3q";
w["indicates"]="10*10*-1$2,29*1*1q$pk,32*0*ak";
w["indicating"]="11*0*3s,28*0*b3";
w["indicators"]="29*0*pa";
w["individually"]="29*1*eq$ic";
w["informa"]="39*0*51";
w["information"]="1*1*1a$22,14*0*6e,22*0*1d,29*1*6q$gd,32*0*93,33*1*1f$27,38*11*-1$a$2k,39*1*1h$5p";
w["information."]="14*0*6d,38*0*2j";
w["inherit"]="32*0*4k";
w["inherits"]="32*0*4n";
w["input"]="1*2*1b$1o$26,3*1*58$hk,5*3*s$19$2i$3s,6*0*1f,7*9*e,8*9*11,11*9*1m,13*9*j,14*9*1s,15*9*e,16*9*k,17*9*h,18*9*j,19*9*o,25*1*1s$2n,31*0*11,33*2*1g$1t$2b";
w["input."]="1*0*25,33*0*2a";
w["inputs"]="14*0*3l,31*0*q";
w["inputs."]="31*0*p";
w["ins"]="21*8*2i$3f$3p$44$4h$4p$56$78$7p,22*0*u,23*5*1h$1r$27$2k$2s$3p,26*0*b4,29*10*-1$10,39*2*20$2f$2n";
w["insights"]="4*0*11,22*10*-1$c,28*2*1n$28$2u,29*3*1j$1s$6c$hk,38*1*3c$4c";
w["install"]="21*0*13,26*44*-1$0$5$b$1f$3s$a6$ah,27*2*2k$2t$33";
w["installation"]="21*0*7c,26*6*5n$7f$8o$9v$a1$ae$b9,27*0*3o";
w["installation."]="26*0*9u";
w["installations"]="26*0*68";
w["installed"]="16*11*-1$4$q,21*2*v$1h$5g,23*0*3h,26*1*1v$2k,27*0*5i,36*2*n$14$1q,39*0*2b";
w["installed."]="21*0*1g,23*0*3g,27*0*5h";
w["installed:"]="21*0*5f";
w["installedversion"]="16*1*h$o";
w["installer"]="26*17*-1$l$2v$39$3f$3r$6e$74$82,27*12*-1$i$2a$59";
w["installer."]="26*14*-1$k$3q$6d$73$81";
w["installing"]="21*10*-1$b,27*30*0$6,39*0*1j";
w["installshield"]="26*0*97";
w["instance"]="28*0*92";
w["instantiates"]="14*10*-1$2";
w["instead"]="29*2*65$bf$jh,32*0*a8";
w["instead."]="29*0*be,32*0*a7";
w["instructions"]="36*0*3e";
w["instructions."]="36*0*3d";
w["intact"]="1*0*3b";
w["intact."]="1*0*3a";
w["integer"]="7*0*d,11*0*1l,12*0*b,13*0*i,16*0*1g,17*0*g,18*0*i,19*0*n,32*3*82";
w["interact"]="6*10*-1$8,28*0*c7";
w["interactions"]="35*0*2c,37*0*3l";
w["interactive"]="7*0*o,8*0*4o,13*0*18,15*0*o,17*0*r,18*0*18,19*0*12";
w["interface"]="0*0*1c,3*0*4n,5*0*5v,28*2*5r$68$be";
w["interface."]="0*0*1b";
w["internal"]="3*0*dj";
w["interrupt"]="28*0*9g";
w["interrupt."]="28*0*9f";
w["interval"]="29*0*ll";
w["introduction"]="34*30*0$1";
w["invoke"]="26*1*3m$7q,27*0*3n";
w["invoking"]="26*1*83$8a,27*1*40$47";
w["ip"]="39*0*4k";
w["irrelevant"]="11*0*2u";
w["isarray"]="9*0*1s";
w["issessioncurrent"]="10*35*0$1$g";
w["issue"]="37*0*15,39*11*-1$g$24";
w["issues"]="4*10*-1$7,37*10*-1$k,39*13*-1$8$q$11$5h";
w["its"]="23*10*-1$h,32*0*4p";
w["jobs"]="6*0*1h";
w["john"]="29*1*3t$4b";
w["just"]="29*0*jc";
w["justifying"]="3*0*6m";
w["keep"]="5*0*v,25*10*-1$c";
w["keeps"]="29*0*m0";
w["kill"]="14*0*29,31*0*2d";
w["label"]="29*6*7o$81$ao$b9$du$ef$pj";
w["labels"]="3*0*ba,29*7*7t$85$8o$ag$dq$e9$p4$pc";
w["labels."]="29*0*af";
w["labels;"]="29*0*dp";
w["language"]="0*1*k$13,25*0*2j,29*1*fj$fs,34*0*s";
w["language."]="29*0*fi,34*0*r";
w["last"]="29*0*ok";
w["later"]="26*0*3k";
w["latest"]="16*0*1j,22*2*27$2e$36,27*0*1k,28*1*2l$2o,36*44*-1$1$4$h$o$1b$22$33,39*1*u$1d";
w["launch"]="38*0*3j";
w["ld"]="11*0*38";
w["lean"]="11*0*1e";
w["leave"]="28*1*1s$2d";
w["left"]="3*2*6l$75$9l,8*0*24,11*0*28,21*0*32,23*0*14,28*1*aj$av,32*0*6p";
w["left-justifying"]="3*0*6k";
w["letter"]="29*0*cs";
w["letter."]="29*0*cr";
w["letters"]="3*1*2l$3c,29*1*8h$90,32*2*1p$2k$76";
w["level"]="39*0*16";
w["library"]="6*30*2$5";
w["license"]="26*0*9f";
w["like"]="11*0*6i,31*0*5d,37*1*33$40";
w["likely"]="11*0*6e,17*0*1h,18*0*1u,19*0*27,31*0*v";
w["limit"]="3*1*u$1d";
w["line"]="3*0*5g,5*1*21$4n,26*0*8n,27*0*3r,29*0*am";
w["lines"]="3*1*5m$5t,5*0*6b,29*0*au";
w["link"]="26*0*5t,28*0*4k,30*0*1e";
w["list"]="3*2*b5$cj$ic,6*0*30,11*11*-1$2$2k,21*3*3k$4b$52$74,23*1*1m$2e,28*0*5b,32*1*43$4f,37*0*2p";
w["list:"]="3*1*b4$ci";
w["listdir"]="11*36*0$1$o$6p";
w["listed"]="11*0*21,21*0*3u,23*0*20";
w["listed."]="11*0*20";
w["listens"]="39*0*4o";
w["listing"]="11*0*55";
w["lists"]="38*0*47";
w["ll"]="28*0*6m";
w["loadactiveusheet"]="12*36*0$1$a$s";
w["loads"]="12*10*-1$2,13*10*-1$2";
w["loadusheet"]="13*36*0$1$a$1s";
w["local"]="29*2*ln$mb$n7";
w["located"]="21*0*62";
w["location"]="5*0*2f,11*10*-1$k,26*0*a8";
w["location."]="11*10*-1$j,26*0*a7";
w["log"]="6*0*1s,8*1*3l$4e,22*10*-1$f,28*46*-1$0$6$e$s$1l$3c$8f$8k$bv,30*0*21,31*1*1t$2j,35*11*l$v$17$1a$1q$24$27$2n$31$36$3c$3j,37*26*-1$-1$7$a$2u$36$3g$43$49$4h,38*3*22$2t$5l$5o";
w["logged"]="28*3*4r$64$b5$bn,31*0*1n";
w["logging"]="8*21*-1$-1$4$e$2i,28*1*ae$bb,31*0*29,35*54*-1$-1$1$3$6$f$p$21$3s$40,37*39*2$5$10$1e$1j$3c$4o$4r$5b$5h$5o,38*2*1p$1r$2h";
w["logging."]="8*10*-1$d,35*11*-1$e$3v";
w["logging:"]="37*0*1d";
w["logging?"]="35*0*20,37*0*3b";
w["login"]="14*0*2n,20*20*-1$-1$3$9,28*5*19$1c$75$a4$a8$ap,29*0*5g";
w["login."]="20*10*-1$8,28*0*74";
w["login1010"]="14*31*0$1$a";
w["loginpw"]="14*1*d$25";
w["logout1010"]="15*35*0$1$a";
w["logs"]="29*0*6i";
w["long"]="4*0*1f,8*0*10,16*2*i$j$1f";
w["lower"]="21*0*31,23*0*13";
w["lowercase"]="29*2*8g$8v$cv,32*0*1o";
w["lowercase."]="29*0*cu";
w["macro"]="0*1*j$12,3*4*3v$44$5p$ct$eg,5*5*f$1f$23$4q$5s$65,25*0*2i,29*1*fh$fr,34*0*q";
w["macros"]="3*0*65,6*11*-1$e$17,38*0*10";
w["macros."]="3*0*64,6*0*16";
w["made"]="29*0*1u,30*0*3e";
w["major"]="27*11*-1$c$2o";
w["manage"]="21*0*47,23*0*2a";
w["managers"]="11*1*98$99";
w["manual"]="29*1*lg$mk";
w["manually"]="21*10*-1$j,29*0*nh";
w["master"]="11*0*7k";
w["match"]="26*0*1h,36*1*21$2f";
w["matches"]="36*0*1a";
w["max"]="3*0*8k";
w["maximum"]="29*1*l8$me";
w["may"]="1*1*2k$2u,4*10*-1$b,5*10*-1$3,21*10*-1$g,23*0*3s,26*0*bb,28*5*50$5j$7o$8i$8m$94,29*4*8b$8p$em$i8$m7,31*0*2c,32*1*1j$9r,39*0*m";
w["meaning"]="5*0*3d";
w["means"]="39*0*3s";
w["memory"]="4*11*-1$g$13,30*1*27$2n";
w["menu"]="2*13*-1$i$v$13$1c,3*0*bi,6*0*2r,21*2*26$3h$7j,22*0*q,23*2*1j$3l$45,26*0*au,28*0*16,29*10*-1$r,33*0*11,36*0*10,38*0*3a";
w["menu."]="2*0*u,21*0*3g,22*0*p,23*0*1i";
w["merge"]="32*0*6a";
w["merge?"]="32*0*69";
w["merged"]="32*0*6h";
w["merges"]="30*0*1d";
w["message"]="14*0*3e,19*0*1k,27*0*5c,28*1*ad$at,39*0*3i";
w["message."]="14*0*3d,19*0*1j";
w["messages"]="7*0*r,8*0*4r,13*0*1b,15*0*r,17*0*u,18*0*1b,19*0*15,35*0*2q";
w["messages."]="7*0*q,8*0*4q,13*0*1a,15*0*q,17*0*t,18*0*1a,19*0*14";
w["microsoft"]="26*12*-1$i$37$3d,34*10*-1$8";
w["middle"]="32*0*au";
w["mind"]="5*0*11,25*10*-1$f";
w["minimum"]="29*0*mn";
w["minor"]="27*12*-1$u$37$4n";
w["minutes"]="29*4*la$mg$ms$nl$np";
w["minutes."]="29*0*mr";
w["more"]="5*0*26,14*0*6c,25*1*1l$29,29*1*6p$gc,32*0*92,38*0*2i,39*1*1g$5o";
w["most"]="16*10*-1$5";
w["mouse"]="1*0*1l,33*0*1q";
w["msg"]="19*1*l$1a";
w["msi"]="26*5*36$64$6b$7d$8b$8j,27*2*48$4i$58";
w["msiexec"]="26*1*8f$8v,27*1*4c$50";
w["msiexec.exe"]="26*1*8e$8u,27*1*4b$4v";
w["much"]="4*10*-1$f";
w["multi"]="29*0*al";
w["multi-line"]="29*0*ak";
w["multiple"]="3*0*is,31*10*4k$4q,34*0*m";
w["must"]="1*10*-1$e,2*10*-1$7,3*15*-1$5$7p$a1$c5$fa$h6,6*0*2c,13*0*o,18*0*o,26*0*3b,28*10*-1$d,29*4*cc$cp$ct$d0$d4,32*2*36$7f$b4,38*11*-1$7$1m";
w["my"]="13*0*1v,18*0*29,29*1*3v$4c,32*0*2u";
w["my.proxy.com"]="29*0*3u";
w["myfolder"]="32*0*2c";
w["mytable"]="32*0*2d";
w["n"]="3*2*92$95$9b,32*0*8k";
w["name"]="1*0*38,3*4*1j$24$2s$32$g7,5*0*2m,8*4*1h$23$2n$38$3o,11*1*70$7c,28*0*4e,29*5*3f$7m$bc$bl$e1$ec,32*6*20$23$2f$5f$5t$67$70,35*1*15$1c,37*1*2a$2f";
w["named"]="0*0*q,3*0*72,5*1*3u$42,11*0*25";
w["names"]="3*0*b8,5*1*18$6h,29*5*bh$bp$cb$dj$dr$e8,32*2*45$6t$a5";
w["names."]="5*0*6g";
w["names:"]="29*0*ca,32*0*6s";
w["names;"]="29*0*e7";
w["native"]="3*0*e9";
w["navigate"]="35*0*1g,37*0*1r";
w["need"]="21*10*-1$i,26*0*bc,28*1*71$bu,32*0*6g,36*0*2r";
w["needs"]="38*0*27";
w["neither"]="28*0*8q";
w["network"]="26*0*2m";
w["new"]="1*1*12$27,8*0*36,14*1*2m$33,22*0*2j,28*2*7f$7v$89,32*1*p$56,33*0*17,38*0*3p";
w["newestversion"]="16*35*0$1$f";
w["newline"]="29*1*p9$pm";
w["newline."]="29*0*pl";
w["newlines"]="29*0*p5";
w["next"]="23*0*47,26*2*9c$9m$aa,32*0*3g";
w["noheaders"]="11*1*1c$4s";
w["nokill"]="14*0*h";
w["non"]="32*0*7p";
w["non-numeric"]="32*0*7o";
w["none"]="3*0*b6,29*0*7h";
w["nor"]="28*0*8t";
w["not."]="29*0*dm,39*0*49";
w["note"]="1*0*2s,3*5*2q$67$7n$9v$bd$h3,5*0*5n,22*0*2u,23*0*3j,26*2*2e$60$7j,27*0*4k,28*0*b9,29*2*ek$i6$oe,31*0*40,32*1*2q$5c,35*0*1k,36*2*1l$1m$2c,37*1*q$5l,38*0*1k";
w["note:"]="1*0*2r,3*5*2p$66$7m$9u$bc$h2,5*0*5m,22*0*2t,23*0*3i,26*2*2d$5v$7i,27*0*4j,28*0*b8,29*2*ej$i5$od,31*0*3v,32*1*2p$5b,35*0*1j,36*1*1k$2b,37*1*p$5k,38*0*1j";
w["notified"]="28*0*9r";
w["now"]="21*0*7h";
w["null"]="9*0*1c";
w["num"]="29*0*g2";
w["number"]="3*5*10$8u$9d$a4$a7$cp,5*0*3h,6*0*s,22*0*20,27*11*-1$m$14,29*1*l9$mf,30*0*2r";
w["number."]="22*0*1v";
w["numbers"]="22*0*24,29*1*8i$95,32*3*1q$83$8d$8g";
w["numbers:"]="22*0*23";
w["numeric"]="32*0*7q";
w["object"]="13*0*q,18*0*q";
w["obtain"]="39*0*4f";
w["obtained"]="5*0*63";
w["of:"]="29*0*8t";
w["offers"]="38*0*1b";
w["often"]="3*0*6a";
w["ok"]="6*0*35,21*0*7a,23*0*38";
w["ok."]="6*0*34";
w["omitted"]="32*0*a3";
w["on."]="29*0*jg";
w["once"]="1*0*2g,28*0*6d";
w["one"]="3*1*77$au,5*0*28,14*0*34,25*2*1k$1r$28,27*0*3s,28*4*52$7b$7g$81$8a,32*0*7g,38*0*2q,39*0*3e";
w["one."]="28*0*80";
w["online"]="0*0*15";
w["only"]="3*5*19$1u$79$gn,11*0*5q,17*10*-1$8,19*3*1g,25*0*15,29*2*7v$bj$og,32*1*3n$aq,37*0*t";
w["only."]="17*10*-1$7";
w["onto"]="26*0*2l";
w["open"]="3*0*iv,29*0*ol,30*0*2d,31*3*4r$53$56$5n,37*0*1n";
w["opened"]="25*0*18";
w["opens"]="22*0*16";
w["operations"]="30*1*14$18";
w["operator"]="5*0*2u";
w["option"]="3*0*cd,8*10*-1$9,29*7*23$2o$52$5p$62$6l$ep$ib";
w["optional"]="3*9*1i$8o$g3,7*3*a$j,8*3*s$4j,11*15*11$16$1b$1h$44$4f$4t$5h,13*3*e$13,14*39*g$j$m$r$10$15$19$1e$1i$1n$2a$2q$39$3h$43$4g$4s$57$5i$5v,15*3*b$j,17*3*d$m,18*3*e$13,19*7*f$j$t$1b,28*0*35,29*1*3p$86,32*21*3c$3l$50$6b$8n$9j$ac,38*0*4v";
w["optional."]="29*0*3o";
w["optionally"]="25*0*2p";
w["options"]="2*13*-1$k$r$14$1d,3*0*bf,14*2*52$5d$5q,21*1*30$37,22*5*o$13$1a$1h$1k$2q,23*1*12$19,28*0*54,29*60*-1$-1$0$1$6$l$18$27$4j$4l$4q$55$7g$fa$ii$k4,39*1*57$5a";
w["options."]="2*10*-1$j,29*0*26";
w["options..."]="2*0*q";
w["options:"]="29*1*7f$f9";
w["order"]="1*10*-1$4,3*10*-1$a,26*0*3l,28*10*-1$m,38*0*28";
w["organization"]="14*0*68,26*0*62,28*0*3j,39*0*3c";
w["organization's"]="28*0*3i";
w["organization."]="14*0*67";
w["original"]="25*0*1h";
w["ormatting"]="3*0*e7";
w["other"]="3*0*8g,5*0*1k,24*10*-1$g,29*0*d8,32*0*6i";
w["otherwise"]="8*1*27$47,26*0*26,32*1*3u$6m";
w["out"]="1*10*-1$g,3*10*-1$7,6*0*1t,28*1*bc$bo";
w["outlined"]="39*0*59";
w["output"]="11*2*34$4j$51,19*12*16$1f,25*2*1m$35$3b";
w["over"]="1*0*1m,33*0*1r";
w["override"]="14*1*50$5b";
w["overwrite"]="3*3*8e$d1$do$er,8*1*m$3i,35*0*t";
w["overwriting"]="25*0*1g";
w["overwritten"]="8*0*46,35*0*3g,37*0*4l";
w["overwritten."]="8*0*45,35*0*3f,37*0*4k";
w["owner"]="32*0*3o";
w["page"]="36*1*2o$3b";
w["panel"]="3*0*4k,26*1*4k$4n";
w["parent"]="32*0*4q";
w["particular"]="3*0*fj";
w["passed"]="19*3*1d";
w["password"]="9*0*12,14*1*27$5m,28*3*3q$40$45$4o,29*9*4i$4p$58$5c$5f$5k$5o$5u$61$64,39*0*4s";
w["password."]="28*0*4n,29*1*4o$5t,39*0*4r";
w["password?"]="28*0*44";
w["paste"]="11*0*77";
w["pasted"]="3*4*4o$6f$6r$7h$gf,11*0*2e,25*0*32";
w["pasted."]="3*2*6q$7g$ge,11*0*2d";
w["pastes"]="11*10*-1$d";
w["pasting"]="3*0*g2";
w["pasting:"]="3*0*g1";
w["path"]="3*0*26,8*0*17,11*0*1s,32*5*21$27$33$5g$5u$68,35*0*j";
w["percentage"]="29*0*b2,30*12*-1$9$s$12";
w["percentage`total"]="29*0*b1";
w["perform"]="30*0*2h";
w["performance"]="4*10*-1$6,30*0*4f";
w["performing"]="27*0*4m";
w["permission"]="32*1*3q$4a";
w["permissions"]="32*1*3k$4o";
w["pitching"]="11*2*84$85$af";
w["places"]="32*0*90";
w["platform"]="22*10*-1$d,28*2*1p$2a$2v,29*6*1l$1t$6d$fn$gv$hl$hr,38*1*3d$4d";
w["platform."]="28*1*1o$29,29*0*1k";


// Auto generated index for searching.
w["players"]="11*0*7l";
w["point"]="32*0*8c";
w["points"]="5*0*10";
w["populated"]="3*0*h4,16*0*p,29*0*jm";
w["populates"]="29*0*ks";
w["port"]="29*4*35$3b$3i$3n$42,39*0*4n";
w["portal"]="38*3*1i$2o$30$3l";
w["portal."]="38*0*1h";
w["possess"]="14*1*k$2p";
w["post"]="11*1*a2$ad";
w["post-season"]="11*1*a1$ac";
w["postbatting"]="11*0*a0";
w["postpitching"]="11*0*ab";
w["prefix"]="1*0*3c";
w["prepared"]="24*10*-1$f";
w["presentation"]="25*0*37";
w["press"]="1*0*q,28*0*a2,31*0*18";
w["prevent"]="3*0*fi";
w["prevented"]="25*0*1e";
w["prevents"]="3*0*f5";
w["previous"]="3*0*gj,21*0*59";
w["primarily"]="29*0*lq";
w["prime"]="22*1*29$2d,28*0*2n";
w["prime-17.36"]="22*0*28";
w["prime-latest"]="22*0*2c,28*0*2m";
w["prior"]="31*0*4d";
w["priority"]="38*1*4u$51";
w["problem"]="11*0*6h,38*14*-1$i$2d$5b$63$6h";
w["problem."]="38*2*2c$62$6g";
w["process"]="4*0*1k,26*0*7h";
w["process."]="4*0*1j,26*0*7g";
w["processed"]="3*1*1q$5r,30*0*1u,31*0*3i";
w["processed."]="3*1*1p$5q,30*0*1t,31*0*3h";
w["processing"]="30*11*-1$a$3n";
w["product"]="27*0*5g,29*2*a6$df$dk";
w["product_id"]="29*0*de";
w["productid"]="29*0*dd";
w["programmatically"]="6*1*13$28";
w["progress"]="3*0*1l,30*42*-1$1$3$5$p$1j,31*1*3k$3p";
w["project"]="6*0*2b";
w["prompt"]="7*0*l,8*0*4l,13*0*15,15*0*l,17*0*o,18*0*15,19*0*v,26*1*7p$94,29*2*5d$nv$of";
w["prompt."]="26*0*93";
w["prompted"]="26*0*6g,31*0*1s";
w["prompting"]="20*10*-1$6";
w["prompts"]="29*0*o4";
w["proper"]="5*0*6e,32*0*6v";
w["properly"]="5*0*1s";
w["properties"]="27*0*22";
w["provided"]="36*0*2h";
w["provides"]="6*0*r,36*10*-1$a";
w["providing"]="34*0*1h";
w["proxy"]="14*1*5l$5o,29*21*1p$21$25$28$2g$2n$2r$3d$3g$40$45$4d$4h$4n$51$57$5b$5e$5h$5n$lv$m3,39*3*39$44$4i$50";
w["proxy's"]="39*0*4h";
w["proxy."]="29*2*20$2f$lu";
w["proxypassword"]="14*1*1k$5h";
w["pub"]="3*0*2g,11*11*6q$7h$7p$81$89$8h$8s$95$9d$9l$9t$a8";
w["pub.demo.baseball.allstars"]="11*0*8g";
w["pub.demo.baseball.awards"]="11*0*9k";
w["pub.demo.baseball.batting"]="11*0*7o";
w["pub.demo.baseball.fielding"]="11*0*88";
w["pub.demo.baseball.hof"]="11*0*8r";
w["pub.demo.baseball.managers"]="11*0*94";
w["pub.demo.baseball.master"]="11*0*7g";
w["pub.demo.baseball.pitching"]="11*0*80";
w["pub.demo.baseball.postbatting"]="11*0*9s";
w["pub.demo.baseball.postpitching"]="11*0*a7";
w["pub.demo.baseball.teams"]="11*0*9c";
w["pub.doc.retail.salesdetail"]="3*0*2f";
w["public"]="7*0*7,8*0*g,9*0*a,10*0*e,11*0*m,12*0*8,13*0*8,14*0*8,15*0*8,16*0*d,17*0*a,18*0*9,19*0*c,20*0*b";
w["q"]="1*3*14$1e$29$3h,3*4*r$12,5*0*2a,18*0*t,19*10*-1$6,25*0*2c,29*0*p0,31*0*1b";
w["q-sheet"]="1*1*13$28,3*3*q,5*0*29,18*0*s";
w["q-sheet."]="1*1*1d$3g,29*0*ov";
w["q-sheets"]="3*0*11,19*10*-1$5";
w["qsheet"]="18*2*c$n$2a";
w["queries"]="0*10*-1$a,1*31*1$3$2q,3*14*-1$c$1n$37$8h$it,5*10*-1$d,6*2*12$1d$20,24*10*-1$e,25*14*-1$8$o$26$2f$31,28*12*-1$o$6p$96,30*16*-1$c$i$t$2g$37$3c$3s,31*57*-1$1$3$6$u$1g$2t$3f$4j$4p$51$5a$5k,34*3*n$t$19$29,38*1*p$t";
w["queries."]="5*10*-1$c";
w["query"]="1*24*-1$-1$6$h$l$1h$2h$2n,3*62*-1$0$2$8$l$o$1f$2a$47$4r$5b$7e$89$97$9f$9r$c1$f0$f6$fk$gc$gm$im$ir,4*44*-1$0$2$i$p$q$16$1h,17*11*-1$5$1f,18*11*-1$5$1s,19*0*25,25*0*2a,29*16*-1$d$l5$lc$m6$n2$na$ns,30*49*-1$0$2$4$17$1i$1r$3g$47$4e$4g$4j$4n,31*4*i$2p$3j$3o$3s";
w["query."]="1*0*2m,3*0*gl";
w["question"]="38*0*5a";
w["quiet"]="7*1*b$i,8*1*t$4i,11*1*17$4e,13*1*f$12,15*1*c$i,17*1*e$l,18*1*f$12,19*1*g$s";
w["quit"]="23*0*40";
w["quote"]="5*0*3g";
w["quotes"]="5*0*37";
w["range"]="3*5*73$7c$fv$g5$ha$hp,5*0*3p,11*0*24,29*0*je";
w["ranges"]="0*0*r";
w["raw"]="3*2*c9$dt$dv,25*0*2t,29*0*h9";
w["re"]="39*1*1r$2r";
w["re-enable"]="39*0*1q";
w["re-enabling"]="39*0*2q";
w["reached"]="29*0*n5";
w["reached."]="29*0*n4";
w["read"]="25*0*14";
w["read-only"]="25*0*13";
w["reader"]="0*0*g";
w["reapplied"]="29*2*it$jp$ju";
w["reapplied."]="29*1*jo$jt";
w["reapply"]="29*0*l1";
w["receive"]="28*0*4h,39*0*3g";
w["recently"]="16*10*-1$6";
w["recommendations"]="5*0*3i";
w["recommended"]="3*3*1r";
w["recorded"]="29*0*jj";
w["recourse"]="3*0*hv";
w["recourse."]="3*0*hu";
w["red"]="1*0*1q,33*0*1v";
w["reference"]="3*2*70$7s$h9,6*1*2e$2k,19*3*1e";
w["referenced"]="3*0*hq,5*0*1b,25*0*33";
w["references"]="6*1*2o$32";
w["referencing"]="13*0*r,18*0*r,25*0*2k";
w["referring"]="3*0*35";
w["regardless"]="28*0*8d";
w["regardless."]="28*0*8c";
w["related"]="29*0*4m";
w["released"]="36*12*-1$i$1c$23";
w["remain"]="1*0*39,23*0*3t,37*0*5p";
w["remember"]="29*1*5a$5m";
w["remove"]="29*0*kn";
w["removed"]="8*0*2b,29*0*jk";
w["removes"]="23*10*-1$f";
w["rename"]="1*0*2v";
w["replace"]="21*0*6q,32*4*r$4t$53$5l$5o";
w["replaced"]="8*0*2c,29*0*p6";
w["replacing"]="5*0*6a";
w["report"]="25*1*1n$20,29*0*ke,31*0*15";
w["represent"]="29*0*3c";
w["represented"]="27*20*-1$-1$j$10";
w["represents"]="16*0*1i";
w["request"]="31*0*43,37*10*-1$h,38*33*2$5$4t$55$5d,39*12*-1$k$5n$5t";
w["request."]="38*2*4s$54$5c,39*11*-1$j$5m";
w["requester"]="38*0*45";
w["requests"]="31*0*4e";
w["require"]="29*0*5j,31*0*10";
w["required"]="1*1*19$24,3*21*22$42$6v$ah$br$f3$i5,29*0*bq,31*0*o,32*12*15$22$6u$7e,33*1*1e$29,37*10*-1$c";
w["requires"]="39*1*3d$4p";
w["reset"]="28*0*4l";
w["reside"]="37*1*21$5d";
w["reside."]="37*0*20";
w["resolve"]="37*11*-1$i$14,38*0*6e,39*12*-1$f$o$5g";
w["resolving"]="38*11*-1$h$2b";
w["respect"]="25*10*-1$g";
w["respectively"]="9*0*1a,11*0*3o,29*0*3l";
w["respectively."]="9*0*19,11*0*3n,29*0*3k";
w["restart"]="26*0*ao";
w["result"]="3*1*6s$8q,11*0*6n,12*0*q,13*0*1q,18*0*24,29*0*g3";
w["resultant"]="35*0*2l,37*0*4t";
w["resulting"]="3*0*9p,25*0*2v";
w["results"]="3*7*7f$8a$8f$98$9g$c3$gd$gi,5*0*62,11*11*-1$b$2b,29*3*f3$fd$gk$hb,31*1*2q$30,34*0*12";
w["results."]="3*0*c2";
w["retail"]="3*0*2i";
w["retries"]="29*1*li$mt";
w["retrieve"]="3*0*8n,11*0*2o";
w["retrieve:"]="3*0*8m";
w["retrieved"]="3*5*9a$9k$9t$d0$dn$ep,11*0*58,34*0*13";
w["retrieved."]="3*1*9j$9s,11*0*57";
w["retrieved;"]="3*0*99";
w["retry"]="29*2*lh$mm$ni";
w["retry."]="29*0*ml";
w["return"]="7*9*s,8*9*4s,9*10*e$n,10*9*i,11*9*50$5t,12*9*c,13*9*1c,14*9*6f,16*9*13,17*9*v,18*9*1c,19*9*1l";
w["returned"]="3*0*al,29*3*f4$fc$gj$ha";
w["returns"]="9*10*-1$2,16*10*-1$2,29*0*kk";
w["ribbon"]="21*2*1u$2u$7s,23*1*10$3r,26*0*b7,39*3*22$2h$2p$37";
w["ribbon."]="21*2*1t$2t$7r,23*0*v,26*0*b6,39*0*36";
w["right"]="1*0*1t,27*0*1n,33*0*22";
w["right-click"]="27*0*1m";
w["room"]="3*0*86";
w["row"]="3*0*an,5*0*38,11*11*-1$g$54,32*0*aj";
w["rows"]="3*7*8l$8r$90$96$9e$9i$9o$a8,11*1*72$7e,32*0*ao";
w["rows."]="3*0*8v";
w["run"]="1*1*2l$2p,3*4*5c$gk$i4$il$ip,4*0*n,5*0*5q,6*2*1a$1k$1v,18*0*10,26*1*6j$7n,27*0*39,28*12*-1$n$6o$97,30*0*2f,31*55*-1$0$2$8$h$1f$4i$4o$50$5f$5j,38*0*1s";
w["run."]="18*0*v,31*0*5e";
w["run:"]="3*0*i3";
w["runactiveqsheet"]="17*35*0$1$c";
w["running"]="3*2*f9$fm$hn,26*1*21$6u,28*0*7s,29*0*ma,30*12*-1$d$j$3b,36*10*-1$f";
w["running."]="3*0*f8,29*0*m9";
w["running;"]="3*0*hm";
w["runqsheet"]="18*36*0$1$b$26";
w["runqsheets"]="19*35*0$1$e";
w["runs"]="17*10*-1$3,18*10*-1$3,19*10*-1$3,26*0*v";
w["s"]="3*0*1c,5*0*1p,27*0*25,35*4*1p$1s$32$3e$3l,37*3*30$45$4a$4j";
w["sales"]="3*0*3r,29*0*b4,32*0*1g";
w["salesdetail"]="3*0*2j";
w["same"]="3*4*2t$7a$7u$hc$j1,8*0*3n,27*0*2r,28*1*6a$6u,31*0*4t,32*2*5e$5s$66,36*0*1p";
w["same."]="36*0*1o";
w["satisfied"]="26*0*ac";
w["save"]="2*0*19,22*0*2g,26*1*6i$6n,29*1*o0$o6,37*1*1p$2k";
w["saved"]="22*0*2m,25*0*s";
w["scenario"]="38*0*20";
w["scenario."]="38*0*1v";
w["scheduled"]="6*0*1j";
w["screen"]="21*0*35,23*0*17,38*0*3u";
w["screen."]="21*0*34,23*0*16";
w["seamless"]="34*0*1i";
w["season"]="11*1*a3$ae";
w["second"]="27*10*-1$12";
w["section"]="4*0*19,24*10*-1$2,30*0*4i,39*0*5b";
w["section."]="4*0*18";
w["sections"]="34*0*1r";
w["sections:"]="34*0*1q";
w["secure"]="28*0*a3";
w["security"]="26*1*4q$4t";
w["see"]="1*2*1g$1v$2o,2*10*-1$f,21*3*12$25$3j$7i,22*0*1j,23*0*1l,26*1*at$bi,28*2*30$ac$as,29*1*6r$ge,30*1*41$4m,31*1*2i$3n,32*2*3r$4b$96,33*1*1l$24,36*1*1f$26,38*0*2e,39*1*1i$5q";
w["sel"]="5*1*48$5e";
w["select"]="2*1*p$10,3*3*at$be$cb$i6,6*0*2t,21*1*4d$4s,23*0*2g,26*0*9o,27*0*21,35*2*q$1t$2u,37*1*38$46,38*0*50";
w["selected"]="3*0*6n,21*0*72,22*0*1s,29*2*2q$54$6m,35*0*3b,37*1*4g$5c";
w["selected."]="22*0*1r,29*1*2p$53";
w["selecting"]="29*1*22$5l";
w["selection"]="5*0*3q,29*0*c6";
w["selections"]="30*0*1c";
w["selects"]="30*0*1f";
w["send"]="38*10*-1$8";
w["sent"]="34*0*u";
w["separate"]="28*0*73,29*0*at";
w["separated"]="32*0*42";
w["server"]="1*10*-1$8,3*10*-1$e,28*13*-1$g$u$9b$ah,29*0*1b,30*0*3i,32*10*-1$d,33*11*-1$7$u,34*11*-1$d$11,35*0*2k,37*0*3t,39*0*3r";
w["server."]="30*0*3h,35*0*2j,37*0*3s";
w["server..."]="28*0*ag";
w["server:"]="33*0*t";
w["sessid"]="14*2*17$3k$4f";
w["session"]="4*0*12,9*25*-1$-1$3$8$m$r$v$11$1e,10*12*-1$c$o$t,14*17*-1$6$2e$2j$30$31$3o$4a$4l,15*10*-1$6,28*10*4u$5g$5m$6i$7a$7l$7q$86$88$91$9n,29*1*o1$o8,31*1*26$2h";
w["session."]="9*10*-1$7,10*10*-1$b,14*11*-1$5$2v,15*10*-1$5,28*0*90,31*0*2g";
w["set"]="3*0*fn,6*11*-1$g$1c,11*2*4g$4u$5i,25*0*12";
w["sets"]="29*2*1c$l7$md";
w["setting"]="22*0*n,28*0*1v";
w["settings"]="2*0*1a,22*0*2h,26*0*af,27*0*2c,29*10*-1$a";
w["sheet"]="1*14*-1$j$15$1f$2a$3i,3*16*-1$9$p$s,4*0*r,5*0*2b,12*10*-1$6,13*11*-1$6$u,17*10*-1$6,18*11*-1$7$u,25*0*2o,29*2*et$if$p1,30*0*4l,32*25*-1$-1$6$9$l,33*26*-1$-1$g$j$1a$1k";
w["sheet."]="1*10*-1$i,12*10*-1$5,13*10*-1$5,18*10*-1$6,29*1*es$ie,30*0*4k";
w["sheet1"]="3*1*7k$gu,11*1*6t$78";
w["sheets"]="1*0*1i,3*31*1$3$13,19*10*-1$7,25*3*2b$2d$36$3c,32*30*1$3,33*0*1n";
w["short"]="32*1*3a$3d";
w["should"]="3*0*83,11*0*2c,21*0*7g,25*11*-1$b$p,26*2*1g$1u$as,28*0*ab,29*0*k8,32*0*6o,37*0*s,39*0*2v";
w["show"]="2*0*11,29*0*60";
w["showing"]="30*0*n";
w["showloginwindow"]="20*35*0$1$d";
w["shows"]="30*11*-1$8$1n";
w["sht"]="13*1*b$n";
w["sid"]="9*0*24";
w["side"]="21*0*33,23*0*15";
w["sign"]="28*0*3a";
w["sign-on"]="28*0*39";
w["similar"]="35*0*2r,36*1*1h$28";
w["single"]="3*0*iq,5*0*3e,28*0*38,29*1*bs$cd";
w["single-word"]="29*0*br";
w["site"]="27*0*3j";
w["site."]="27*0*3i";
w["so"]="3*1*88$ao,32*0*4l";
w["software"]="26*1*67$9k";
w["software."]="26*0*9j";
w["some"]="39*1*p$10";
w["sometimes"]="28*0*62";
w["spaces"]="3*1*2m$3d,29*4*8j$99$d7$p7$pe,32*3*1r$2l$77$9t";
w["spaces."]="29*0*pd";
w["special"]="3*1*2n$3e,5*0*3c,29*2*8k$9a$d9,32*2*1s$2m$9u";
w["specialized"]="35*0*1n,37*0*2s";
w["specific"]="28*0*98,38*10*-1$9";
w["specified"]="3*1*93$ad,11*12*-1$i$39$5r,13*10*-1$3,18*10*-1$4,25*0*2m,29*2*38$lm$n1,32*0*v,33*10*-1$d,34*0*14,37*0*5f";
w["specified."]="3*0*ac";
w["specifies"]="14*2*47$4k$62,29*2*2a$4k$ft";
w["specify"]="14*0*3m,31*0*m,32*0*35,35*1*i$12";
w["specifying"]="3*0*g8";
w["sso"]="28*1*3b$3l";
w["sso."]="28*0*3k";
w["staff"]="39*0*4e";
w["star"]="11*0*8n";
w["start"]="26*1*4b$7e,28*0*7u,29*0*cq";
w["started"]="23*0*4b,28*0*5n";
w["started."]="23*0*4a";
w["state"]="31*0*3r";
w["stating"]="27*0*5d";
w["status"]="4*31*1$3$17,19*0*1i,30*1*4h$4o";
w["steps"]="27*0*2s";
w["still"]="23*0*3f,29*0*m8";
w["stop"]="30*1*35$3f";
w["stops"]="29*0*kj,30*0*3p";
w["stops."]="30*0*3o";
w["stored"]="29*3*fm$gu$hf$hq";
w["stores"]="29*0*ab";
w["string"]="3*0*3j,5*0*30,8*0*k,11*3*q$s$v$13,14*11*c$e$p$13$1c$1h$1l$1q$3a$4t$58$5j,19*0*m";
w["strings"]="0*0*v";
w["strings."]="0*0*u";
w["style"]="14*0*63";
w["sub"]="15*0*9,20*0*c";
w["subdirectories"]="11*0*5l";
w["subject"]="3*0*18,38*1*4n$4p";
w["submit"]="1*10*-1$5,3*10*-1$b,28*0*4b,31*0*42,38*32*0$3$3s$65,39*1*5k$5r";
w["submitting"]="37*10*-1$e,38*0*o";
w["success"]="7*0*12,8*0*52,11*0*63,12*0*i,13*0*1i,14*0*6l,17*0*15,18*0*1i,19*0*1r";
w["successful"]="28*0*aq";
w["successfully"]="28*0*6f,30*0*3v";
w["sufficient"]="3*0*85";
w["suggestions"]="5*10*-1$6";
w["supplied"]="6*10*-1$i";
w["support"]="34*5*2d,37*10*-1$g,38*51*-1$1$4$c$1d$1g$25$2n$2v$34$3h$3k$4r$53$68,39*42*-1$1$3$i$5l$5s";
w["supported"]="32*0*94";
w["suppress"]="11*0*4i";
w["switch"]="27*0*4u";
w["symbols"]="32*0*78";
w["syntax"]="7*9*6,8*9*f,9*9*9,10*9*d,11*9*l,12*9*7,13*9*7,14*9*7,15*9*7,16*9*c,17*9*9,18*9*8,19*9*b,20*9*a";
w["system"]="26*5*4g$4p$4s$50$52$57,31*0*48";
w["systems"]="26*0*18";
w["systems."]="26*0*17";
w["t"]="1*0*t,3*0*8d,29*0*l0,39*0*3p";
w["tab"]="11*1*3u$47,21*3*1s$2c$2s$7q,22*0*v,23*1*u$3q,26*0*b5,27*0*27,29*10*-1$12,39*0*2g";
w["tab."]="29*10*-1$11";
w["tab:"]="27*0*26";
w["table"]="3*7*21$28$2r$2u$31$36$3h$3o,11*14*-1$c$2l$2q$35$75,29*0*7d,32*21*q$t$10$13$18$1v$24$2e$3h$3t$4c$4m$57$5d$5n$5q$64$6f$9o$a9$an$b0";
w["table."]="29*0*7c,32*2*3s$am$av";
w["table:"]="3*0*20";
w["tables"]="11*0*3d,30*0*2e,32*0*6j";
w["tabs"]="25*0*1p";
w["tabulations"]="30*0*1b";
w["tag"]="14*0*61,28*0*3g";
w["taken"]="28*0*a1";
w["taken."]="28*0*a0";
w["takes"]="4*0*1i";
w["team"]="38*12*-1$d$26$69";
w["teams"]="11*2*8o$9g$9h";
w["tell"]="5*0*39";
w["tells"]="32*0*8o";
w["template"]="3*0*ft,25*0*10";
w["templates"]="0*10*-1$e,2*0*1f,24*10*-1$8,34*0*27";
w["terminate"]="14*0*2c";
w["terminated"]="14*0*2k";
w["terms"]="30*0*31";
w["text"]="0*0*t,3*3*4f$68$6e$6o,5*3*1q$31$4d$4i,8*0*2k,35*0*28,37*1*2g$3h";
w["than"]="5*0*27";
w["them"]="39*0*2u";
w["them."]="39*0*2t";
w["third"]="27*0*13";
w["those"]="2*10*-1$g,25*10*-1$h";
w["three"]="28*0*53,29*0*f8,34*0*1p";
w["through"]="6*10*-1$f,28*0*5o,38*1*1e$1t";
w["thru"]="29*0*m2";
w["ticket"]="38*1*3q$3t";
w["time"]="3*1*ij$j3,23*0*48,28*0*6c,31*0*4v";
w["time."]="3*0*j2,28*0*6b,31*0*4u";
w["timeout"]="29*17*-1$e$l6$lo$mc$mo$n3$n8$nb";
w["times"]="6*0*1n,28*1*8n$99";
w["times."]="6*0*1m";
w["ting"]="31*0*24";
w["tion"]="39*0*52";
w["tips"]="5*30*0$1";
w["title"]="3*1*30$3i,11*1*71$7d,32*2*14$16$3j";
w["title."]="3*0*2v,32*0*3i";
w["titled"]="21*1*27$7k,26*0*av";
w["titles"]="29*0*8a";
w["titles."]="29*0*89";
w["tive"]="23*0*23";
w["to."]="29*0*6j";
w["to:"]="5*0*5c";
w["tools"]="6*0*2m";
w["tooltip"]="1*0*20,33*0*25";
w["top"]="1*0*1s,3*0*74,11*0*27,29*0*79,33*0*21";
w["topic"]="21*0*n";
w["total"]="4*0*v,29*1*a9$b3,30*0*13";
w["transactions"]="11*0*3m";
w["transport"]="39*0*3j";
w["triangle"]="1*0*1r,33*0*20";
w["troubleshoot"]="39*10*-1$7";
w["troubleshooting"]="34*5*2c,39*31*0$2$s";
w["troubleshooting."]="39*0*r";
w["true"]="3*2*fc$fg$i7,7*0*k,8*2*3j$4c$4k,10*0*n,11*2*4h$4v$5j,13*0*14,14*4*2b$2r$3i$46$4j,15*0*k,17*0*n,18*0*14,19*0*u,32*0*6d";
w["try"]="39*12*-1$6$1b$2i";
w["trying"]="37*0*13";
w["ttsid"]="9*0*1u";
w["two"]="29*0*k3,30*0*o";
w["txt"]="8*6*1o$2f$2t$32$3e$3u$44";
w["type"]="3*1*aq$bu,26*1*58$8p,29*0*g1,32*0*8u,37*0*2l";
w["types"]="32*1*7d$98";
w["types:"]="32*0*7c";
w["typically"]="21*0*61";
w["u"]="13*0*t,32*13*-1$8$k,33*14*-1$i$19$1j";
w["u-sheet"]="13*0*s,32*4*7$j,33*4*h$18";
w["u-sheet."]="33*0*1i";
w["uid"]="9*0*21";
w["under"]="21*2*3v$63$7m,23*1*21$3m,26*0*b1";
w["underscore"]="29*0*d3";
w["underscore."]="29*0*d2";
w["underscores"]="29*0*cn";
w["unexpected"]="34*0*2i,38*0*18";
w["unformatted"]="3*2*c8$d6$d8,29*0*gi";
w["unintentional"]="3*0*5k";
w["unmanageable"]="29*3*iq$k0$kb$l2";
w["unresponsive"]="31*0*4b";
w["unsure"]="27*0*1g";
w["until"]="3*0*5d,23*0*3u,29*1*mv$nm,31*0*4c,37*0*5r";
w["upgrade"]="27*2*2p$38$4o,36*0*2s,39*0*t";
w["upgrades"]="27*40*-1$5$b$d,39*0*1o";
w["upgrading"]="39*0*1c";
w["upload"]="6*0*23,12*10*-1$4,13*10*-1$4,28*10*-1$p,32*26*-1$-1$5$a$o$2t$5i$61,33*44*-1$0$2$f$l$13,34*0*2b";
w["uploaded"]="13*0*10,32*1*5m$ag,33*10*-1$5";
w["uploaded."]="13*0*v,32*0*af";
w["uploading"]="32*30*0$2,33*0*1m,38*0*q";
w["upon"]="14*0*2l";
w["uppercase"]="3*1*2k$3b,29*1*8f$8u,32*1*1n$2j";
w["url"]="14*4*12$3j$3n$42$48,29*4*1e$29$2b$2s$46,39*1*3a$4j";
w["usage"]="9*0*1k,11*0*6m,12*0*p,13*0*1p,18*0*23";
w["usage:"]="9*0*1j,11*0*6l,12*0*o,13*0*1o,18*0*22";
w["use"]="2*0*1g,5*2*1m$2s$34,28*0*57,29*1*ap$lf,32*11*-1$4$7u,34*0*o,39*0*41";
w["used"]="0*10*-1$7,1*0*3d,3*2*33$3k$5v,5*0*25,25*0*25,29*1*c1$lr,32*2*n$1a$73";
w["useful"]="3*1*fp$gg,28*0*63";
w["user"]="3*3*1s,6*11*-1$6$19,7*0*m,8*0*4m,9*0*t,11*0*4k,13*0*16,14*1*22$2f,15*0*m,17*0*p,18*0*16,19*0*10,20*10*-1$7,25*1*19$21,28*1*4d$b4,29*6*1f$31$39$3e$3m$3s$o5,31*0*13,32*4*44$46$9d,34*1*1l$1m,35*11*-1$a$g";
w["user's"]="32*3*9c";
w["user."]="34*0*1k";
w["usergroup3"]="32*0*4h";
w["userid"]="14*1*b$20";
w["username"]="28*0*3p,39*0*4q";
w["username1"]="32*0*4g";
w["username6"]="32*0*4i";
w["users"]="2*10*-1$6,3*10*-1$4,21*0*o,24*10*-1$h,25*10*-1$5,34*2*1v$23$2f";
w["uses"]="26*1*35$63,29*0*1g";
w["usheet"]="13*0*20";
w["using"]="1*10*-1$9,3*10*-1$f,4*10*-1$k,5*10*-1$8,6*11*-1$a$1o,24*10*-1$7,26*11*-1$h$45,28*1*37$bh,31*10*-1$c,32*10*-1$e,33*10*-1$e,38*1*11$5u,39*0*13";
w["using."]="4*10*-1$j";
w["utility"]="34*10*-1$6";
w["valid"]="3*1*7r$h8,9*0*l,10*12*-1$9$q$v,29*1*ad$dh";
w["validates"]="17*10*-1$2,18*10*-1$2,19*10*-1$2";
w["value"]="3*0*bl,5*2*1u$49$5f,7*10*f$t$u,8*10*12$4t$4u,9*11*f$g$o,10*10*j$k,11*10*1n$5u$5v,12*10*d$e,13*10*k$1d$1e,14*11*1t$3u$6g$6h,15*0*f,16*10*l$14$15,17*10*i$10$11,18*10*k$1d$1e,19*11*p$17$1m$1n,29*16*-1$g$c4$fl$gt$hp$mp$n0";
w["value."]="29*10*-1$f";
w["values"]="3*1*dc$e3,5*0*33,25*1*23$2l,29*2*37$gn$he,32*0*as";
w["values."]="5*0*32";
w["variable"]="19*3*1c";
w["variables"]="3*0*55,5*0*p,25*0*24";
w["variant"]="9*1*d$1n";
w["various"]="26*0*9h,29*10*-1$9";
w["vba"]="6*34*0$3$t$15$2a$2q,38*0*v";
w["version"]="14*3*1g$56$5a$5c,16*0*r,21*0*5a,22*46*-1$2$5$a$m$1m$1u$22$2l$32,26*8*19$1j$1p$2q$3g$42$5c$6c$6r,27*3*1l$29$2b$5f,28*4*26$2f$2i$2s$33,29*13*-1$c$68$6b$6u,36*57*-1$-1$2$5$d$k$p$15$1d$1r$24$2u$34,39*2*v$17$1f";
w["version."]="36*10*-1$j,39*0*1e";
w["versions"]="16*10*-1$3,36*1*1n$2d";
w["via"]="22*10*-1$g,28*1*66$9s,29*5*1o$1v$2e$2m$50$lt,31*0*45";
w["view"]="4*1*u$1d,30*0*4b,32*0*9q,34*0*1g";
w["view."]="32*0*9p";
w["viewed"]="31*0*3c";
w["visual"]="6*10*-1$b";
w["wait"]="29*1*lb$mh";
w["want"]="3*0*ie,4*10*-1$c,5*10*-1$4,21*0*6p,26*0*9r,28*1*8r$9e";
w["warning"]="3*5*hg,31*5*20,32*5*b2";
w["warning:"]="3*5*hf,31*5*1v,32*5*b1";
w["way"]="36*10*-1$b";
w["ways"]="27*0*3v";
w["ways:"]="27*0*3u";
w["web"]="0*0*1a,3*0*4m,5*0*5u,27*0*3h,28*2*5q$67$bd,31*0*27,39*0*3u";
w["webpage"]="28*0*47";
w["well"]="36*10*-1$g";
w["were"]="38*0*5t";
w["what"]="3*1*ap$bt,29*1*74$k5,39*0*4m";
w["when"]="3*3*34$6d$cv$dm,5*10*-1$7,14*2*44$4h$5n,21*0*6m,24*10*-1$6,25*0*16,27*0*4l,28*1*8o$ao,29*3*2j$4t$j0$oi,30*2*1v$3j$3q,37*11*-1$d$11,38*11*-1$e$5v";
w["where"]="3*1*7d$91,8*0*1d,11*0*2a,25*2*1v$2e$2s,28*1*1j$48,37*0*1t";
w["whether"]="3*1*aj$in,21*0*1j,26*0*9p,27*0*1h,31*0*44,35*0*r";
w["which"]="3*0*29,11*0*1u,16*0*1h,21*0*60,29*12*-1$s$6a$78,30*0*2a,32*0*19";
w["while"]="3*0*fq,28*1*a7$bf,29*0*m5,30*1*h$39,31*0*3e";
w["who"]="21*0*p,25*10*-1$6,32*0*48,34*0*24";
w["width"]="32*0*91";
w["window"]="22*1*1c$1i,26*1*4u$53,28*1*an$b2,29*22*-1$-1$7$h$19$oc,39*0*58";
w["window."]="22*0*1b,28*0*am,29*0*ob";
w["windows"]="26*27*-1$-1$g$j$16$1k$25$38$3e$43$4f";
w["within"]="0*11*-1$b$18,5*12*-1$b$4o$5t,29*0*ph,30*2*v$15$29,34*1*16$1b";
w["without"]="3*2*dd$e4$ht,11*0*52,28*0*70,29*0*go";
w["wizard"]="26*1*98$an";
w["wizard."]="26*0*am";
w["word"]="29*1*bt$ce";
w["workbook"]="3*4*m$15$7b$80$he,5*0*69,19*10*-1$a,29*1*om$oo,30*11*-1$g$11,31*4*l$r$1j$2s$3a,34*2*j$18$1c,38*0*5r";
w["workbook."]="3*1*7v$hd,19*10*-1$9,30*10*-1$f,34*0*17";
w["workbook:"]="31*0*k";
w["workbooks"]="0*10*-1$d,3*0*j0,24*10*-1$9,31*13*4l$4s$55$58$5o,34*0*26";
w["workbooks:"]="31*0*54";
w["working"]="0*0*p";
w["worksheet"]="1*3*2f$30$37$3f,3*1*5a$aa,5*2*u$2h$2k,11*10*-1$e,13*1*c$p,18*1*d$p,25*1*1u$2r";
w["worksheet."]="1*0*2e,3*0*59,5*1*t$2j";
w["worksheets"]="3*0*1e,13*0*1t,18*0*27,25*1*1o$39";
w["workspace"]="30*1*1q$28,38*0*39";
w["would"]="29*0*47,31*0*5c,37*1*32$3v";
w["writable"]="32*0*37";
w["x"]="9*6*1m$1o$1t$1v$22$25$28";
w["xlam"]="21*1*5v$6h";
w["xlsb"]="8*0*1m";
w["xlxt"]="25*0*u";
w["xml"]="8*12*-1$c$2h$4d,35*16*-1$d$o$1v$23$2b$2m$35,37*16*-1$9$1c$35$3a$3k$5a$5n,38*1*1q$5n";
w["yes"]="21*0*6l";
w["yet"]="21*0*1a,31*0*1m";
w["you"]="1*12*-1$d$2j$2t,3*3*82$id$ik$io,4*23*-1$-1$4$a$m$s$1a,5*11*-1$2$12,6*0*1q,21*17*-1$f$18$24$2e$3i$57$6o$7f,22*21*-1$-1$6$e$2v,23*1*1k$3v,26*21*-1$a$1e$20$3a$44$6f$7l$9q$a3$ab$ar$ba,27*4*1f$1i$3d$3l$4p,28*36*-1$c$1k$1q$2b$36$3s$49$4p$4v$5i$6e$6l$76$7n$82$8h$8p$93$9c$9q$aa$ar$bg$bk$bm$bt$c5,29*2*ah$el$i7,30*7*20$23$2b$2o$33$3a$40$49,31*5*1k$1r$21$41$4m$5b,32*2*2r$34$39,36*14*-1$e$1e$25$2g$2q,37*3*r$12$31$3u,38*18*-1$6$n$1l$2a$4g$5s$60$6b$6d,39*24*-1$-1$4$d$l$3f$5e$5i";
w["you."]="32*0*38";
w["your"]="1*0*1k,4*12*-1$h$o$1g,5*2*4p$5r$67,6*0*29,14*1*66$6a,26*4*1i$61$6q$a5$ad,28*9*1h$25$3h$3n$3v$43$4c$4m$6h$6s,29*0*44,30*0*2u,31*0*2e,33*0*1p,36*0*2t,38*5*1u$4b$4q$52$5j$6f,39*8*25$2o$3b$3t$42$45$4b$4g$4u";
w["you’ll"]="28*0*6k";
w["yyyymmdd"]="3*0*en,5*1*4f$4j,16*1*11$1b";
w["z"]="29*2*92$94$cj";
w["{"]="29*0*9p";
w["|"]="29*0*9r";
w["}"]="29*0*9q";
w["~"]="29*0*a1";
w[" "]="7*2*h$10$13,8*5*14$3h$4a$4h$50$53,9*1*i$1b,10*1*m$r,11*9*1p$22$2f$42$4d$4r$5f$61$64$67,12*1*g$j,13*3*m$11$1g$1j,14*14*1v$24$28$2o$37$3f$41$4e$4q$55$5g$5t$6j$6m$6p,15*0*h,16*2*n$17$1a,17*3*k$13$16$19,18*4*m$11$1g$1j$1m,19*4*r$19$1p$1s$1v";

return {'fil': fil, 'w': w}})();
