window['dotnet_sdk'] = (function() {
var w = new Object();
fil = new Array();
fil["0"]= "AddCdskvsDll.html@@@Add lib1010csdk-vs64.dll@@@You must add the lib1010csdk-vs64.dll file as a source file in your Visual Studio project...";
fil["1"]= "AddingLibraryFiles.html@@@Add TenTenSDK.Native.dll and TenTenSDK.dll@@@You must add the TenTenSDK.Native.dll and TenTenSDK.dllfiles as references in your Visual Studio project...";
fil["2"]= "BasicUsage.html@@@Basic usage@@@Creating a new basic, single-threaded, single-user application with the 1010data .NET SDK includes setting up your application framework, establishing a session, submitting a query,\n  receiving results, and cleaning up the session...";
fil["3"]= "BestPractices.html@@@Best practices@@@There are several recommended best practices when using the 1010data .NET SDK...";
fil["4"]= "ConnectingViaProxy.html@@@Connecting via proxy@@@If your application is connecting to the Insights Platform via a proxy server, your gateway string needs to be modified to include the proxy server&apos;s address\n        (MYCORPORATEPROXYADDRESS)...";
fil["5"]= "DataSets.html@@@.NET result options@@@There are multiple ways to work with the results returned by the 1010data .NET SDK...";
fil["6"]= "ExceptionHandling.html@@@Exception handling@@@The .NET SDK contains the TenTenException class...";
fil["7"]= "FlushPool.html@@@FlushPool (Flush a SAM pool)@@@Flushes a SAM pool. This ensures that user IDs returned from this point on are fresh and not already logged in...";
fil["8"]= "GettingStarted.html@@@Getting started@@@Before you start writing your first application to connect to the 1010data Insights Platform, you need to install Visual Studio and download the .NET SDK...";
fil["9"]= "Introduction.html@@@Introduction@@@The 1010data .NET SDK enables developers to create applications that connect their applications to the 1010data Insights Platform for processing and retrieval of big data...";
fil["10"]= "LoginTypes.html@@@Login Types@@@The login type determines what happens when the application establishes a connection to the Insights Platform and another session is currently active...";
fil["11"]= "MultiThreading.html@@@Shared Access Management (SAM)@@@Shared Access Management (SAM) pools enable a single set of credentials to be shared between client side threads to leverage multiple threads of parallelism on the 1010data Insights Platform...";
fil["12"]= "Query.html@@@Running a query@@@Your application should act as an intermediary between your users and the platform to pass in a query and receive the queried data...";
fil["13"]= "Reference.html@@@Reference@@@The 1010data .NET SDK Reference contains detailed information about its classes and methods...";
fil["14"]= "ReleaseSession.html@@@Cleaning up a session@@@If your application uses the using keyword,  which implements the IDisposable interface, the Session object is automatically cleaned up at the end of the using block. If your application does not implement using, then you need to release the session when you&apos;ve completed the transaction...";
fil["15"]= "ResetSAMPool.html@@@ResetPool (Reset a SAM pool)@@@You can release all of the user IDs in a specific SAM pool using the ResetPool function...";
fil["16"]= "Results.html@@@Accessing the results of a query@@@After querying the 1010data Insights Platform, your application receives a set of results, which can be accessed via the Table object...";
fil["17"]= "SAMPoolWarming.html@@@WarmPool (Warm a SAM pool)@@@One way to reduce the amount of time it takes to retrieve results from the 1010data Insights Platform is to &quot;warm&quot; the SAM pool by logging in IDs ahead of time...";
fil["18"]= "Sessions.html@@@Establishing a session@@@A 1010data Insights Platform session is an instance of a particular user ID logged into the platform within a certain environment. A session is comprised of a dedicated set of resources that can serve a single request at a time...";
fil["19"]= "Setup.html@@@Setting up an application@@@Your application setup includes referencing any required libraries, including the 1010data .NET SDK, and creating a class that contains all of the functions that interact with the 1010data Insights Platform, the Main method, and any additional functions contained within...";
fil["20"]= "SupportRequests.html@@@Support requests@@@If you are using the 1010data Insights Platform SDKs, 1010data offers full support...";
fil["21"]= "Troubleshooting.html@@@Troubleshooting and support@@@You can try to troubleshoot issues with the .NET SDK. If you cannot resolve the issue, file a support request...";
fil["22"]= "UpdatingExistingApplications.html@@@Updating existing applications@@@The latest 1010data .NET SDK is designed for developing applications in a style that is more closely compatible with .NET development, specifically object-oriented programming...";
var doStem = false;searchLoaded = true;// Porter stemmer in Javascript. Few comments, but it's easy to follow against the rules in the original
// paper, in
//
//  Porter, 1980, An algorithm for suffix stripping, Program, Vol. 14,
//  no. 3, pp 130-137,
//
// see also http://www.tartarus.org/~martin/PorterStemmer

// Release 1 be 'andargor', Jul 2004
// Release 2 (substantially revised) by Christopher McKenzie, Aug 2009


var stemmer = (function(){
	var step2list = {
			"ational" : "ate",
			"tional" : "tion",
			"enci" : "ence",
			"anci" : "ance",
			"izer" : "ize",
			"bli" : "ble",
			"alli" : "al",
			"entli" : "ent",
			"eli" : "e",
			"ousli" : "ous",
			"ization" : "ize",
			"ation" : "ate",
			"ator" : "ate",
			"alism" : "al",
			"iveness" : "ive",
			"fulness" : "ful",
			"ousness" : "ous",
			"aliti" : "al",
			"iviti" : "ive",
			"biliti" : "ble",
			"logi" : "log"
		},

		step3list = {
			"icate" : "ic",
			"ative" : "",
			"alize" : "al",
			"iciti" : "ic",
			"ical" : "ic",
			"ful" : "",
			"ness" : ""
		},

		c = "[^aeiou]",          // consonant
		v = "[aeiouy]",          // vowel
		C = c + "[^aeiouy]*",    // consonant sequence
		V = v + "[aeiou]*",      // vowel sequence

		mgr0 = "^(" + C + ")?" + V + C,               // [C]VC... is m>0
		meq1 = "^(" + C + ")?" + V + C + "(" + V + ")?$",  // [C]VC[V] is m=1
		mgr1 = "^(" + C + ")?" + V + C + V + C,       // [C]VCVC... is m>1
		s_v = "^(" + C + ")?" + v;                   // vowel in stem

	return function (w) {
		var 	stem,
			suffix,
			firstch,
			re,
			re2,
			re3,
			re4,
			origword = w;

		if (w.length < 3) { return w; }

		firstch = w.substr(0,1);
		if (firstch == "y") {
			w = firstch.toUpperCase() + w.substr(1);
		}

		// Step 1a
		re = /^(.+?)(ss|i)es$/;
		re2 = /^(.+?)([^s])s$/;

		if (re.test(w)) { w = w.replace(re,"$1$2"); }
		else if (re2.test(w)) {	w = w.replace(re2,"$1$2"); }

		// Step 1b
		re = /^(.+?)eed$/;
		re2 = /^(.+?)(ed|ing)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			re = new RegExp(mgr0);
			if (re.test(fp[1])) {
				re = /.$/;
				w = w.replace(re,"");
			}
		} else if (re2.test(w)) {
			var fp = re2.exec(w);
			stem = fp[1];
			re2 = new RegExp(s_v);
			if (re2.test(stem)) {
				w = stem;
				re2 = /(at|bl|iz)$/;
				re3 = new RegExp("([^aeiouylsz])\\1$");
				re4 = new RegExp("^" + C + v + "[^aeiouwxy]$");
				if (re2.test(w)) {	w = w + "e"; }
				else if (re3.test(w)) { re = /.$/; w = w.replace(re,""); }
				else if (re4.test(w)) { w = w + "e"; }
			}
		}

		// Step 1c
		re = /^(.+?)y$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(s_v);
			if (re.test(stem)) { w = stem + "i"; }
		}

		// Step 2
		re = /^(.+?)(ational|tional|enci|anci|izer|bli|alli|entli|eli|ousli|ization|ation|ator|alism|iveness|fulness|ousness|aliti|iviti|biliti|logi)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			suffix = fp[2];
			re = new RegExp(mgr0);
			if (re.test(stem)) {
				w = stem + step2list[suffix];
			}
		}

		// Step 3
		re = /^(.+?)(icate|ative|alize|iciti|ical|ful|ness)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			suffix = fp[2];
			re = new RegExp(mgr0);
			if (re.test(stem)) {
				w = stem + step3list[suffix];
			}
		}

		// Step 4
		re = /^(.+?)(al|ance|ence|er|ic|able|ible|ant|ement|ment|ent|ou|ism|ate|iti|ous|ive|ize)$/;
		re2 = /^(.+?)(s|t)(ion)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(mgr1);
			if (re.test(stem)) {
				w = stem;
			}
		} else if (re2.test(w)) {
			var fp = re2.exec(w);
			stem = fp[1] + fp[2];
			re2 = new RegExp(mgr1);
			if (re2.test(stem)) {
				w = stem;
			}
		}

		// Step 5
		re = /^(.+?)e$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(mgr1);
			re2 = new RegExp(meq1);
			re3 = new RegExp("^" + C + v + "[^aeiouwxy]$");
			if (re.test(stem) || (re2.test(stem) && !(re3.test(stem)))) {
				w = stem;
			}
		}

		re = /ll$/;
		re2 = new RegExp(mgr1);
		if (re.test(w) && re2.test(w)) {
			re = /.$/;
			w = w.replace(re,"");
		}

		// and turn initial Y back to y

		if (firstch == "y") {
			w = firstch.toLowerCase() + w.substr(1);
		}

		return w;
	}
})();// Auto generated list of analyzer stop words that must be ignored by search.
stopWords = new Array();
stopWords[0]= "but";
stopWords[1]= "be";
stopWords[2]= "with";
stopWords[3]= "such";
stopWords[4]= "then";
stopWords[5]= "for";
stopWords[6]= "no";
stopWords[7]= "will";
stopWords[8]= "not";
stopWords[9]= "are";
stopWords[10]= "and";
stopWords[11]= "their";
stopWords[12]= "if";
stopWords[13]= "this";
stopWords[14]= "on";
stopWords[15]= "into";
stopWords[16]= "a";
stopWords[17]= "or";
stopWords[18]= "there";
stopWords[19]= "in";
stopWords[20]= "that";
stopWords[21]= "they";
stopWords[22]= "was";
stopWords[23]= "is";
stopWords[24]= "it";
stopWords[25]= "an";
stopWords[26]= "the";
stopWords[27]= "as";
stopWords[28]= "at";
stopWords[29]= "these";
stopWords[30]= "by";
stopWords[31]= "to";
stopWords[32]= "of";

var indexerLanguage="en";

// Auto generated index for searching.
w["#."]="8*0*9p";
w["%path%"]="8*0*6p";
w["&"]="17*0*7u,22*1*8u$l6";
w["+"]="6*1*36$5s,11*1*di$e3,22*16*ap$ar$as$bk$bo$bp$d4$d8$d9$e0$e4$e5$g4$g8$g9$hq$nu";
w["-"]="11*3*32$38$3c$3h,22*0*cb";
w["-2"]="22*3*c2";
w["."]="0*4*25$2q$2t$39$3g,1*5*1h$1l$27$2a$2f$2i,3*1*13$8b,5*1*u$1a,6*0*i,7*1*1p$2m,8*1*1u$4p,9*0*4e,10*0*12,11*0*74,12*1*1n$2a,13*0*n,14*0*4v,16*0*19,17*0*2r,18*1*2s$4l,21*0*32,22*3*3s$4o$54$5l";
w[".length;"]="22*0*hh";
w[".net"]="2*10*-1$e,3*11*-1$b$46,5*44*-1$0$4$e$q$26$34$56,6*11*-1$4$p,8*15*-1$l$r$1f$61$96$b6,9*15*-1$3$13$27$4a,11*0*57,12*1*1t$34,13*15*-1$3$j,19*10*-1$g,20*1*k$1f,21*10*-1$9,22*30*-1$-1$8$i$v$19$1q$2b$32$4a$59$63$6o$j0";
w[".sessionpolicy"]="3*0*6c";
w["/"]="6*1*g$12";
w["//"]="22*39*9i$a3$ac$c1$ci$eh$f5$fc$gk$h4$i0$i5$mv";
w["0"]="3*0*6h,5*0*2d,6*0*2r,11*0*8p,17*2*7i$8t$9b,22*6*9g$aj$bb$cr$gr$hb$ma";
w["1"]="3*5*27$3u$4g$5j$6g$6i,6*0*2s,11*0*8u,12*0*5g,14*1*6n$b4,16*0*2h,17*0*83,22*5*a2$b2$bv$df$eb$gf";
w["1."]="3*0*3t";
w["10"]="3*1*2q$37,12*1*45$5h,14*1*6o$b5,16*1*1g$2i";
w["10%"]="3*0*2p";
w["100"]="6*0*4p,17*0*80";
w["1000"]="22*0*eu";
w["10000"]="22*0*9a";
w["1010"]="6*0*5o,22*0*nq";
w["1010data"]="2*10*-1$d,3*10*-1$a,4*3*2a$45$4s$5i,5*10*-1$d,6*1*o$3v,8*13*-1$c$q$1n$7v,9*23*-1$-1$2$c$49,11*12*-1$q$33$bv,12*5*1k$33$64,13*15*-1$2$i,14*2*1g$8d$cn,15*0*12,16*11*-1$8$44,17*12*-1$h$1v$6m,18*11*-1$4$5l,19*21*-1$-1$f$p$2r,20*21*-1$-1$6$a$s,22*21*-1$7$u$18$1p$2a$31$58$5r$6n$8j$iv$ks";
w["1900"]="22*1*90$l8";
w["2"]="11*0*94,17*0*7f,22*4*c3$cc";
w["200000"]="11*0*ae";
w["3"]="11*0*9a";
w["32"]="0*0*u,8*0*33";
w["32-bit"]="0*0*t,8*0*32";
w["33"]="3*0*36";
w["4"]="11*0*9g";
w["40000"]="22*0*9d";
w["5"]="11*0*9m";
w["500"]="5*0*2j";
w["5000"]="22*8*en$er$n2$n8";
w["5000."]="22*3*em";
w["64"]="8*0*2u";
w["64-bit"]="8*0*2t";
w["7"]="21*0*13";
w["7:"]="21*0*12";
w["8080"]="4*1*41$4o";
w[":"]="4*1*1v$25";
w[";"]="6*1*4h$4r,11*7*8v$95$9b$9h$9n$c5$cq$d5,17*0*7g,22*17*7j$7n$8o$92$98$9b$9e$9h$ev$gs$hc$id$kj$km$la$lg$mb$nb";
w["<"]="3*0*32,6*2*3a$4k$4o,11*1*a9$ad,12*0*5b,14*1*6i$av,16*0*2c,17*0*7p,22*7*8q$ai$ba$cq$f2$gu$he$l2";
w[">"]="0*0*1s,3*0*38,6*1*3c$4q,11*1*af$bd,12*0*5i,14*5*6p$7a$7s$b6$bl$c7,16*2*2j$32$3k,17*1*65$81,22*3*91$l9$mq$n7";
w["@"]="4*0*23";
w["about"]="3*0*5b,9*0*44,12*0*2s,13*10*-1$a,14*0*4n";
w["access"]="3*4*1u$23$2a$2g$5l,5*1*54$5r,9*0*35,11*41*-1$1$5$9$4u,14*0*4s,22*0*5i";
w["access."]="3*0*1t";
w["accessed"]="16*10*-1$i";
w["accessing"]="3*0*19,16*30*0$3";
w["account"]="11*0*4j";
w["acquire"]="22*0*4v";
w["acs"]="11*2*cl$cn$d1";
w["act"]="12*10*-1$7";
w["action"]="22*3*ab";
w["active"]="10*12*-1$j$1c$25,18*2*1c$1j$27";
w["active."]="10*10*-1$i";
w["activity"]="17*0*46";
w["actually"]="7*0*2p";
w["add"]="0*44*-1$0$5$c$19$1r$29$2s,1*42*-1$0$8$i$1j$29,8*2*4c$4k$4v";
w["added"]="1*0*2c,4*0*1k,8*1*3h$45";
w["additional"]="19*10*-1$v,20*9*3a";
w["additionally"]="17*0*15";
w["address"]="4*10*-1$n,18*0*4b,21*0*21";
w["admin"]="7*0*2f";
w["advantage"]="22*0*69";
w["after"]="16*10*-1$6,18*0*20,22*3*42$a9";
w["again"]="17*0*40";
w["again."]="17*0*3v";
w["ahamilton"]="4*0*3s";
w["ahead"]="17*10*-1$p";
w["all"]="0*0*2o,3*1*7d$81,5*0*52,6*0*n,7*0*1s,11*1*6m$cm,15*10*-1$b,17*0*2k,19*10*-1$m,22*3*fg";
w["allocated"]="7*0*27";
w["allows"]="5*0*3c";
w["alltypes"]="8*0*8n";
w["already"]="7*10*-1$j,8*0*5f";
w["also"]="4*0*11,7*0*16,8*0*65,9*1*2b$3o";
w["always"]="20*0*42";
w["amount"]="17*10*-1$b";
w["analytical"]="12*0*10";
w["another"]="10*10*-1$f";
w["answer"]="9*0*3t";
w["any"]="4*0*55,7*0*26,8*0*6c,15*0*1n,18*0*4c,19*20*-1$-1$b$u,20*0*3h,22*0*2i";
w["any:"]="20*0*3g";
w["appears"]="14*0*4d";
w["append"]="20*2*20$2j$2t";
w["appended"]="20*0*33";
w["application"]="0*0*1p,2*20*-1$-1$c$l,3*0*6q,4*10*-1$7,8*10*-1$a,9*1*s$33,10*10*-1$a,11*0*7h,12*10*-1$5,14*20*-1$-1$7$p,16*11*-1$c$1a,19*40*-1$2$5$7,22*0*1k";
w["application."]="0*0*1o,9*0*32";
w["applications"]="8*0*89,9*22*-1$-1$9$b$1d$3e,19*0*1f,22*43*-1$2$5$d$r$1m$4q";
w["applications."]="8*0*88,9*0*3d";
w["applied"]="12*0*3v";
w["applied."]="12*0*3u";
w["appropriate"]="8*0*95";
w["args"]="6*0*3n,11*0*bp,22*1*78$jn";
w["args1"]="11*1*d7$ej";
w["args2"]="11*1*do$em";
w["array"]="17*0*2e";
w["ask"]="3*0*3c";
w["associated"]="18*0*2l";
w["asstrings"]="6*0*3e";
w["attached"]="18*0*15";
w["attaches"]="10*0*16";
w["attempt"]="8*0*85";
w["automatically"]="14*10*-1$h,17*0*4d,22*0*6h";
w["automatically."]="17*0*4c,22*0*6g";
w["available"]="8*0*v,17*0*v";
w["back"]="7*0*22,14*1*38$57,17*0*8o";
w["baseball"]="22*1*96$le";
w["based"]="22*0*4g";
w["basic"]="2*40*-1$0$2$6,9*1*2l$2q";
w["basicpolicy"]="3*0*6f";
w["batting"]="22*1*97$lf";
w["because"]="5*0*4j,19*0*36";
w["been"]="7*1*1h$20";
w["before"]="3*0*1o,5*0*4o,8*12*-1$4$7e$83,14*0*3d";
w["beginning"]="4*0*1l";
w["being"]="14*0*3e";
w["below"]="3*0*2m,17*0*4f";
w["best"]="3*41*-1$0$2$6$3n,12*0*49,22*1*39$3n";
w["better"]="3*1*1e$7l";
w["between"]="4*0*1o,11*10*-1$i,12*11*-1$9$5e,14*1*6l$b2,16*0*2f";
w["big"]="9*10*-1$h";
w["bigint"]="8*0*90";
w["bin"]="4*3*2d$48$4v$5l,6*0*42,11*0*c2,12*0*67,14*1*8g$cq,16*0*47,18*0*5o,22*1*8m$kv";
w["binary"]="22*3*c6";
w["bit"]="0*0*v,8*1*2v$34";
w["block"]="14*11*-1$n$5l,22*10*83$9c$et$f9$fo$gj$go";
w["block."]="14*11*-1$m$5k";
w["block..."]="22*3*gn";
w["block;"]="22*0*gi";
w["both"]="9*0*18";
w["brackets"]="4*1*1q$3d";
w["break"]="22*5*na";
w["browse"]="1*0*1r";
w["browser"]="0*0*2d,21*0*1c";
w["bu"]="3*0*43";
w["busy"]="7*0*28";
w["button"]="1*0*1t";
w["button."]="1*0*1s";
w["c"]="0*0*2j,6*3*2j$2t$30$3d,14*3*79$7b$bk$bm,16*1*31$33,17*1*64$66";
w["c#"]="0*0*2i";
w["call"]="7*0*2k";
w["calling"]="14*1*5e$a3";
w["calls"]="22*0*52";
w["can"]="3*1*62$80,5*1*l$40,6*0*d,7*1*1m$2j,8*1*1d$7g,12*0*22,15*10*-1$9,16*10*-1$h,17*2*1a$1i$3a,18*11*-1$n$2f,20*0*4j,21*11*-1$5$2o,22*0*67";
w["cannot"]="21*11*-1$e$2j";
w["case"]="17*0*3j";
w["cases"]="7*0*1k,11*0*4k";
w["cast"]="5*0*18";
w["casting"]="5*9*i";
w["casts"]="8*1*8o$b2";
w["catch"]="6*6*h$13$5f,17*0*90,22*5*nh";
w["caught"]="6*0*e,17*0*9a";
w["caught:"]="17*0*99";
w["census"]="11*1*ck$d0";
w["certain"]="18*10*-1$f";
w["cgi"]="4*3*2c$47$4u$5k,6*0*41,11*0*c1,12*0*66,14*1*8f$cp,16*0*46,18*0*5n,22*1*8l$ku";
w["change"]="3*0*5u";
w["check"]="8*0*6g,22*3*3v$a6";
w["choice"]="12*0*2p";
w["choice."]="12*0*2o";
w["class"]="6*18*-1$a$c$k$m$1m,9*0*46,12*5*4q,14*10*19$61$ae,16*5*1r,17*0*54,18*5*4t,19*16*-1$k$16$1v,22*11*26$2m$70$jf";
w["class."]="6*10*-1$9,22*1*25$2l";
w["classes"]="13*10*-1$c";
w["clean"]="3*1*f$p,14*0*46,22*0*5p";
w["cleaned"]="14*11*-1$i$24";
w["cleaning"]="2*10*-1$t,3*0*10,11*0*71,14*31*0$3$3h";
w["cleans"]="14*0*1e,22*0*6d";
w["click"]="0*4*1l$1q$2r$30$37,1*3*1f$1q$28$2g,8*0*8c";
w["client"]="11*10*-1$j";
w["closely"]="22*10*-1$g";
w["code"]="20*12*o$3s$41$47$4i,22*4*6k$a8$iq";
w["codes"]="22*0*41";
w["colinfo"]="22*3*8c$dh$dl$fp";
w["colinfo;"]="22*0*8b";
w["collection"]="5*0*47";
w["collector"]="14*0*45";
w["column"]="6*1*2i$2p,11*0*d3,16*0*1e,22*3*dt$h6";
w["columnprinter"]="6*0*1i,8*0*9a";
w["columns"]="6*0*2l,8*1*9c$9u,14*1*77$bi,16*0*2v,17*0*62,22*3*fi";
w["columns."]="22*3*fh";
w["com"]="4*3*2b$46$4t$5j,6*0*40,8*0*1o,11*0*c0,12*0*65,14*1*8e$co,16*0*45,17*0*6n,18*0*5m,22*1*8k$kt";
w["command"]="7*0*2n,8*0*6r";
w["common"]="19*0*30";
w["company"]="7*0*2i,21*0*1p";
w["company's"]="21*0*1o";
w["compatible"]="22*10*-1$h";
w["completed"]="14*10*-1$15";
w["completion"]="3*0*l";
w["complex"]="19*0*1e";
w["complexity"]="19*0*1n";
w["complexity."]="19*0*1m";
w["componenttype"]="17*0*68";
w["compressed"]="22*3*c5";
w["compressed_binary"]="22*3*c4";
w["comprised"]="18*10*-1$j";
w["concurrency"]="11*0*6p";
w["conditions"]="17*0*89";
w["configuration"]="4*0*u";
w["configured"]="11*0*54,21*0*1d";
w["connect"]="8*10*-1$b,9*10*-1$a,10*0*22,21*0*17";
w["connected"]="3*0*82";
w["connecting"]="4*40*-1$0$3$8,18*1*40$4i,21*0*2b";
w["connection"]="10*14*-1$c$18$1e$1r$27,15*0*13,17*0*20,18*0*25";
w["console"]="5*1*23$2q,6*3*2n$33$5l$60,14*3*71$7k$bc$bv,16*1*2p$3c,17*5*5s$8m$8q$96$9e$9m,22*8*al$bd$ct$do$ft$hl$ht$mi$nn";
w["construct"]="11*1*5r$78";
w["construction"]="11*0*5f";
w["constructor"]="11*0*2r,20*0*1p";
w["contact"]="4*0*2v,21*0*1m";
w["contain"]="8*0*2a";
w["contained"]="19*10*-1$11";
w["containing"]="12*0*3m,20*0*p";
w["contains"]="6*10*-1$7,8*3*21$57$72$8i,9*1*l$21,13*10*-1$7,14*0*1a,18*0*47,19*11*-1$l$17,22*1*6j$ip";
w["continues"]="14*0*2f";
w["copy"]="0*1*3b$3e,8*0*67";
w["core"]="20*0*3n";
w["corporate"]="4*3*31$3v$4m$5d,21*0*1g";
w["couldn"]="21*0*15";
w["couldn't"]="21*0*14";
w["count"]="5*0*2i,22*2*m9$mu$n6";
w["count++;"]="22*0*mt";
w["cppclisdk1010"]="22*6*24$2k$7a$9m$9r";
w["create"]="3*1*6m$6u,8*0*ai,9*11*-1$8$2s,14*0*1r,22*4*3e$9j$bh";
w["created"]="12*0*3c,18*1*1g$30";
w["created."]="18*0*1f";
w["creates"]="11*0*4o";
w["creating"]="2*10*-1$4,11*1*u$16,19*10*-1$j,20*0*3t";
w["credentials"]="4*2*2u$3o$56,11*11*-1$g$44,18*0*4e";
w["credentials."]="18*0*4d";
w["crosssection"]="5*1*11$2c";
w["current"]="18*1*1o$21";
w["currently"]="10*10*-1$h,18*1*1i$2b";
w["d"]="11*1*bc$be,14*3*7r$7t$c6$c8,16*1*3j$3l,22*1*mp$mr";
w["data"]="3*6*16$1a$1n$3f$42$4t$53,5*11*50$55$5s,8*2*8r$a1$as,9*10*-1$j,11*2*7j$cj$cv,12*12*-1$i$m$p,22*0*g3";
w["data."]="3*0*52,9*10*-1$i,12*10*-1$h";
w["data:"]="22*0*g2";
w["database"]="7*0*1c,11*0*6o";
w["dataframe"]="5*0*28";
w["dataset"]="5*0*4m";
w["datatable"]="5*12*j$t$19$29,8*0*b8";
w["date"]="8*1*91$93";
w["debugging"]="15*0*r";
w["debugging."]="15*0*q";
w["decimal"]="8*0*8v";
w["dedicated"]="18*10*-1$k";
w["default"]="17*0*2o";
w["demo"]="6*0*4e,17*2*76$7m$87,22*1*95$ld";
w["denote"]="4*0*3e";
w["department"]="4*0*36";
w["department."]="4*0*35";
w["depending"]="4*0*p,8*0*42,14*0*1n";
w["designed"]="11*0*5a,22*10*-1$b";
w["destroyed"]="14*0*4k";
w["destroyed."]="14*0*4j";
w["detailed"]="13*10*-1$8";
w["determines"]="10*10*-1$6,18*0*1n,20*0*2v";
w["developed"]="22*1*s$1n";
w["developers"]="9*11*-1$7$3f";
w["developing"]="9*1*q$3l,22*10*-1$c";
w["development"]="9*0*17,15*0*p,22*10*-1$k";
w["different"]="11*1*1t$7m,14*0*21";
w["directories"]="8*1*29$6m";
w["directory"]="0*0*3d,8*5*2h$2q$54$56$6d$8h";
w["directory."]="8*0*53";
w["dispose"]="14*3*1b$5a$a4$dm";
w["disrupt"]="15*0*1m";
w["dll"]="0*44*-1$4$9$g$16$1d$24$34,1*75*-1$4$7$c$f$m$p$14$17$23$26,8*6*3c$3f$3t$41$4g$4j$4o";
w["dllfiles"]="1*9*-1";
w["do"]="3*1*3h$5s";
w["document"]="5*0*5q";
w["documentationexample"]="12*0*4r,14*1*62$af,16*0*1s,17*0*55,18*0*4u,19*1*15$20";
w["does"]="4*0*3a,7*0*2o,14*10*-1$q,22*0*2e";
w["done"]="11*0*6g,12*0*12,17*0*9g";
w["dotnetsdkv2"]="8*0*1s";
w["dotnetv2"]="8*0*1r";
w["down"]="22*3*f7";
w["download"]="8*11*-1$k$1e";
w["downloads"]="5*0*4k,8*1*1p$ar,11*0*7o";
w["downloadtable"]="11*2*8f$eb$eg";
w["draw"]="3*0*35";
w["dt"]="5*1*2a$2n";
w["due"]="7*0*10";
w["dumps"]="20*0*3o";
w["during"]="11*1*5c$5m";
w["e"]="17*1*94$9c";
w["each"]="3*3*4h$6k$6r$7n,8*2*5d$76$7s,16*0*1d,17*0*2i,18*0*2c,22*7*3b$43$gl$h5";
w["echo"]="8*0*6o";
w["effective"]="14*0*52";
w["effectively"]="20*0*v";
w["efficient"]="14*0*51";
w["either"]="9*0*1f,14*0*5c";
w["el"]="17*0*7s";
w["employing"]="14*0*5f";
w["enable"]="11*10*-1$d";
w["enables"]="5*0*5d,9*11*-1$6$16,20*0*r";
w["end"]="14*11*-1$k$5j,17*0*45";
w["ends"]="10*0*1k";
w["ensure"]="3*0*1r,11*0*65";
w["ensures"]="7*10*-1$c";
w["enter"]="6*0*63,17*0*9j,21*0*l";
w["entire"]="5*0*4l,8*2*9j$ab$bd";
w["enumerate"]="5*0*5f";
w["environment"]="8*0*6j,11*3*dd$df$du$e0,18*10*-1$h,22*4*b0$bt$dd$e9$gd";
w["environment."]="18*10*-1$g";
w["error"]="6*0*5m,20*0*3j,21*1*u$11,22*6*40$am$be$cu$dp$fu$no";
w["established"]="10*2*1g$1t$29";
w["established."]="10*2*1f$1s$28";
w["establishes"]="10*10*-1$b";
w["establishin"]="22*0*3p";
w["establishing"]="2*10*-1$n,18*30*0$2";
w["ev"]="17*0*7t";
w["even"]="3*0*5g,5*0*5i";
w["every"]="11*0*61,19*0*37,22*3*aa";
w["exactly"]="22*3*21$9k";
w["example"]="3*0*2k,4*3*39$3q$4i$5a,5*0*10,6*0*v,8*12*6u$77$9m$bg,11*0*75,12*0*39,16*0*12,17*0*4e,18*1*2t$3u,19*0*14,22*1*6i$io";
w["example:"]="4*2*3p$4h$59";
w["examplequery"]="12*2*3j$57$5n,14*3*6e$6v$ar$bb,16*2*18$28$2o";
w["examples"]="4*9*3h,5*0*5p,8*4*55$70$75$7i$8g,9*1*2h$3s";
w["examples."]="8*0*74";
w["exc"]="6*1*5j$5t,22*1*nl$nv";
w["exception"]="6*32*0$2$14$5p,17*0*98,22*2*4f$4m$nr";
w["exception-based"]="22*0*4e";
w["exceptions"]="6*1*t$5h,17*0*92,20*0*3p,22*0*nj";
w["exceptions."]="6*0*s";
w["existing"]="0*1*1t$2a,10*2*19$1l$23,22*31*1$4$1j";
w["exists"]="18*0*2a";
w["exists."]="18*0*29";
w["exit"]="22*4*b1$bu$de$ea$ge";
w["expedite"]="20*0*3c";
w["expedites"]="20*0*49";
w["experience"]="3*0*7j";
w["explains"]="9*0*38";
w["explicitly"]="14*1*5d$a2";
w["explorer"]="0*0*1i,1*0*1c";
w["export"]="5*0*m";
w["exporting"]="5*0*25";
w["extensions"]="0*0*27";
w["f"]="8*1*60$9o";
w["facilitate"]="3*0*2e";
w["failed"]="22*4*ao$bg$d0$dr$g0";
w["fails"]="10*0*21,18*0*26";
w["false"]="11*5*at,20*0*38";
w["familiar"]="9*0*3i";
w["fashion"]="5*0*5u";
w["fashion."]="5*0*5t";
w["feasible"]="20*0*43";
w["feature"]="8*10*5p$5u,20*0*1j";
w["features"]="5*0*3u";
w["few"]="14*0*20";
w["ffered"]="3*0*44";
w["fi"]="20*0*2m";
w["file"]="0*23*-1$-1$h$j$26$2c$36,8*4*20$26$3p$48$68,11*1*an$b5,12*0*4g,20*11*i$15$1a$27,21*10*-1$h";
w["file."]="0*0*35,8*1*25$47";
w["files"]="0*1*2k$2p,1*0*q,8*6*1i$2d$2g$38$50$5j$b0,9*0*2k,11*0*7t";
w["files."]="8*2*2c$5i$av,11*0*7s";
w["filter"]="0*0*28,3*0*1l";
w["finally"]="22*5*ig";
w["finish"]="6*0*64";
w["finished"]="22*3*i8";
w["finrows"]="22*7*86$9f$f1$fe$fn$gh";
w["finrows;"]="22*0*85";
w["first"]="8*10*-1$9,9*0*u,12*0*44,16*0*1f";
w["fit"]="5*0*5l";
w["flush"]="7*30*1$5";
w["flushed"]="7*0*3e";
w["flushes"]="7*10*-1$8";
w["flushpool"]="7*35*0$4$1o$1q$2l$2v$3k";
w["folder"]="8*0*71";
w["folders"]="8*0*23";
w["follow"]="21*0*29";
w["following"]="5*0*v,6*0*u,7*0*32,8*0*8j,9*0*1p,11*0*2t,15*0*u,17*0*1r";


// Auto generated index for searching.
w["foreach"]="5*5*2k,6*5*2h,11*5*av,14*10*7e$bp,16*5*36,22*5*mc";
w["four"]="18*0*39";
w["framework"]="2*10*-1$m";
w["fresh"]="7*10*-1$i";
w["from"]="3*1*4b$4o,7*10*-1$g,8*1*1j$ao,11*0*7k,17*11*-1$g$3f";
w["fsharp"]="8*0*9h";
w["full"]="4*0*3m,11*0*6i,20*10*-1$c";
w["fully"]="11*1*5j$69,14*0*4e";
w["function"]="7*0*30,9*0*47,12*0*3f,15*13*-1$k$n$s$1l,17*1*t$1p,19*1*19$2j";
w["function."]="12*0*3e,15*10*-1$j";
w["functions"]="19*22*-1$-1$n$10$1k$31";
w["g"]="22*0*3q";
w["g3n3ricpwd"]="4*0*3t";
w["garbage"]="14*0*44";
w["gateway"]="4*11*-1$f$1m,5*0*1g,6*1*3q$53,11*7*1h$31$8k$9t$bs$d8$dp$f6,12*1*5v$6q,14*3*88$94$ci$dd,16*1*3v$4q,17*2*3r$6h$8h,18*3*3d$45$5g$6b,20*0*2e,22*5*7q$8g$9v$k1$kn$ln";
w["gateway;"]="22*1*7p$k0";
w["gathering"]="12*0*j";
w["general"]="3*0*54";
w["generated"]="20*0*j";
w["get"]="22*4*ds$ff$g1";
w["getdatarm1010"]="22*0*fl";
w["getfolderpath"]="11*1*de$dv";
w["getting"]="8*30*0$2,9*0*1v";
w["getuid1010"]="22*0*53";
w["going"]="3*0*3b";
w["got"]="17*0*8s";
w["greater"]="19*0*1l";
w["greatly"]="20*0*48";
w["group"]="7*4*2d$37$3b$3d$3g,11*38*1j$2d$2j$2l$37$39$3d$3i$91$9v$c7$da$dr$f7,15*2*15$19$1c,17*8*22$26$29$3t$72$8j$9t$a3$a7";
w["groupid"]="11*4*c8$ev";
w["groupname"]="7*1*3f$3n,15*1*1b$1j,17*1*28$2v";
w["gt"]="22*1*8v$l7";
w["guide"]="9*0*k,21*0*2g";
w["guide."]="21*0*2f";
w["gw"]="4*3*2e$49$50$5m,6*0*43,11*0*c3,12*0*68,14*1*8h$cr,16*0*48,17*0*6q,18*0*5p,22*1*8n$l0";
w["handle"]="11*0*56";
w["handle."]="11*0*55";
w["handles"]="22*0*35";
w["handling"]="6*31*1$3$16,22*0*4n";
w["handling:"]="6*0*15";
w["happens"]="10*10*-1$8";
w["has"]="3*0*7p,11*0*4a";
w["have"]="0*0*s,3*1*59$6j,7*1*1g$1v,8*1*14$9v,11*1*3r$4i,14*0*3r,17*0*3l,18*1*11$2h,19*0*1i";
w["helpful"]="9*0*1u";
w["helpful:"]="9*0*1t";
w["hgranger"]="4*0*4k";
w["hit"]="17*0*9i";
w["holds"]="12*0*2d";
w["how"]="9*0*2e";
w["however"]="20*0*44";
w["http"]="4*3*1r$3r$4j$5b,17*0*6k";
w["https"]="4*3*28$43$4q$5g,6*0*3t,8*0*1l,11*0*bt,12*0*62,14*1*8b$cl,16*0*42,18*0*5j,22*1*8h$kq";
w["https://www2.1010data.com/cgi-bin/gw"]="4*3*27$42$4p$5f";
w["https://www2.1010data.com/downloads/tools/dotnetv2/dotnetsdkv2.zip"]="8*0*1k";
w["i"]="6*0*4n,11*0*ac,12*0*5f,14*1*6m$b3,16*0*2g,17*1*8e$8u,22*8*gq$gt$h2$hg$ho";
w["id"]="7*1*2u$3c,11*3*2n$3a$3f$f8,15*0*1u,18*11*-1$b$2e";
w["id."]="7*0*2t,11*0*2m";
w["idisposable"]="14*10*-1$d";
w["ids"]="7*12*-1$e$s$19,11*2*3v$4c$6k,14*1*40$56,15*10*-1$d,17*13*-1$o$14$1e$42";
w["ids."]="11*0*3u,17*0*13";
w["ienumerable"]="5*2*3h$4c$5b";
w["ienumerable."]="5*0*5a";
w["implement"]="5*1*38$59,14*10*-1$r";
w["implements"]="5*1*3g$4b,14*10*-1$c";
w["important"]="14*0*3p,22*3*i1";
w["in."]="7*10*-1$l,17*0*1h";
w["include"]="4*11*-1$j$14,20*29*13$25$39$3f$3q";
w["include:"]="4*0*13";
w["includes"]="2*10*-1$h,9*0*2c,19*10*-1$9,20*1*1i$1q";
w["including"]="19*10*-1$e,20*0*f";
w["incrementally"]="3*0*3j";
w["individual"]="11*0*21";
w["individually"]="3*0*4l";
w["individually."]="3*0*4k";
w["info"]="6*1*2u$31,14*1*7c$bn,16*0*34,17*0*67,22*0*dv";
w["info:"]="22*0*du";
w["information"]="3*0*u,4*0*1j,8*1*4a$an,9*2*m$22$43,11*0*6v,12*1*1b$2r,13*11*-1$9$g,14*0*4m,17*0*3q,18*1*2o$4g,20*10*g$32$3b,21*0*2u,22*2*3l$4k$5f";
w["ing"]="11*0*dn";
w["input"]="17*0*3o";
w["insight"]="14*0*1s";
w["insights"]="3*0*84,4*10*-1$9,8*11*-1$d$8p,9*12*-1$d$1j$3m,10*10*-1$d,11*12*-1$r$34$f4,12*1*1f$7e,14*2*1h$9q$e3,16*11*-1$9$5e,17*11*-1$i$a1,18*12*-1$5$3f$6v,19*12*-1$q$2s$34,20*10*-1$7,22*0*5s";
w["install"]="8*10*-1$h";
w["installation"]="8*9*1b";
w["installed"]="8*0*17";
w["instance"]="18*10*-1$8,22*1*23$2j";
w["instantiate"]="22*1*20$2h";
w["instead"]="0*0*18,11*0*20";
w["instead."]="0*0*17";
w["instructions"]="9*0*2d,21*0*2a";
w["int"]="17*0*8d,22*25*7d$81$gp$h9$m8";
w["integer"]="8*1*8u$a0";
w["intended"]="15*0*o";
w["interact"]="3*0*7a,19*11*-1$o$33";
w["interaction"]="19*0*38";
w["interacts"]="19*0*3b";
w["interface"]="5*2*3a$4e$5c,14*10*-1$e";
w["interface."]="5*0*4d";
w["intermediary"]="12*10*-1$8";
w["intersections"]="3*0*3g";
w["intprinter"]="8*0*9q";
w["introduction"]="9*30*0$1";
w["invocation"]="22*0*46";
w["invocation."]="22*0*45";
w["invoke"]="14*0*59";
w["invoked"]="14*0*1m";
w["invoked."]="14*0*1l";
w["invokes"]="14*0*5i";
w["io"]="11*0*aq";
w["ip"]="21*0*20";
w["iqueryable"]="5*11*31$39$3s";
w["iqueryable-like"]="5*0*3r";
w["isolating"]="20*0*3u";
w["issue"]="5*0*4i,20*0*24,21*11*-1$g$2m";
w["issue."]="20*0*23";
w["issues"]="21*10*-1$8";
w["it."]="18*1*16$2m,22*3*ia";
w["item"]="0*1*1u$2b";
w["its"]="3*1*6v$7q,13*10*-1$b,22*0*3f";
w["j"]="22*5*ha$hd$hj$hp";
w["join"]="6*0*39,11*2*b8$eo$eq,14*3*74$7n$bf$c2,16*1*2s$3f,17*0*5v,22*0*ml";
w["k"]="6*0*44,11*0*c4,12*0*69,14*1*8i$cs,16*0*49,18*0*5q";
w["keep"]="22*0*1l";
w["keyword"]="3*0*o,14*10*-1$a";
w["kill"]="10*1*u$1j,14*0*2q";
w["killed"]="18*0*24";
w["killed;"]="18*0*23";
w["kind"]="3*0*5k";
w["language"]="12*3*14$1i$3o$41";
w["large"]="5*10*4v$5k";
w["larger"]="3*0*4q";
w["latest"]="17*0*6p,22*10*-1$6";
w["le"]="20*0*2n";
w["length"]="22*1*h1$hi";
w["leverage"]="5*0*3p,11*10*-1$m";
w["lib1010csdk"]="0*44*-1$2$7$e$14$1b$22$32,8*2*3r$3v$4m";
w["lib1010csdk-vs32.dll"]="0*0*13,8*0*3u";
w["lib1010csdk-vs64.dll"]="0*43*-1$1$6$d$1a$21$31,8*1*3q$4l";
w["libraries"]="19*10*-1$d";
w["library"]="8*3*2b$2f$37$5h,9*0*2j";
w["like"]="5*0*3t";
w["likely"]="3*0*5n,19*0*1h";
w["limit"]="22*6*ej$n0";
w["limitless"]="11*0*4f";
w["limitless."]="11*0*4e";
w["line"]="8*0*6t";
w["line."]="8*0*6s";
w["liner"]="3*0*1s";
w["link"]="22*19*7c$9p$9t$at$b7$bl$bq$c7$cd$cm$d5$da$di$e1$e6$ee$fk$g5$ga$ii";
w["link;"]="22*0*7b";
w["linq"]="5*2*3b$3q$4p,6*0*1d,11*0*88,17*0*4v,22*0*ja";
w["list"]="8*0*6l";
w["listens"]="21*0*24";
w["log"]="7*0*2q,11*2*3q$45$7d,20*14*h$14$19$26$2s$34$37";
w["log."]="20*0*2r";
w["logged"]="7*10*-1$k,14*1*2a$2n,17*1*1g$3h,18*10*-1$c,20*0*31";
w["logging"]="17*11*-1$n$3e,20*0*1m";
w["logging."]="20*0*1l";
w["login"]="8*0*6b,10*41*-1$0$2$4$m,14*0*1o,18*2*1l$2q$3o,22*14*7f$9s$ah$aq$av$bn$bs$co$d7$dc$e3$e8$g7$gc$ik";
w["login1010"]="22*0*9u";
w["login;"]="22*0*7e";
w["logins"]="9*0*3b";
w["logintype"]="3*0*89,5*0*1j,6*0*56,10*5*q$t$10$14$1i$1v,11*1*1l$a1,12*0*6t,14*4*2c$2p$2s$97$dg,16*0*4t,18*1*3s$6e,20*0*2h,22*0*lq";
w["logintype.kill"]="10*1*s$1h,14*0*2o";
w["logintype.nokill"]="10*1*v$1u,14*0*2r";
w["logintype.possess"]="3*0*88,10*1*p$13,14*0*2b,18*0*3r";
w["logout1010"]="22*0*ij";
w["logpath"]="20*3*1r$1v$2i$2k";
w["logs"]="17*0*u,18*0*19";
w["long"]="22*5*87";
w["longer"]="12*0*4b,14*0*3m";
w["lots"]="9*0*3r";
w["lt"]="17*0*7v";
w["m"]="5*0*3i";
w["macro"]="12*3*13$1h$3n$40";
w["main"]="6*0*3l,11*0*bn,12*0*5s,14*1*85$cf,16*0*3s,17*0*6e,18*1*31$5d,19*12*-1$s$1a$2f,22*1*76$jl";
w["make"]="22*3*ad";
w["management"]="9*0*36,11*40*-1$2$6$a,14*0*4t,22*0*5j";
w["manager"]="1*1*1n$2e";
w["manual"]="12*3*1m";
w["manually"]="22*1*4u$5o";
w["matches"]="8*0*2i";
w["material"]="9*0*3q";
w["math"]="5*0*2e,22*0*ep";
w["may"]="0*0*2e,3*0*1j,4*2*10$4c$53,7*1*n$15,9*0*1r,11*0*4h,14*0*4a,15*0*1q,18*0*10";
w["means"]="21*0*19";
w["memory"]="5*1*4n$5n,7*0*11";
w["memory."]="5*0*5m";
w["message"]="21*0*v";
w["messages"]="20*0*3k";
w["method"]="5*0*12,12*1*25$28,14*2*1c$5b$a6,16*0*o,18*0*33,19*11*-1$t$1c,22*0*44";
w["method."]="18*0*32,19*0*1b";
w["method:"]="14*0*a5";
w["methods"]="12*1*2i$2v,13*10*-1$e";
w["methods."]="13*10*-1$d";
w["might"]="14*0*23";
w["min"]="5*0*2f,22*0*eq";
w["model"]="22*0*4i";
w["model."]="22*0*4h";
w["modified"]="4*10*-1$i";
w["more"]="3*0*t,8*0*49,9*0*3h,11*1*4r$6u,12*1*1a$2q,13*0*f,14*0*4l,18*1*2n$4f,19*1*1d$1j,20*0*u,21*0*2t,22*13*-1$f$3k$4j$5e";
w["most"]="3*0*5m,5*0*5o,14*0*50";
w["msg1010"]="22*4*au$br$db$e7$gb";
w["much"]="3*0*7k";
w["multiple"]="3*0*74,5*10*-1$8,11*10*-1$n,14*0*3s,18*0*12,22*0*2q";
w["multithreaded"]="3*0*6p,9*1*1c$3c";
w["must"]="0*10*-1$b,1*10*-1$h,8*3*13$3g$44$7k,20*0*17,22*0*12";
w["my"]="4*2*3u$4l$5c";
w["mycorporateproxyaddress"]="4*13*-1$o$24";
w["mydocuments"]="11*1*dh$e2";
w["name"]="0*0*1m,3*0*6b,4*1*16$4g,6*0*32,7*0*39,8*1*7o$81,11*2*23$2i$fa,12*5*6d$77$7h,14*10*8m$9j$9t$d0$ds$e6,15*0*17,16*5*4d$57$5h,17*2*24$a6$a8,18*5*3i$5u$6o$72";
w["name."]="11*0*2h,17*0*a5";
w["names"]="11*0*d4";
w["namespace"]="6*5*1h";
w["native"]="1*42*-1$3$b$l$13$22,8*1*3b$4f";
w["navigate"]="0*0*1v,1*0*1u";
w["need"]="4*2*12$2l$2q,8*11*-1$g$66,9*2*o$24$42,14*10*-1$u,22*3*a5";
w["needed"]="14*0*3n";
w["needs"]="4*10*-1$h";
w["net"]="2*10*-1$f,3*11*-1$c$47,5*44*-1$1$5$f$r$27$35$57,6*11*-1$5$q,8*16*-1$m$s$1g$62$97$b7$bk,9*15*-1$4$14$28$4b,11*0*58,12*1*1u$35,13*15*-1$4$k,19*10*-1$h,20*1*l$1g,21*10*-1$a,22*30*-1$-1$9$j$10$1a$1r$2c$33$4b$5a$64$6p$j1";
w["never"]="14*0*3b";
w["new"]="2*10*-1$5,3*10*2v$6e,5*10*1e$1o,6*15*26$3r$51,7*0*u,9*0*r,10*1*17$1o,11*36*v$1f$5s$8l$9r$a6$ao$e9$ee,12*15*3g$58$60$6o,14*30*6f$89$92$as$cj$db,16*15*29$40$4o,17*4*5i$6i$7d$7j$84,18*12*1d$1t$34$5h$69,20*5*2c,22*20*9q$ko$ll$lu";
w["newer"]="0*0*3f";
w["newly"]="20*0*30";
w["newquery1010"]="22*0*b8";
w["nokill"]="10*1*11$20,14*0*2t";
w["none"]="5*0*33";
w["not."]="21*0*1l";
w["note"]="0*0*q,4*0*38,11*0*eu,12*0*75,14*1*9h$dq,15*0*m,16*0*55,17*0*9r,18*0*6m";
w["note:"]="0*0*p,4*0*37,11*0*et,12*0*74,14*1*9g$dp,15*0*l,16*0*54,17*0*9q,18*0*6l";
w["noting"]="3*0*5f";
w["now"]="17*1*8p$9h";
w["null"]="17*2*2q$32$7a,22*18*dm$fr$i4$ic";
w["number"]="3*0*40,4*0*58,11*0*4b,17*0*35,22*3*ek";
w["numrows"]="22*4*89$ed$eo$es$f3";
w["numrows;"]="22*0*88";
w["o"]="8*0*5v";
w["obj"]="11*6*8h$8o$8t$93$99$9f$9l";
w["object"]="3*4*6o$73$79$7b$7u,5*4*s$17$3f$44$46,8*0*ba,11*5*11$1c$26$5e$5u$8g,12*3*19$2c$3b$3i,14*10*-1$g,16*11*-1$m$u,18*1*2v$36,19*0*2n,22*22*-1$n$16$28$2v$3j$48$56$61$8d$9o$it";
w["object-oriented"]="22*17*-1$m$15$27$2u$47$55$60$is";
w["object."]="3*1*72$7t,5*0*43,8*0*b9,11*0*1b,12*0*18,16*10*-1$l,22*3*3i$9n";
w["objects"]="3*0*7v,5*1*37$53,8*0*al,11*0*7c,14*1*49$4i,17*0*2g,18*0*14";
w["obtain"]="21*0*1r";
w["occur"]="12*0*r";
w["occurred"]="6*0*5r,22*0*nt";
w["occurred:"]="6*0*5q,22*0*ns";
w["odd"]="8*0*a6";
w["oddprinter"]="8*0*a4";
w["offers"]="20*10*-1$b";
w["ok"]="1*0*2h";
w["once"]="7*0*1u";
w["one"]="3*0*7e,8*0*9e,10*1*1b$1p,12*0*2k,17*10*-1$8,18*2*1e$22$2i,21*0*r,22*6*22$9l$f8";
w["only"]="0*0*2m,4*0*4d,8*0*u,18*0*2g";
w["only."]="0*0*2l";
w["opens"]="1*0*1p";
w["opens."]="1*0*1o";
w["operating"]="21*0*1j";
w["ops"]="5*0*1r,6*3*22$29$4j$5c";
w["optional"]="17*0*2d";
w["options"]="5*30*3$7";
w["organization"]="21*0*p";
w["oriented"]="22*17*-1$o$17$29$30$49$57$62$iu";
w["original"]="22*2*t$1o$6m";
w["our"]="9*0*3j";
w["out"]="9*0*2g";
w["outpath"]="11*1*9j$as";
w["output"]="0*0*3c";
w["output1"]="11*0*dj";
w["output2"]="11*0*e4";
w["overconsumption"]="7*0*13";
w["overconsumption."]="7*0*12";
w["overwrites"]="20*0*36";
w["own"]="3*1*70$7r,11*0*3s,22*0*3g";
w["owner"]="7*5*2e$2h$38$3a$3h$3m,11*12*1i$28$2b$2f$3b$3e$3j$8r$9u$ca$d9$dq$f9,15*3*16$18$1d$1i,17*7*23$25$2a$2u$3s$6s$8i$a4";
w["owner's"]="7*0*2g,11*0*2e";
w["ownername"]="11*4*cb$f0";
w["parallel"]="3*0*7c";
w["parallelism"]="11*10*-1$p";
w["parameter"]="11*3*2a$2c$2k$2u,20*1*1t$2u";
w["parameter."]="11*0*29,20*0*1s";
w["parameters"]="7*0*34,11*0*1v,15*0*10,17*0*1t,18*0*3b,19*0*2v";
w["parameters."]="11*0*1u";
w["parameters:"]="7*0*33,15*0*v,17*0*1s,18*0*3a";
w["parent"]="6*0*l";
w["particular"]="18*10*-1$9";
w["particularly"]="9*0*1s,14*0*3o";
w["pass"]="12*10*-1$d";
w["password"]="4*4*1a$1d$22,6*3*4a,7*2*3i$3j$3o,8*1*7r$82,11*6*3g$3k$ce$f1$fc,12*5*6h$79$7i,14*10*8q$9l$9u$d4$du$e7,15*2*1e$1f$1k,16*5*4h$59$5i,17*6*2b$2c$30$3u$70$9u$aa,18*5*3m$62$6q$73,20*0*2g,21*0*28,22*6*7l$7m$a1$ju$kk$kl$lp";
w["password."]="11*0*fb,21*0*27";
w["password.`"]="17*0*a9";
w["password;"]="22*0*jt";
w["path"]="3*0*31,6*1*20$28,8*2*6f$6i$6q,11*1*9d$a8,12*9*3q$54$5a$6j$6l$71$7b$7l,14*17*6b$6h$8s$8u$9c$9n$a1$ao$au$d6$d8$dk$e0$ea,16*8*25$2b$4j$4l$51$5b$5l,17*2*5e$5k$74,18*7*57$64$66$6i$6s$76,19*2*29$2p$2u,20*0*2o";
w["path."]="8*0*6e,12*0*7k,14*1*a0$e9,16*0*5k,18*0*75";
w["path1"]="11*1*cg$dc";
w["path2"]="11*1*cs$dt";
w["pattern"]="22*0*6b";
w["peak"]="11*0*4m";
w["perform"]="3*0*5o";
w["performance"]="3*1*1f$7m,5*0*4h";
w["performed"]="5*0*4s";
w["performed."]="5*0*4r";
w["periodically"]="7*0*p";
w["placeholders"]="11*0*f2,12*0*7c,14*1*9o$e1,16*0*5c,17*0*9v,18*0*6t";
w["platform"]="3*1*4d$85,4*10*-1$a,8*11*-1$e$8q,9*12*-1$e$1k$3n,10*10*-1$e,11*15*-1$t$35$3t$47$4v$f5,12*13*-1$c$1g$1s$7f,14*5*1i$1u$2u$3j$9r$e4,16*11*-1$a$5f,17*12*-1$j$48$a2,18*25*-1$-1$6$d$u$1a$2j$3g$70,19*12*-1$r$2t$35,20*10*-1$8,22*0*5t";
w["platform."]="3*0*4c,11*11*-1$s$46,17*0*47";
w["point"]="7*10*-1$h";
w["points"]="3*0*4v";
w["pool"]="7*42*-1$3$7$b$24$2c,9*0*3a,11*9*13$1o$2p$3p$49$53$5i$68$6j$7g,14*5*33$3a$3v$42$4c$58,15*41*-1$3$7$g$1t,17*43*-1$3$7$m$11$18$4k,22*0*4t";
w["pool."]="7*11*-1$a$23,11*0*7f";
w["pool;"]="14*0*39";
w["pools"]="9*0*1o,11*10*-1$c,14*0*4p";
w["pools."]="9*0*1n";
w["poorly"]="3*0*5q";
w["poorly."]="3*0*5p";
w["port"]="4*5*1e$1f$26$57,21*0*23";
w["portion"]="5*0*15";
w["possess"]="3*0*8a,5*0*1k,6*0*57,10*1*r$15,11*1*1m$a2,12*0*6u,14*2*2d$98$dh,16*0*4u,18*1*3t$6f,22*0*lr";
w["possessed"]="18*0*1q";
w["possible"]="3*0*2b,5*0*4f,20*0*4e";
w["practice"]="3*0*3o,12*0*4a,22*0*3a";
w["practices"]="3*40*-1$1$3$7,22*0*3o";
w["prepquery1010"]="22*0*ce";
w["press"]="6*0*62";
w["prevent"]="11*0*6h";
w["prevents"]="3*0*4m";
w["prints"]="8*5*9b$9i$9r$a5$aa$bc,16*0*1b";
w["printtable"]="6*1*1s$59,12*2*3d$50$6v,14*3*67$9a$ak$di,16*1*21$4v,17*0*5a,18*1*53$6g,19*2*18$25$2k,22*1*71$jg";
w["private"]="11*5*8c";
w["problems"]="20*0*q";
w["process"]="20*1*3e$4c";
w["process."]="20*0*4b";
w["processed"]="11*0*co";
w["processing"]="9*10*-1$f";
w["prod"]="17*0*6o";
w["produces"]="3*0*1d";
w["programming"]="22*10*-1$q";
w["programming."]="22*10*-1$p";
w["progress"]="3*0*3i";
w["project"]="0*11*-1$o$1g,1*11*-1$10$1a,8*4*3n$4u$7d$7t$8b";
w["project."]="0*10*-1$n,1*10*-1$v,8*1*3m$7c";
w["project:"]="0*0*1f,1*0*19";
w["projects"]="8*11*5c$5e$6v$8m";
w["projects."]="8*0*5b";
w["projects:"]="8*0*8l";
w["properties"]="0*0*38";
w["property"]="3*0*68";
w["property."]="3*0*67";
w["provide"]="17*1*1b$4m";
w["provided"]="9*0*2i";
w["proxy"]="4*68*-1$-1$2$5$c$k$r$18$1c$1g$1t$21$2n$2s$3j$40$4a$4n$51$5e,18*2*42$49$4k,21*3*m$1h$1u$2d";
w["proxy's"]="21*0*1t";
w["proxy_password"]="4*4*1b$20";
w["proxy_username"]="4*4*17$1s";
w["pub"]="6*0*4d,11*1*ch$ct,17*2*75$7l$86,22*1*94$lc";
w["public"]="6*15*1k$1p$3i,11*7*bk$ci$cu,12*15*4p$4t$5p,14*30*60$64$82$ad$ah$cc,16*15*1q$1u$3p,17*2*53$57$6b,18*15*4s$50$5a,19*15*1u$22$2c,22*20*6v$73$je$ji";
w["pull"]="22*3*f6";
w["purposes"]="22*3*n5";
w["purposes."]="22*3*n4";
w["pw"]="11*0*1k";
w["pwd"]="5*0*1i,6*1*49$55,11*4*97$a0$cd$db$ds,12*1*6f$6s,14*3*8o$96$d2$df,16*1*4f$4s,17*1*6v$8k,18*2*3n$60$6d";
w["q"]="5*1*1n$1v,6*1*25$2d";
w["q9"]="17*0*9l";
w["qqs"]="17*3*7c$7h$82$8l";
w["queried"]="12*10*-1$g";
w["queries"]="3*1*21$2j,12*2*u$1d$4c,17*2*1c$2n$31";
w["queries."]="3*0*2i,12*0*t";
w["query"]="2*10*-1$q,3*4*k$2l$2t$30$3m,5*1*1p$4q,6*0*27,11*2*a5$a7$ai,12*53*-1$1$3$e$15$17$1r$27$2e$32$3a$3h$3p$3t$42$56$59,14*3*6d$6g$aq$at,16*34*2$5$s$11$27$2a,17*7*2f$4l$4o$5g$5j$7e$7k$85,22*9*bj$cl$d3$kb$kd$lt$lv$m4";
w["query."]="16*1*r$10,22*3*ck";
w["query:"]="17*0*4n,22*1*bi$d2";
w["query;"]="22*0*kc";
w["querycols1010"]="22*0*dj";
w["queryid"]="22*8*82$b6$b9$c9$cf$cp$dk$eg$fm";
w["querying"]="16*10*-1$7";


// Auto generated index for searching.
w["querymode1010"]="22*0*c8";
w["queryrows1010"]="22*0*ef";
w["queryxml"]="22*5*7t$8p$ch$k4$l1$m1";
w["queryxml;"]="22*1*7s$k3";
w["questions"]="9*0*40";
w["questions."]="9*0*3v";
w["queue"]="11*0*5b";
w["queued"]="3*0*7h";
w["queued."]="3*0*7g";
w["queuing"]="11*0*5n";
w["r"]="14*3*7g$7p$br$c4,16*1*38$3h";
w["random"]="3*4*22$2f$2o$3d$4u";
w["rc1010"]="22*3*bm$d6$e2$g6";
w["re"]="4*0*2h,8*0*2m,14*0*2k,17*0*3n,22*0*1g";
w["re-input"]="17*0*3m";
w["read"]="12*0*4i";
w["read."]="12*0*4h";
w["readline"]="17*0*9n";
w["readme"]="8*0*24";
w["receive"]="12*10*-1$f,21*0*t";
w["receives"]="16*10*-1$d";
w["receiving"]="2*10*-1$r";
w["recommended"]="3*10*-1$5";
w["reduce"]="17*10*-1$a";
w["refer"]="9*0*48,13*0*h";
w["reference"]="1*2*1k$1m$2d,9*3*3p$4d,11*0*d2,12*4*1l$38,13*45*-1$0$1$6$m";
w["reference."]="12*0*37";
w["references"]="1*12*-1$r$1g$2b,8*1*3i$5g";
w["referencing"]="19*10*-1$a";
w["release"]="11*0*6b,14*11*-1$v$54,15*10*-1$a";
w["released"]="7*0*21,14*1*37$3g,17*1*44$4a";
w["released."]="14*0*3f";
w["replace"]="8*0*7l";
w["reproduce"]="20*0*22";
w["reproducible"]="20*0*4g";
w["reques"]="7*0*2r";
w["request"]="7*1*q$18,11*0*60,18*10*-1$q,20*2*12$1e$2b,21*11*-1$k$2s";
w["request."]="20*2*11$1d$2a,21*11*-1$j$2r";
w["requests"]="3*1*2n$49,20*30*1$3,21*0*31";
w["require"]="4*2*3l$4e$54,22*0*2f";
w["required"]="19*10*-1$c,22*5*1u$2n$3t$4p$5d$5m";
w["required."]="22*0*5c";
w["requirements"]="8*9*p";
w["requires"]="19*0*39,21*1*q$25";
w["reset"]="15*31*1$5$1a";
w["resetpool"]="15*41*-1$0$4$i$1g";
w["resolve"]="21*11*-1$f$2k";
w["resources"]="18*10*-1$m";
w["respond"]="20*0*t";
w["result"]="5*31*2$6$o,8*0*b4,14*0*4b,16*1*v$15";
w["results"]="2*10*-1$s,3*1*1h$4a,5*11*-1$b$5h,12*0*2g,16*40*-1$1$4$f,17*11*-1$f$1l,22*2*kg$m3$mf";
w["results."]="3*0*1g,12*0*2f";
w["results;"]="22*0*kf";
w["resulttable"]="12*0*5k,14*5*6s$76$7h$b8$bh$bs,16*3*13$2l$2u$39,17*1*5n$61";
w["retries"]="11*0*5v";
w["retrieval"]="9*10*-1$g,17*0*1k";
w["retrieve"]="17*10*-1$e";
w["retrieved"]="3*0*4j";
w["retrieves"]="8*0*am,11*0*7i";
w["retrieving"]="3*0*4p";
w["return"]="22*3*a7";
w["returned"]="5*10*-1$c,7*10*-1$f";
w["returns"]="17*0*34";
w["right"]="0*1*1k$2v,1*0*1e";
w["right-click"]="0*1*1j$2u,1*0*1d";
w["row"]="3*0*4i,11*2*b0$b1$ba,14*1*7f$bq,16*0*37,22*9*gm$h8$md$me$mn";
w["row..."]="22*3*h7";
w["rows"]="3*0*41,5*2*2h$2o$4a,8*0*a8,11*0*b3,12*0*46,14*1*7i$bt,16*1*1h$3a,22*7*el$mg$n1";
w["rows."]="8*0*a7";
w["rowset"]="5*1*42$45";
w["run"]="8*2*7h$86$8a,12*0*1q,14*0*2h,17*2*1d$2j$3b,20*0*4k,22*4*cj$d1";
w["run."]="14*0*2g";
w["running"]="12*30*0$2";
w["runon"]="5*0*20,6*0*2e,11*0*aj,12*1*29$2t,22*0*m5";
w["runquery"]="12*2*26$2u$5m,14*1*6u$ba,16*2*p$17$2n,17*0*5p";
w["runquery1010"]="22*0*cn";
w["runs"]="16*0*q";
w["runtime"]="5*0*4g,20*0*3i";
w["s"]="5*1*1d$21,6*3*1u$2f$50$5a,11*1*9q$ak,14*0*1t";
w["sam"]="7*41*-1$2$6$9$2b,9*2*1m$37$39,11*49*-1$3$7$b$12$1n$2o$3o$48$52$5h$67$7e,14*3*32$41$4o$4u,15*41*-1$2$6$f$1s,17*42*-1$2$6$l$10$4j,22*1*4s$5k";
w["same"]="3*0*83,5*0*3k,11*0*6r,12*0*2j";
w["sample"]="3*0*2s,8*2*58$87$8k";
w["sample:"]="3*0*2r";
w["saved"]="12*0*4e";
w["scoping"]="12*0*n";
w["scroll"]="3*0*14";
w["scrolling"]="3*1*1b$1p,5*9*4t";
w["sdk"]="2*10*-1$g,3*11*-1$e$48,5*12*-1$h$36$58,6*11*-1$6$r,8*13*-1$o$t$1h$63,9*16*-1$5$12$15$2a$4c,11*0*59,12*1*20$36,13*15*-1$5$l,19*10*-1$i,20*1*m$1h,21*10*-1$c,22*20*-1$a$11$1c$1t$2d$34$4c$5b$65$6r$j3";
w["sdk."]="3*10*-1$d,5*10*-1$g,8*10*-1$n,9*1*11$29,12*0*1v,21*10*-1$b,22*0*1b";
w["sdk:"]="22*2*1s$6q$j2";
w["sdks"]="9*0*3k,20*10*-1$9";
w["seconds"]="11*0*64";
w["seconds."]="11*0*63";
w["section"]="21*0*2e";
w["sections"]="9*0*1q";
w["see"]="3*0*v,8*0*4b,11*0*70,12*1*1j$30,14*0*4q,18*1*2p$4h,21*0*2v,22*2*3m$4l$5g";
w["sel"]="3*0*33,6*0*4l,11*0*aa,12*0*5c,14*1*6j$b0,16*0*2d,17*0*7q,22*1*8r$l3";
w["select"]="0*1*20$2n,1*1*1i$1v,11*0*bb,14*3*78$7q$bj$c5,16*1*30$3i,17*0*63,22*0*mo";
w["selects"]="12*0*43";
w["send"]="20*0*4f";
w["sending"]="20*0*45";
w["separate"]="8*0*au,11*1*7a$7r,12*0*4f";
w["sequential"]="3*0*29";
w["sequentially"]="3*1*17$1c";
w["serve"]="18*10*-1$o";
w["server"]="4*26*-1$-1$d$m$t$1i$2o$2t$4b$52,18*1*43$4a,21*0*18";
w["server's"]="4*12*-1$l$s$1h";
w["servers"]="4*0*3k";
w["session"]="2*20*-1$-1$o$10,3*7*12$66$6a$6n$71$78$7s$86,5*1*1c$1f,6*2*1t$4v$52,8*0*ak,10*13*-1$g$1a$1m$24,11*13*10$1a$1d$1e$1g$1q$25$2q$5d$5t$73$7b$9p$9s,12*4*24$31$51$6m$6p,14*65*-1$-1$2$5$f$10$18$1j$1v$2e$2v$36$3k$48$4h$68$90$93$al$d9$dc,16*3*n$22$4m$4p,17*3*3g$5b$79$8f,18*63*-1$-1$1$3$7$i$v$13$1b$1h$1p$1u$28$2k$2u$35$54$67$6a,19*2*26$2m$3a,20*1*1o$2d,22*8*3h$3r$5v$6f$k8$ka$lk$lm$m6";
w["session."]="2*10*-1$v,22*0*5u";
w["session;"]="22*0*k9";
w["session_name"]="3*0*69";
w["sessionpolicy"]="3*1*64$6d";
w["sessions"]="3*1*i$s,7*2*v$1t$2a,9*0*1l,11*0*6c,17*0*2m";
w["sessions."]="3*0*r,7*0*29";
w["set"]="0*1*2f$3a,3*3*24$3e$3p$63,4*0*3n,5*9*p$51,7*0*1e,8*1*78$b5,11*11*-1$f$43,16*11*-1$e$14,18*10*-1$l,22*3*i2";
w["sets"]="3*0*4r,12*0*l";
w["setting"]="2*10*-1$i,3*0*4e,19*30*0$3";
w["setup"]="19*10*-1$8";
w["several"]="3*10*-1$4";
w["share"]="3*0*76,11*0*41";
w["shared"]="9*0*34,11*50*-1$-1$0$4$8$h,14*0*4r,22*0*5h";
w["sharing"]="14*0*3u";
w["should"]="3*1*2d$6t,12*12*-1$6$q$4d,17*0*43,22*0*3d";
w["show"]="0*0*2g";
w["side"]="11*10*-1$k";
w["sign"]="8*9*5n";
w["sign-on"]="8*9*5m";
w["similar"]="11*0*15";
w["single"]="2*20*-1$-1$7$a,3*0*77,8*9*5l,9*3*1a$1h$2t$30,11*12*-1$e$18$42,14*1*28$2l,18*11*-1$p$t";
w["single-threaded"]="9*0*19";
w["single-user"]="2*10*-1$9,9*1*1g$2v,11*0*17";
w["situation"]="11*0*4p";
w["six"]="8*0*73";
w["size"]="3*3*26$3s$5i$60";
w["small"]="5*0*n";
w["solution"]="0*0*1h,1*0*1b";
w["some"]="4*0*3i";
w["soon"]="11*0*6d";
w["sort"]="3*0*1m";
w["source"]="0*10*-1$i,8*0*46,20*12*n$3r$40$46$4h";
w["specialfolder"]="11*1*dg$e1";
w["specific"]="9*0*45,12*0*k,15*10*-1$e";
w["specifically"]="22*10*-1$l";
w["specified"]="12*0*16";
w["specifies"]="20*0*2l";
w["specify"]="4*0*2m,20*0*1u";
w["speed"]="17*0*1j";
w["square"]="4*1*1p$3c";
w["sso"]="8*11*5o$5t$6a";
w["sso_login"]="8*0*69";
w["stack"]="20*0*3l";
w["staff"]="21*0*1q";
w["standalone"]="20*0*3v";
w["start"]="7*0*t,8*11*-1$6$8d,9*1*p$25,11*1*ei$el,22*3*fd";
w["started"]="8*30*1$3,9*0*20,18*0*1v";
w["starts"]="10*0*1n";
w["statement"]="14*0*5p";
w["statement:"]="14*0*5o";
w["static"]="6*15*1l$1q$3j,11*10*8d$bl,12*10*4u$5q,14*20*65$83$ai$cd,16*10*1v$3q,17*1*58$6c,18*10*51$5b,19*10*23$2d,22*10*74$jj";
w["stations"]="6*0*4g,17*1*78$7o";
w["still"]="21*0*2i";
w["str"]="11*0*dm";
w["streamwriter"]="11*0*ar";
w["string"]="4*11*-1$g$1n,6*8*1v$21$38$3b$3m$45$48$4b$4i,11*19*8n$8q$8s$90$92$96$98$9c$9e$9i$9k$b7$bo$br$c6$c9$cc$cf$cr$d6,12*4*3l$53$6a$6e$6i,14*11*6a$73$7m$8j$8n$8r$an$be$c1$ct$d1$d5,16*5*24$2r$3e$4a$4e$4i,17*6*5d$5u$6r$6u$71$73$9k,18*4*46$56$5r$5v$63,19*0*28,22*16*77$7g$7k$7o$7r$7u$8a$jm$jp$js$k2$k5$mk";
w["string.join"]="6*0*37";
w["studio"]="0*10*-1$m,1*10*-1$u,8*15*-1$j$16$3l$4t$5a$7b";
w["style"]="22*10*-1$e";
w["submit"]="20*0*18,21*0*2p";
w["submitting"]="2*10*-1$p";
w["succeeded"]="22*3*ag";
w["succeeded."]="22*3*af";
w["support"]="4*0*33,20*44*-1$0$2$e$1c$29$3d$4a,21*42*-1$1$3$i$2q$30";
w["support."]="20*10*-1$d";
w["sure"]="22*3*ae";
w["synchronization"]="22*0*38";
w["synchronization."]="22*0*37";
w["synchronize"]="22*0*2p";
w["system"]="3*0*4n,6*1*19$1c,8*0*1a,11*3*80$83$87$ap,12*0*4l,14*1*5s$a9,16*0*1m,17*1*4r$4u,18*0*4o,19*0*1q,21*0*1k,22*2*6u$j6$j9";
w["system."]="8*0*19";
w["system.linq;"]="6*0*1b,11*0*86,17*0*4t,22*0*j8";
w["system.threading;"]="11*0*82";
w["system;"]="6*0*18,11*0*7v,12*0*4k,14*1*5r$a8,16*0*1l,17*0*4q,18*0*4n,19*0*1p,22*1*6t$j5";
w["t"]="3*0*58,5*2*1u$2b$2g,6*2*2c$2k$35,11*2*ah$b2$b9,14*3*75$7o$bg$c3,16*1*2t$3g,17*0*60,21*0*16,22*1*hr$mm";
w["t1"]="11*2*e8$eh$en";
w["t2"]="11*2*ed$ek$ep";
w["table"]="5*2*16$1t$49,6*2*2b$4c$5b,7*0*1d,8*3*9d$9l$ad$bf,11*0*ag,12*8*2b$3r$48$5j$6k$7a$7j,14*11*6r$8t$9m$9v$b7$d7$dv$e8,16*18*-1$k$t$1j$2k$4k$5a$5j,17*0*5m,18*5*65$6r$74,19*1*2q$3d,22*10*8f$fj$fq$h0$hf$hn$i3$ib$ke";
w["table's"]="5*0*48";
w["table."]="8*2*9k$ac$be,12*0*47,16*0*1i,19*0*3c";
w["table.length;"]="22*0*gv";
w["table;"]="22*0*8e";
w["tablename"]="5*0*1q";
w["tablepath"]="22*5*80$93$cg$k7$lb$m0";
w["tablepath;"]="22*1*7v$k6";
w["tableprinter"]="8*0*a9";
w["tables"]="7*0*1f,8*0*aq,11*1*7n$cp";
w["take"]="5*0*14,22*0*68";
w["takes"]="7*0*31,11*2*1r$27$2s,12*0*3k,15*0*t,17*11*-1$d$1q,18*0*38,19*0*2l";
w["team"]="4*0*34";
w["technology"]="4*0*32";
w["ten"]="11*0*62";
w["tentenexception"]="6*13*-1$8$b$j$5i,17*0*93,22*0*nk";
w["tentensdk"]="1*84*-1$-1$2$6$a$e$k$o$12$16$21$25,6*1*1g$5g,8*3*3a$3e$4e$4i,11*0*8b,12*0*4o,14*1*5v$ac,16*0*1p,17*1*52$91,18*0*4r,19*0*1t,22*1*jd$ni";
w["tentensdk.dll"]="1*33*5$d$n$15$24,8*1*3d$4h";
w["tentensdk.dllfiles"]="1*9*-1";
w["tentensdk.native.dll"]="1*42*-1$1$9$j$11$20,8*1*39$4d";
w["tentensdk;"]="6*0*1f,11*0*8a,12*0*4n,14*1*5u$ab,16*0*1o,17*0*51,18*0*4q,19*0*1s,22*0*jc";
w["terminate"]="7*0*25";
w["terminated"]="14*1*31$3c";
w["terminated."]="14*0*30";
w["terminates"]="7*0*1r";
w["tested"]="20*0*4m";
w["tested."]="20*0*4l";
w["testing"]="22*6*ei$n3";
w["testprogram"]="6*0*1n";
w["testsession"]="12*3*52$5l$6n$70,14*8*69$6t$91$9b$am$b9$da$dj$dl,16*4*16$23$2m$4n$50,17*1*5c$5o,18*3*37$55$68$6h,19*1*27$2o";
w["text"]="8*0*8t";
w["than"]="11*0*50";
w["them"]="11*0*7p";
w["third"]="8*0*3o";
w["thread"]="3*2*6l$6s$7o,11*5*5p$6f$e7$ea$ec$ef,22*1*36$3c";
w["threaded"]="2*10*-1$8,9*1*1b$2u";
w["threading"]="11*0*84";
w["threads"]="3*1*75$7f,8*0*ah,11*23*-1$-1$l$o$4s$6n$77,22*0*2r";
w["threads1"]="8*0*ae";
w["three"]="10*0*k";
w["through"]="3*1*15$1q,5*10*4u$5g,9*0*2p";
w["time"]="8*2*92$94$9g,9*0*v,11*1*5o$6t,15*0*20,17*20*-1$-1$c$r,18*10*-1$s,22*3*fb";
w["time."]="8*0*9f,11*0*6s,15*0*1v,17*10*-1$q,18*10*-1$r,22*3*fa";
w["ting"]="7*0*2s";
w["title"]="6*0*2v,8*0*9s,14*1*7d$bo,16*1*1c$35";
w["todatatable"]="8*0*b1";
w["too"]="5*0*5j";
w["toolbar"]="8*0*8f";
w["toolbar."]="8*0*8e";
w["tools"]="8*0*1q";
w["tostring"]="6*0*5u,11*0*bf,14*1*7u$c9,16*0*3m,22*1*ms$o0";
w["traces"]="20*0*3m";
w["transaction"]="14*10*-1$17";
w["transaction."]="14*10*-1$16";
w["transfer"]="3*0*51";
w["transport"]="21*0*10";
w["treat"]="5*0*3e";
w["troubleshoot"]="21*10*-1$7";
w["troubleshooting"]="21*30*0$2";
w["true"]="20*0*35";
w["try"]="6*6*f$11$4s,9*0*2f,17*0*8b,21*10*-1$6,22*10*b4$lh";
w["trying"]="11*1*4t$5q";
w["turn"]="20*0*1k";
w["two"]="8*5*22$36$ag$aj$ap$at,11*4*1s$76$79$7l$7q,12*1*1o$2h";
w["txt"]="11*1*dk$e5";
w["type"]="8*0*a3,10*10*-1$5,14*0*1p,18*1*1m$3p";
w["type."]="8*0*a2";
w["types"]="8*1*8s$99,10*31*1$3$o,18*0*2r";
w["types."]="8*0*98";
w["types:"]="10*0*n";
w["typically"]="12*0*v";
w["typing"]="8*0*6n";
w["uch"]="5*0*3j";
w["uid"]="22*0*50";
w["unnecessary"]="3*0*50";
w["unneeded"]="3*0*4s";
w["unsure"]="4*0*2i";
w["up"]="2*20*-1$-1$j$u,3*2*g$q$11,8*0*79,11*0*72,14*44*-1$1$4$j$1f$26$3i$47,19*30*1$4,22*1*5q$6e";
w["up."]="14*0*25";
w["update"]="7*0*1a";
w["updated"]="7*0*1j,22*0*13";
w["updated."]="7*0*1i";
w["updating"]="22*31*0$3$1h";
w["upon"]="3*0*j";
w["uri"]="6*1*3p$3s,7*2*35$36$3l,11*2*36$8j$8m,12*1*5u$61,14*3*87$8a$ch$ck,15*2*11$14$1h,16*1*3u$41,17*4*1u$21$2t$6g$6j,18*2*3c$5f$5i,22*1*jv$kp";
w["url"]="21*1*n$1v";
w["usage"]="2*30*1$3,9*0*2m";
w["use"]="0*0*12,3*1*m$1v,4*0*3b,5*0*41,7*0*1n,8*2*2e$2r$5s,11*1*4d$6q,12*1*23$2m,20*0*1n,21*0*1e,22*0*14";
w["used"]="5*0*13,14*0*1q,17*0*41";
w["user"]="2*10*-1$b,4*1*15$4f,5*0*1h,6*1*46$54,7*10*-1$d,8*2*7n$7q$80,9*1*1i$31,11*5*14$19$1p$22$24$2g,12*10*6b$6c$6g$6r$76$78$7g,14*25*29$2m$35$55$8k$8l$8p$95$9i$9k$9s$cu$cv$d3$de$dr$dt$e5,15*11*-1$c$1o,16*10*4b$4c$4g$4r$56$58$5g,17*0*12,18*28*-1$a$18$1k$1s$2d$3h$3j$3l$5s$5t$61$6c$6n$6p$71";
w["user's"]="14*0*34,18*0*3k";
w["user;"]="18*0*1r";
w["user_name"]="8*0*7m";
w["user_password"]="8*0*7p";
w["username"]="4*4*19$1u,6*3*47,17*1*6t$9s,20*0*2f,21*0*26,22*6*7h$7i$a0$jr$kh$ki$lo";
w["username;"]="22*0*jq";
w["users"]="3*2*2c$3a$7i,11*1*3m$40,12*10*-1$b,14*0*3t,17*1*1n$36";
w["users."]="17*0*1m";
w["uses"]="6*0*10,8*0*af,14*10*-1$8,17*0*4g,22*0*4d";
w["using"]="3*12*-1$9$n$3l,5*19*1b$1s$30,6*25*17$1a$1e$2a$4u,8*9*2o$5k,9*0*26,11*30*3n$7u$81$85$89$9o$al,12*10*1e$4j$4m,14*62*-1$-1$-1$9$l$s$5g$5n$5q$5t$6q$8v$a7$aa,15*10*-1$h,16*10*1k$1n,17*3*4p$4s$50$5l,18*10*4m$4p,19*10*1o$1r,20*10*-1$5,22*34*4r$6a$6s$i9$j4$j7$jb$lj$m2";
w["using."]="8*0*2n";
w["utilization"]="11*0*4n";
w["utilized"]="11*1*5l$6a,14*0*4f";
w["utilized."]="11*0*5k";
w["valid"]="8*0*7u,10*0*l,11*0*f3,12*0*7d,14*1*9p$e2,16*0*5d,17*0*a0,18*1*3e$6u";
w["value"]="3*0*34,6*0*4m,11*0*ab,12*0*5d,14*1*6k$b1,16*0*2e,17*1*2p$7r,20*0*21,22*1*8s$l4";
w["values"]="8*0*9t";
w["var"]="5*1*1m$2l,6*0*24,11*1*a4$am,17*0*7b";
w["variable"]="8*0*6k";
w["variables"]="4*0*3g,11*0*30";
w["variables."]="4*0*3f";
w["variables:"]="11*0*2v";
w["vb"]="8*0*bj";
w["vb.net."]="8*0*bi";
w["vbnet"]="8*0*bb";
w["ve"]="14*10*-1$14";
w["version"]="0*0*10,8*2*2j$2p$43";
w["via"]="3*1*2h$87,4*40*-1$1$4$b,14*0*5m,16*10*-1$j,18*1*41$4j,21*0*2c,22*0*51";
w["view"]="7*0*1b";
w["visual"]="0*11*-1$l$2h,1*10*-1$t,8*15*-1$i$15$3k$4s$59$7a";
w["void"]="6*10*1r$3k,11*10*8e$bm,12*10*4v$5r,14*20*66$84$aj$ce,16*10*20$3r,17*1*59$6d,18*10*52$5c,19*10*24$2e,22*10*75$jk";
w["vs32"]="0*0*15,8*0*40";
w["vs64"]="0*43*-1$3$8$f$1c$23$33,8*1*3s$4n";
w["waiting"]="14*1*43$4g";
w["walks"]="9*0*2n";
w["want"]="3*1*1k$5t,5*0*3o,7*1*o$17,8*0*5r";
w["warm"]="17*41*-1$1$5$k$4i";
w["warmed"]="17*3*27$2l$38$4b";
w["warmed."]="17*0*37";
w["warming"]="17*0*17";
w["warmpool"]="17*37*0$4$s$1o$2s$33$3c$4h$8g";
w["way"]="5*0*3m,14*0*53,17*10*-1$9";
w["way."]="5*0*3l";
w["ways"]="5*10*-1$9,12*0*1p,14*0*22";
w["we"]="22*3*a4";
w["weather"]="6*0*4f,17*2*77$7n$88";
w["web"]="21*0*1b";
w["what"]="10*10*-1$7,21*0*22";
w["when"]="3*13*-1$8$18$28$45,10*13*-1$9$1d$1q$26,11*0*5g,14*12*-1$11$1k$3l,17*2*16$1f$49,18*0*17,22*3*1d$i6";
w["where"]="11*2*4l$4q$6l,20*0*2p";
w["wherever"]="20*0*4d";
w["whether"]="4*0*2j";
w["which"]="3*0*65,12*0*3s,14*12*-1$b$1d$5h,16*10*-1$g,17*1*2h$3i,18*0*3q,22*0*6c";
w["while"]="5*0*32,22*5*f0";
w["who"]="9*0*3g,15*0*1p";
w["win32"]="8*1*28$35";
w["win64"]="8*1*27$30";
w["window"]="3*6*25$3r$3v$4f$5d$5h$5v";
w["window."]="3*0*5c";
w["windows"]="0*0*11,8*2*11$2s$31";
w["windows."]="8*0*10";
w["windowsize"]="22*2*84$99$ca";
w["within"]="12*0*s,18*10*-1$e,19*10*-1$13";
w["within."]="19*10*-1$12";
w["without"]="3*0*3k,17*0*3d";
w["won"]="3*0*57";
w["won't"]="3*0*56";
w["woop"]="17*0*8a";
w["work"]="5*10*-1$a,12*0*11";
w["workflow"]="9*0*2r";
w["working"]="8*1*4r$52,9*1*10$1e,15*0*1r";
w["worry"]="3*0*5a";
w["worth"]="3*0*5e";
w["write"]="6*0*61,20*0*2q,22*0*hm";
w["writeline"]="5*1*24$2r,6*2*2o$34$5n,11*0*b6,14*3*72$7l$bd$c0,16*1*2q$3d,17*4*5t$8n$8r$97$9f,22*7*an$bf$cv$dq$fv$hu$mj$np";
w["writing"]="8*10*-1$7,12*0*1c";
w["written"]="8*1*9n$bh,19*0*32,22*1*6l$ir";
w["www2"]="4*3*29$44$4r$5h,6*0*3u,8*0*1m,11*0*bu,12*0*63,14*1*8c$cm,16*0*43,17*0*6l,18*0*5k,22*1*8i$kr";
w["xml"]="3*0*20";
w["xmplquery"]="3*0*2u,17*1*5h$5q";
w["year"]="22*1*8t$l5";
w["you"]="0*11*-1$a$r,1*10*-1$g,3*3*1i$55$5r$61,4*3*v$2g$2k$2p,5*4*k$3d$3n$3v$5e,7*2*m$14$1l,8*29*-1$-1$5$f$12$1c$2l$4q$5q$64$7f$7j$84,9*3*n$23$2o$41,11*0*4g,12*1*21$2l,14*23*-1$-1$t$13$27$2j$3q,15*10*-1$8,17*2*19$39$3k,18*0*3v,19*0*1g,20*11*-1$4$16,21*23*-1$-1$4$d$s$2h$2n,22*9*1f$1v$2g$2o$3u$5n$66$i7";
w["you're"]="4*0*2f,8*0*2k,14*0*2i,22*0*1e";
w["you've"]="14*10*-1$12";
w["your"]="0*12*-1$k$1e$1n,1*11*-1$s$18,2*10*-1$k,3*2*h$39$3q,4*23*-1$-1$6$e$q$2r$30,7*0*r,8*15*-1$8$18$3j$51$6h$b3,9*1*t$3u,11*3*3l$51$66$6e,12*22*-1$-1$4$a$o$2n,14*20*-1$-1$6$o,16*10*-1$b,17*0*3p,18*1*44$48,19*10*-1$6,20*2*10$1b$28,21*6*o$1a$1f$1i$1n$1s$2l,22*0*1i";
w["yourself"]="22*0*2t";
w["yourself."]="22*0*2s";
w["z"]="5*1*2m$2s";
w["zip"]="8*1*1t$1v";
w["{"]="5*2*1l$22$2p,6*8*1j$1o$23$2g$2m$3o$4t$58$5k,11*4*8i$a3$au$b4$bq,12*2*4s$55$5t,14*9*63$6c$70$7j$86$99$ag$ap$bu$cg,16*3*1t$26$3b$3t,17*5*56$5f$5r$6f$8c$95,18*2*4v$58$5e,19*2*21$2a$2g,22*19*72$79$ak$b5$bc$cs$dn$f4$fs$h3$hk$ih$jh$jo$li$ls$m7$mh$n9$nm";
w["{0}"]="6*0*2q";
w["}"]="5*2*2t$2u$2v,6*8*3f$3g$3h$5d$5e$5v$65$66$67,11*5*bg$bh$bi$bj$er$es,12*2*5o$72$73,14*9*7v$80$81$9d$9e$9f$ca$cb$dn$do,16*3*3n$3o$52$53,17*5*69$6a$8v$9d$9o$9p,18*2*59$6j$6k,19*2*2b$2h$2i,22*19*b3$c0$dg$ec$gg$hs$hv$ie$if$il$im$in$nc$nd$ne$nf$ng$o1$o2$o3";
w["};"]="11*1*dl$e6";

return {'fil': fil, 'w': w}})();
