iframes = [
{'id': "userv10", 'name': "Insights Platform User's Guide", 'url': "1010dataUsersGuideV10/"},
{'id': "ref", 'name': "1010data Reference Manual", 'url': "1010dataReferenceManual/"},
{'id': "cookbook", 'name': "1010data Cookbook", 'url': "1010Cookbook/"},
{'id': "xml", 'name': "API Reference Manual", 'url': "XMLAPI/"},
{'id': "python_sdk", 'name': "1010data Python SDK User's Guide", 'url': "1010dataPythonSDK/"},
{'id': "java_sdk", 'name': "1010data Java SDK User's Guide", 'url': "1010dataJavaSDK/"},
{'id': "dotnet_sdk", 'name': "1010data .NET SDK User's Guide", 'url': "1010dataDotNetSDK/"},
{'id': "addin", 'name': "Excel Add-in User's Guide", 'url': "ExcelAddinUsersGuide/"},
{'id': "odbc", 'name': "ODBC Driver User's Guide", 'url': "ODBCUsersGuide/"},
{'id': "yoyanalysis", 'name': "Year-Over-Year Analysis Tutorial", 'url': "YOYAnalysis/"},
{'id': "qa_intro", 'name': "Intro to QuickApps", 'url': "IntroToQuickApps/"},
{'id': "modeling_tut", 'name': "Machine Learning Function Examples", 'url': "MachineLearningExamples/"},
{'id': "datablazer", 'name': "DataBlazer User's Guide", 'url': "DataBlazerUsersGuide/"},
{'id': "dynamicapi", 'name': "Dynamic API Reference Manual", 'url': "DynamicAPI/"},
{'id': "pythonlanguage", 'name': "Using Python in the Query Language", 'url': "PythonLanguageGuide/"},
{'id': "rlanguage", 'name': "R Language Guide", 'url': "RLanguageGuide/"},
{'id': "tableauconnector", 'name': "1010data Tableau Connector", 'url': "TableauConnector/"},
{'id': "powerbiconnector", 'name': "1010data Power BI Connector", 'url': "PowerBIConnector/"},
{'id': "explorer", 'name': "Explorer User's Guide", 'url': "Explorer/"},
];
