window['odbc'] = (function() {
var w = new Object();
fil = new Array();
fil["0"]= "BestPractices.html@@@Best Practices@@@When working with SQL queries and the 1010data system, there are some important conventions to keep in mind. This section contains several helpful pieces of information you should consider when writing any 1010SQL query...";
fil["1"]= "CallingStoredProcedureFromSQL.html@@@Calling a 1010data Stored Procedure from SQL@@@Once you have created a well-formed stored procedure in 1010data you can invoke it in your SQL code. There are two methods for doing this...";
fil["2"]= "ConfigurationOptions.html@@@Configuration Options@@@The ODBC driver installation installs both a 32-bit and 64-bit version of the driver. Each version maintains DSN profile that must be configured separately. On a 64-bit Windows system, both drivers...";
fil["3"]= "Connection.html@@@Connection@@@The Connection tab contains the majority of the settings for the ODBC driver...";
fil["4"]= "Driver.html@@@Driver@@@The Driver tab contains settings for output scenarios...";
fil["5"]= "EscapingWithinFromClause.html@@@Escaping within the FROM clause@@@An even more powerful escape tool provided in 1010SQL is the macro escape mechanism.\n  With macro escapes, any series of 1010data operations, no matter how large or complex, can be included in a 1010SQL statement...";
fil["6"]= "EscapingWithinSelectClause.html@@@Escaping within the SELECT clause@@@You can escape 1010data Macro Language code within a SELECT clause...";
fil["7"]= "EscapingWithinWhereClause.html@@@Escaping within the WHERE clause@@@This example shows how to escape to 1010data Macro Language code in a WHERE clause...";
fil["8"]= "InstallingODBCDriver.html@@@Installing the ODBC Driver@@@The 1010data ODBC driver is only available for clients who have purchased API access along with their 1010data account. If you don&apos;t have API access, or aren&apos;t sure if you do, contact your 1010data...";
fil["9"]= "Introduction.html@@@Introduction@@@The 1010data ODBC driver is a software utility that serves two primary functions. First, it provides a standard interface so that applications can connect to 1010data directly. Second, it allows the...";
fil["10"]= "KnownIssues.html@@@Known Issues and Workarounds@@@This section contains information about issues that have been identified by 1010data as suboptimal or inherent in the design of the 1010data ODBC driver. When practical, a workaround will be provided...";
fil["11"]= "Logging.html@@@Logging@@@The Logging tab contains settings that dictate how the system records actions and errors...";
fil["12"]= "NewConnection.html@@@Setting Up a New Connection@@@Once the 1010data ODBC driver is installed it is recommended to create a different connection for every use-case you may encounter. This allows end-users to maintain separate configurations for each...";
fil["13"]= "SQL.html@@@SQL@@@The SQL tab contains settings specific to how the ODBC driver translates SQL logic to the 1010data Insights Platform...";
fil["14"]= "StoredProcedures.html@@@Stored Procedures@@@Working with 1010data via the ODBC driver also allows you to use Quick Queries you have built as a stored procedure in 1010SQL...";
fil["15"]= "TroubleshootingAndSupport.html@@@Troubleshooting and Support@@@If you are encountering issues with your ODBC driver configuration, 1010data does offer support for this service. In order to make sure you have captured all the information necessary for our support...";
fil["16"]= "Types.html@@@Types@@@The Types tab contains settings for handling Date, Time and Timestamp formats...";
fil["17"]= "UpgradingODBCDriver.html@@@Upgrading the ODBC Driver@@@The 1010data ODBC driver is a fully supported interface product and should be kept up to date whenever possible. To update the ODBC driver Windows users can simply download and run the installer for...";
fil["18"]= "UsingMacroLanguageIn1010SQL.html@@@Using 1010data Macro Language in 1010SQL@@@The syntax of SQL expressions differs greatly from that of the 1010data Macro Language.\n  Furthermore, the 1010data Macro Language provides a huge number of functions that simply aren&apos;t available in SQL. In order to retain the full power of the 1010data system, and in the interest of writing queries that will run optimally on the system, you can use the standard ODBC escape sequence ( {} ) to incorporate 1010data Macro Language expressions in your query...";
fil["19"]= "UsingQuickQueryAsStoredProcedure.html@@@Using a Quick Query as a Stored Procedure@@@1010SQL can invoke your Quick Queries using the SQL/ODBC stored procedure syntax...";
var doStem = false;searchLoaded = true;// Porter stemmer in Javascript. Few comments, but it's easy to follow against the rules in the original
// paper, in
//
//  Porter, 1980, An algorithm for suffix stripping, Program, Vol. 14,
//  no. 3, pp 130-137,
//
// see also http://www.tartarus.org/~martin/PorterStemmer

// Release 1 be 'andargor', Jul 2004
// Release 2 (substantially revised) by Christopher McKenzie, Aug 2009


var stemmer = (function(){
	var step2list = {
			"ational" : "ate",
			"tional" : "tion",
			"enci" : "ence",
			"anci" : "ance",
			"izer" : "ize",
			"bli" : "ble",
			"alli" : "al",
			"entli" : "ent",
			"eli" : "e",
			"ousli" : "ous",
			"ization" : "ize",
			"ation" : "ate",
			"ator" : "ate",
			"alism" : "al",
			"iveness" : "ive",
			"fulness" : "ful",
			"ousness" : "ous",
			"aliti" : "al",
			"iviti" : "ive",
			"biliti" : "ble",
			"logi" : "log"
		},

		step3list = {
			"icate" : "ic",
			"ative" : "",
			"alize" : "al",
			"iciti" : "ic",
			"ical" : "ic",
			"ful" : "",
			"ness" : ""
		},

		c = "[^aeiou]",          // consonant
		v = "[aeiouy]",          // vowel
		C = c + "[^aeiouy]*",    // consonant sequence
		V = v + "[aeiou]*",      // vowel sequence

		mgr0 = "^(" + C + ")?" + V + C,               // [C]VC... is m>0
		meq1 = "^(" + C + ")?" + V + C + "(" + V + ")?$",  // [C]VC[V] is m=1
		mgr1 = "^(" + C + ")?" + V + C + V + C,       // [C]VCVC... is m>1
		s_v = "^(" + C + ")?" + v;                   // vowel in stem

	return function (w) {
		var 	stem,
			suffix,
			firstch,
			re,
			re2,
			re3,
			re4,
			origword = w;

		if (w.length < 3) { return w; }

		firstch = w.substr(0,1);
		if (firstch == "y") {
			w = firstch.toUpperCase() + w.substr(1);
		}

		// Step 1a
		re = /^(.+?)(ss|i)es$/;
		re2 = /^(.+?)([^s])s$/;

		if (re.test(w)) { w = w.replace(re,"$1$2"); }
		else if (re2.test(w)) {	w = w.replace(re2,"$1$2"); }

		// Step 1b
		re = /^(.+?)eed$/;
		re2 = /^(.+?)(ed|ing)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			re = new RegExp(mgr0);
			if (re.test(fp[1])) {
				re = /.$/;
				w = w.replace(re,"");
			}
		} else if (re2.test(w)) {
			var fp = re2.exec(w);
			stem = fp[1];
			re2 = new RegExp(s_v);
			if (re2.test(stem)) {
				w = stem;
				re2 = /(at|bl|iz)$/;
				re3 = new RegExp("([^aeiouylsz])\\1$");
				re4 = new RegExp("^" + C + v + "[^aeiouwxy]$");
				if (re2.test(w)) {	w = w + "e"; }
				else if (re3.test(w)) { re = /.$/; w = w.replace(re,""); }
				else if (re4.test(w)) { w = w + "e"; }
			}
		}

		// Step 1c
		re = /^(.+?)y$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(s_v);
			if (re.test(stem)) { w = stem + "i"; }
		}

		// Step 2
		re = /^(.+?)(ational|tional|enci|anci|izer|bli|alli|entli|eli|ousli|ization|ation|ator|alism|iveness|fulness|ousness|aliti|iviti|biliti|logi)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			suffix = fp[2];
			re = new RegExp(mgr0);
			if (re.test(stem)) {
				w = stem + step2list[suffix];
			}
		}

		// Step 3
		re = /^(.+?)(icate|ative|alize|iciti|ical|ful|ness)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			suffix = fp[2];
			re = new RegExp(mgr0);
			if (re.test(stem)) {
				w = stem + step3list[suffix];
			}
		}

		// Step 4
		re = /^(.+?)(al|ance|ence|er|ic|able|ible|ant|ement|ment|ent|ou|ism|ate|iti|ous|ive|ize)$/;
		re2 = /^(.+?)(s|t)(ion)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(mgr1);
			if (re.test(stem)) {
				w = stem;
			}
		} else if (re2.test(w)) {
			var fp = re2.exec(w);
			stem = fp[1] + fp[2];
			re2 = new RegExp(mgr1);
			if (re2.test(stem)) {
				w = stem;
			}
		}

		// Step 5
		re = /^(.+?)e$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(mgr1);
			re2 = new RegExp(meq1);
			re3 = new RegExp("^" + C + v + "[^aeiouwxy]$");
			if (re.test(stem) || (re2.test(stem) && !(re3.test(stem)))) {
				w = stem;
			}
		}

		re = /ll$/;
		re2 = new RegExp(mgr1);
		if (re.test(w) && re2.test(w)) {
			re = /.$/;
			w = w.replace(re,"");
		}

		// and turn initial Y back to y

		if (firstch == "y") {
			w = firstch.toLowerCase() + w.substr(1);
		}

		return w;
	}
})();// Auto generated list of analyzer stop words that must be ignored by search.
stopWords = new Array();
stopWords[0]= "but";
stopWords[1]= "be";
stopWords[2]= "with";
stopWords[3]= "such";
stopWords[4]= "then";
stopWords[5]= "for";
stopWords[6]= "no";
stopWords[7]= "will";
stopWords[8]= "not";
stopWords[9]= "are";
stopWords[10]= "and";
stopWords[11]= "their";
stopWords[12]= "if";
stopWords[13]= "this";
stopWords[14]= "on";
stopWords[15]= "into";
stopWords[16]= "a";
stopWords[17]= "or";
stopWords[18]= "there";
stopWords[19]= "in";
stopWords[20]= "that";
stopWords[21]= "they";
stopWords[22]= "was";
stopWords[23]= "is";
stopWords[24]= "it";
stopWords[25]= "an";
stopWords[26]= "the";
stopWords[27]= "as";
stopWords[28]= "at";
stopWords[29]= "these";
stopWords[30]= "by";
stopWords[31]= "to";
stopWords[32]= "of";

var indexerLanguage="en";

// Auto generated index for searching.
w["#'s"]="15*1*8h$dk";
w["&"]="7*0*15";
w["'*'"]="4*0*4u";
w["'.'"]="2*1*62$6m";
w["'80'"]="3*0*62";
w["'@'"]="3*0*d7";
w["'_'"]="4*0*51";
w["'s"]="19*0*6g";
w["*"]="1*0*2v,5*2*2h$3i$3l,7*0*o,13*0*6m";
w["*file*"]="15*1*4g$5r";
w["*nix"]="15*5*aa,17*9*7j";
w["."]="2*3*2j$3o$5d$7f,3*0*l9,5*0*5i,6*0*1s,10*0*2q,12*0*24,13*0*6u,15*3*91$96$e4$e9,17*2*3v$5j$72,18*0*2n,19*2*1n$50$57";
w["..."]="2*9*-1,8*9*-1,9*9*-1,10*9*-1,12*9*-1,13*0*6t,15*9*-1,17*9*-1,19*1*47$4n";
w["...and"]="13*5*51";
w["...for"]="13*5*3r,19*5*31";
w["...only"]="13*5*29";
w[".dll"]="17*20*23$2j$3e$6i";
w["/block"]="19*0*4p";
w["/s"]="8*10*8b$8k";
w["0"]="9*0*2i,15*0*b0";
w["1"]="3*0*n,4*0*b,11*0*f,13*0*j,15*0*at,16*0*e";
w["1."]="3*0*m,4*0*a,11*0*e,13*0*i,16*0*d";
w["10"]="15*0*9s";
w["1000000"]="3*0*bi";
w["1010data"]="0*10*-1$8,1*42*-1$1$7$l$14$2e,2*4*2g$4i$75$7d$9h,3*16*o$1f$26$2v$3c$3o$4p$5q$6g$72$88$ai$b0$er$kc$kd$lm,4*3*c$1u$6t$7g,5*17*-1$n$1u$45$4h$5b$5f,6*14*-1$b$o$1l$2f$2q,7*10*-1$c,8*35*-1$-1$-1$6$i$14$1a$5k$6h$84$9p,9*22*-1$-1$2$k$p$2b,10*22*-1$-1$e$i$15$1s,11*0*g,12*14*-1$9$21$2a$36$3a,13*15*-1$d$k$1n$49$50$5u,14*12*-1$5$u$12,15*18*-1$b$16$2p$3f$8p$8v$an$ds$e2,16*0*f,17*17*-1$6$3n$5b$6q$7n$8b$8r$93,18*73*-1$-1$-1$-1$1$6$g$l$17$1p$28$33$48,19*1*1c$24";
w["1010data's"]="1*0*2d";
w["1010data."]="3*0*2u,4*0*1t,13*0*4v,15*0*15";
w["1010dataodbc"]="12*1*23$6p";
w["1010odbc"]="2*0*2i,15*0*3h,19*0*1e";
w["1010sql"]="0*10*-1$s,5*21*-1$-1$e$v$2c,14*10*-1$l,18*32*4$9$23$3c,19*11*-1$a$3j";
w["1010sql."]="5*0*2b,14*10*-1$k";
w["1010xml"]="15*3*8f$9d$di$eg";
w["12"]="15*0*7d";
w["255"]="4*0*7e";
w["3"]="9*0*2h";
w["3.0"]="9*0*2g";
w["32"]="2*21*-1$e$1b$1g$2m$2t$3f$41$6f,8*2*1f$28$2d,12*3*2f$3t$4l$4p,15*0*3l,17*1*39$4t,19*0*1i";
w["32-bit"]="2*21*-1$d$1a$1f$2l$2s$3e$40$6e,8*2*1e$27$2c,12*3*2e$3s$4k$4o,15*0*3k,17*1*38$4s";
w["32-bit/nat"]="19*0*1h";
w["443"]="3*0*5k";
w["5"]="2*0*54";
w["64"]="2*27*-1$-1$h$10$32$6k$6r,8*2*1i$1t$23,12*3*2i$40$51$5b,17*2*4h$66$6b";
w["64-bit"]="2*22*-1$-1$g$v$31$6q,8*2*1h$1s$22,12*3*2h$3v$50$5a,17*2*4g$65$6a";
w["7"]="15*0*ev";
w["8"]="10*11*13$1k$3q";
w["80"]="3*1*63$6r";
w["80."]="3*0*6q";
w["8080"]="3*0*li";
w["9"]="7*0*1b,15*0*cg";
w["<"]="5*1*2o$48,19*9*3p$3v$49$4g$4o$6d$6i$77$7c$7i";
w[">"]="2*2*2c$2f$2h,5*1*2u$4a,12*1*20$22,15*7*3b$3e$3g$3i$3o$3s$40$43,19*14*18$1b$1d$1f$3r$48$4f$4k$4m$4r$6f$6k$79$7e$7k";
w["about"]="10*10*-1$9";
w["above"]="1*1*1l$3k,2*0*6d,5*0*32,8*2*51$61$6s,13*2*2h$2r$5a,15*1*84$d7,17*0*9b";
w["above."]="8*0*60,13*0*2q";
w["access"]="3*0*h6,8*20*-1$-1$g$r";
w["accessible"]="12*0*2m";
w["accomodate"]="4*0*6n";
w["account"]="3*0*4q,8*10*-1$k";
w["account."]="8*10*-1$j";
w["actions"]="11*10*-1$a";
w["active"]="3*0*71";
w["acts"]="3*0*k8";
w["actual"]="8*0*4l";
w["add"]="12*1*65$6c";
w["address"]="3*1*jt$kn";
w["adds"]="13*0*7d";
w["administrator"]="2*0*27,12*1*5t$a5,15*5*24,19*5*13";
w["ado"]="4*6*3q$4h";
w["adokludge"]="4*1*40$44";
w["affect"]="17*0*31";
w["after"]="2*0*61,3*0*io,4*0*33,12*2*5k$6a$74";
w["algorithms"]="3*0*9j";
w["alias"]="6*1*1q$1t";
w["aliases"]="13*0*7i";
w["all"]="2*0*2d,3*3*8h$ce$dn$hh,5*0*37,10*0*1f,11*0*3m,12*0*1u,15*11*-1$n$3c,19*1*19$65";
w["allocated"]="3*0*im";
w["allow"]="2*0*3r,13*10*2l$4g$61";
w["allowed"]="13*0*7m";
w["allows"]="4*0*4r,9*10*-1$o,12*10*-1$p,13*0*57,14*10*-1$a";
w["allowscalar"]="13*0*4m";
w["along"]="8*10*-1$h";
w["also"]="3*0*fj,14*10*-1$9,18*0*45";
w["always"]="17*0*1h";
w["alwaysclear"]="4*0*2v";
w["another"]="15*0*6o";
w["ansi"]="10*0*1v";
w["anticipate"]="10*0*3m";
w["any"]="0*10*-1$r,4*0*65,5*11*-1$l$28,8*0*92,14*0*1n,15*1*8k$dn,18*0*32,19*0*8d";
w["anything"]="13*0*28";
w["anything."]="13*0*27";
w["api"]="8*20*-1$-1$f$q";
w["appear"]="12*1*7g$9u";
w["appear."]="12*0*7f";
w["append"]="11*6*1l$1p,15*0*4a";
w["appended"]="5*0*1b";
w["application"]="2*0*94,3*4*41$4u$b8$k4$k7,12*8*12$34$3l$3q$43$4s$53$5e$5p,13*0*3q,17*1*50$6e";
w["application."]="3*0*k3,12*2*3k$42$5d,13*0*3p";
w["application/odbc"]="17*1*4v$6d";
w["applications"]="3*0*fv,8*1*1v$2a,9*10*-1$h,10*1*32$3d";
w["applied"]="5*0*25";
w["apply"]="13*0*2g";
w["appropriate"]="12*0*5m";
w["arameters"]="19*0*73";
w["aren"]="8*10*-1$t,18*10*-1$u,19*0*8b";
w["aren't"]="8*10*-1$s,18*10*-1$t,19*0*8a";
w["arg1"]="1*1*1h$34";
w["arg2"]="1*1*1i$35";
w["argn"]="1*1*1j$36";
w["arguments"]="6*0*33";
w["arguments."]="6*0*32";
w["arise"]="10*0*v";
w["arise."]="10*0*u";
w["around"]="13*5*63";
w["ascii"]="3*1*8n$98,10*0*1o";
w["ascii."]="3*0*8m";
w["ask"]="8*0*90";
w["associated"]="2*0*98";
w["assumed"]="3*0*cj,12*0*56";
w["attachments"]="15*1*a5$f8";
w["attempt"]="3*1*86$i0,4*0*66,13*0*33";
w["attempts"]="4*0*5h";
w["attribute"]="4*0*5u";
w["attributes"]="4*1*5l$6a,13*0*38";
w["attributes."]="13*0*37";
w["authentication"]="3*1*47$54";
w["auto"]="3*0*lr";
w["auto-proxy."]="3*0*lq";
w["automatically"]="8*0*20,12*0*7e";
w["available"]="2*0*1m,3*0*ht,8*11*-1$a$5d,12*1*6s$au,18*11*-1$10$35";
w["avoid"]="10*1*q$30";
w["back"]="15*0*5h";
w["base"]="19*1*6t$8p";
w["baseball"]="6*0*1i";
w["basic"]="11*0*3d,15*0*5i";
w["batting"]="6*0*1j";
w["be:"]="2*0*3l";
w["been"]="10*10*-1$c";
w["before"]="3*0*d9,5*3*27,10*0*t,12*0*2p,15*0*1m";
w["begins"]="7*0*1i";
w["behavior"]="3*0*7a,4*6*21$6o";
w["behavior."]="3*0*79";
w["being"]="3*0*jf,12*0*58";
w["belonging"]="5*0*20";
w["below"]="2*2*5v$7u$8d,5*1*2d$3g,8*0*5h,12*4*69$73$7u$9a$a9,19*0*8v";
w["below:"]="2*0*5u,5*0*3f,8*0*5g,12*2*68$72$a8";
w["best"]="0*30*0$2,9*1*1m$22";
w["between"]="3*0*ka,5*0*4o,10*0*18";
w["bin"]="3*0*3f";
w["binary"]="3*7*8b$8j$91,8*0*4m,12*0*8t";
w["binaryp"]="3*0*8e";
w["bit"]="2*43*-1$-1$-1$f$i$11$1c$1h$2n$2u$33$3g$42$6g$6s,8*5*1g$1j$1u$24$29$2e,12*7*2g$2j$3u$41$4m$4q$52$5c,15*0*3m,17*4*3a$4i$4u$67$6c,19*0*1j";
w["bitness"]="12*1*3i$48";
w["blank"]="3*4*3n$4n$c7$gs$if,8*1*6b$7a,11*2*18$43$4v";
w["blank."]="8*1*6a$79";
w["block"]="14*0*17,19*8*3q$40$4q$4u$54$5b$78$7j$89";
w["block."]="19*0*88";
w["boolean"]="13*6*1a$1h";
w["both"]="1*1*37$3j,2*20*-1$-1$c$14,3*0*ei,8*3*1d$1p$3q$4u,12*0*2d";
w["bottom"]="2*0*8r,15*1*20$5n";
w["bottom."]="2*0*8q";
w["box"]="3*0*g8,4*1*5f$62,8*2*69$6p$7g,11*1*28$2p,13*0*1v,15*0*27";
w["box."]="3*0*g7,15*0*26";
w["braces"]="18*0*2l";
w["brackets"]="3*0*l8";
w["break"]="13*0*5c";
w["brief"]="3*0*16,13*0*12";
w["browse"]="15*1*4d$5o";
w["build"]="5*1*4u$5a,9*0*1t,18*0*3b";
w["building"]="2*0*90,3*0*k6,14*0*1i,18*0*22";
w["built"]="14*10*-1$h";
w["busy"]="3*5*hd";
w["button"]="2*0*4n,12*5*1s$66$6d$70$77$9q,15*2*4e$5p$6f,19*1*2a$3c";
w["button."]="12*0*9p,15*0*6e,19*1*29$3b";
w["c"]="8*1*3v$43,10*1*2o$3j,17*2*4a$5t$7d";
w["c:\\windows\\system32"]="8*0*3u,17*1*49$7c";
w["c:\\windows\\syswow64"]="8*0*42,17*0*5s";
w["cache"]="3*5*i7,4*7*2s$38$3h";
w["cache."]="4*0*37";
w["calculations"]="18*1*3n$44";
w["call"]="1*2*13$19$1d,8*1*83$8i,15*1*50$65";
w["called"]="15*0*bq,19*1*55$5e";
w["calling"]="1*31*0$6$26,4*0*54";
w["can"]="1*11*-1$n$2l,2*1*5p$9a,3*6*6m$dt$gd,5*11*-1$t$4t,6*11*-1$9$l,9*10*-1$i,11*2*4k$5f$5l,14*0*19,15*3*1s$29$8j$dm,17*12*-1$p$1p$1v,18*11*-1$1h$26,19*14*-1$b$5d$6a$6o$8n";
w["can't"]="17*0*1o,19*0*6n";
w["cancel"]="4*7*20$23$2c";
w["cannot"]="4*0*5v,19*0*60";
w["captured"]="15*10*-1$m";
w["care"]="9*0*12";
w["case"]="3*2*19$4c$59,4*0*t,11*0*11,12*10*-1$k,13*0*15,16*0*10,19*0*63";
w["case."]="19*0*62";
w["cases"]="1*0*38,3*0*k";
w["certain"]="2*0*5i";
w["cgi"]="3*0*3e";
w["chance"]="18*0*4i";
w["change"]="3*3*1v$61$6o$8v,4*0*2f,13*0*5n,15*0*2j";
w["changelog"]="15*0*2t";
w["changes"]="4*0*26,15*0*bg";
w["char"]="10*0*3k";
w["character"]="2*1*63$6n,3*2*ek$em$et,4*1*4v$52,10*2*1d$27$37";
w["characters"]="19*0*68";
w["characters."]="19*0*67";
w["chcecked"]="4*0*5g";
w["check"]="3*0*g6,8*2*6i$6o$7f,11*0*27,13*0*1u,15*0*46";
w["checkbox"]="3*0*cq,12*2*8j$8p$8v,19*2*2e$2s$36";
w["checked"]="3*3*8f$9e$cs$iv,12*2*8k$8q$90,15*0*48,19*2*2i$2u$38";
w["checked."]="19*2*2h$2t$37";
w["checking"]="15*0*2g";
w["checkjoins"]="13*0*31";
w["choose"]="15*1*4f$5q";
w["circled"]="8*0*6q";
w["clause"]="5*33*3$7$19$1f$1p,6*40*-1$3$7$i,7*40*-1$3$7$i";
w["clause."]="6*10*-1$h,7*10*-1$h";
w["clauses"]="13*0*6e,18*0*2g";
w["clauses."]="13*0*6d";
w["clean"]="11*0*2r,15*1*9l$eo";
w["clear"]="3*6*i6$jd,4*6*2r$3f";
w["clearcache"]="3*0*ie";
w["clearing"]="4*0*34";
w["click"]="2*4*2q$36$46$4b$4k,8*0*39,12*5*1q$1t$60$64$6u$9n,15*6*4b$5m$6b$6k$6t$92$e5,19*4*1o$1t$26$2j$39";
w["clicking"]="2*0*29,12*1*6b$75,19*0*15";
w["client"]="3*5*gf,12*6*11$33$3j$3p$49$4r$5o";
w["clients"]="8*10*-1$b";
w["code"]="1*10*-1$s,3*0*fs,6*11*-1$e$22,7*10*-1$f,18*0*4r,19*1*70$87";
w["code."]="1*10*-1$r";
w["col"]="5*0*2q";
w["colord"]="19*0*7d";
w["column"]="2*0*8h,6*0*12,13*2*5e$77$7g";
w["column."]="13*0*5d";
w["columns"]="4*7*3s$7m$7t,10*1*1e$1q,13*12*2b$2k$4i$4s";
w["columns."]="4*0*7l,10*0*1p";
w["com"]="2*0*4j,3*4*1g$27$3d$lh$ln,15*2*2q$90$e3,17*3*3o$5c$6r$8c,19*0*25";
w["comfortable"]="1*0*40";
w["comma"]="1*1*1u$3f";
w["comma-separated"]="1*1*1t$3e";
w["command"]="4*0*3e,8*1*89$8d";
w["compatibility"]="4*5*10";
w["complete"]="2*0*1v,12*2*87$88$93,19*0*r";
w["complete:"]="12*0*86";
w["complex"]="5*10*-1$s,14*0*1j";
w["compressed"]="3*0*a2";
w["compression"]="3*7*9b$9d$9i,12*0*8i";
w["computer"]="3*1*2e$3t";
w["config"]="2*3*79$7e$7j$88,4*1*1c$49,15*5*ah$ao$aq$bi$bo$d4";
w["configurable"]="2*1*17$7v";
w["configurable."]="2*0*16";
w["configuration"]="2*37*0$2$1o$1t$52$6h$74$8n$96,8*5*7r$7t,11*0*53,12*12*5g$7c$80$85$92$9m$ac$av$b2,15*12*-1$a$36$60,17*1*4k$69";
w["configuration."]="2*0*1n";
w["configurations"]="12*10*-1$v";
w["configure"]="2*7*2k$30$3t$4m,8*0*2l,12*1*4j$4t,15*1*3j$42,19*5*1g$28";
w["configure..."]="2*5*4l,15*0*41,19*5*27";
w["configured"]="2*10*-1$s,10*1*34$3f,11*1*4d$5a,12*0*59,15*2*78$7v$cb";
w["configuring"]="2*2*5n$6c$6p,9*0*16";
w["configuring."]="2*0*6b";
w["conforms"]="9*0*2e";
w["conjunction"]="13*5*5g";
w["connect"]="3*0*l0,4*0*6s,8*0*5j,9*10*-1$j,12*0*39";
w["connecting"]="2*0*9g,3*1*3u$6f,4*0*2k";
w["connection"]="2*1*58$9d,3*47*-1$0$1$2$s$1m$2k$4t$6k$i3$j1,4*1*1f$4c,12*60*-1$3$7$g$1g$1m$1p$4c$57$7b$7j$8d$94$9e$9t$al,19*5*2f";
w["connection."]="3*2*1l$2j$4s";
w["connections"]="3*0*5u";
w["connects"]="3*0*2f";
w["consider"]="0*10*-1$o,15*1*6v$c2";
w["contact"]="8*10*-1$12,15*0*1o";
w["contacting"]="15*0*14";
w["contain"]="3*2*at$b2$d6,8*0*4k,11*0*2v,13*0*6j";
w["contained"]="19*1*3n$59";
w["contains"]="0*10*-1$h,2*0*8i,3*10*-1$4,4*10*-1$4,8*0*4c,10*10*-1$7,11*10*-1$4,13*10*-1$4,16*10*-1$4,19*0*71";
w["controls"]="3*0*78";
w["conventions"]="0*10*-1$c,13*1*1l$1r";
w["conventions."]="13*0*1q";
w["copy"]="15*0*bm";
w["corporateproxyserver"]="3*0*lg";
w["correct"]="8*0*31,17*0*2i";
w["corresponding"]="12*0*4d";
w["could"]="12*0*3r";
w["course"]="12*0*9g";
w["create"]="11*0*1b,12*13*-1$e$1n$4a$6e,15*1*93$e6";
w["created"]="1*10*-1$f,4*0*6m,12*0*9s";
w["creating"]="11*0*20,12*10*1d$1k$aq";
w["creating."]="12*0*ap";
w["credentials"]="3*0*l6";
w["curly"]="18*0*2k";
w["current"]="3*0*82,11*0*1h,12*0*28,17*1*v$1a";
w["currently"]="4*0*71";
w["customized"]="8*0*a2";
w["d"]="19*0*8h";
w["data"]="2*0*25,3*4*8i$92$9a$9g$a4,4*0*7o,10*15*14$1g$2j$2r$39$3l$3s,11*0*3l,12*3*3b$5r$6g$a3,15*5*22,18*0*42,19*5*11";
w["data."]="3*1*99$a3,10*0*38,11*0*3k";
w["database"]="3*8*40$ap$ar$c6$gn";
w["database."]="3*6*3v$ao$gm";
w["date"]="16*12*-1$7$1p$1q,17*10*-1$g";
w["debug"]="11*5*3v,15*1*59$bd";
w["debug+xml"]="11*5*3u";
w["decide"]="19*0*5i";
w["decide."]="19*0*5h";
w["default"]="3*6*14$1o$2m$60$8p$9r$bk,4*0*o,8*0*9b,11*0*s,13*0*10,16*0*r";
w["default1"]="19*0*44";
w["default2"]="19*0*46";
w["degrade"]="3*5*ge";
w["delete"]="15*0*bu";
w["deleting"]="15*1*70$c3";
w["delimiters"]="3*3*eq$f6$fd$g3";
w["delimiters."]="3*0*ep";
w["demo"]="5*1*2l$3p,6*0*1h,7*0*s";
w["depending"]="12*1*3m$ai";
w["described"]="2*0*7t,15*1*83$d6";
w["describes"]="3*0*c";
w["description"]="3*0*17,4*0*r,11*0*v,13*0*13,16*0*u";
w["descriptive"]="12*1*8e$9d";
w["design"]="10*10*-1$h";
w["desired"]="15*0*3u";
w["detail"]="12*0*2u";
w["detailed"]="15*0*5j";
w["details"]="12*1*81$as";
w["developers"]="2*5*8u";
w["developers:"]="2*5*8t";
w["dialog"]="2*4*1u$28$4t$53$6j,12*3*6i$6t$7d$a6,15*1*25$37,19*0*14";
w["dialog."]="2*1*4s$6i";
w["dictate"]="11*10*-1$6";
w["did"]="17*0*8v";
w["didn"]="15*1*9j$em";
w["didn't"]="15*1*9i$el";
w["differ"]="6*0*2p";
w["difference"]="5*0*3u";
w["differences"]="5*0*4m";
w["different"]="11*0*3h,12*10*-1$f";
w["differs"]="18*10*-1$d";
w["dir"]="5*0*2s";
w["directly"]="9*10*-1$m";
w["directly."]="9*10*-1$l";
w["directories"]="3*1*ah$b1,8*0*4v";
w["directory"]="3*2*cc$dr$e1,8*0*47,11*0*2d,17*0*9d";
w["dirs"]="3*5*a7";
w["distinguish"]="10*0*17";
w["dll"]="17*23*24$2k$3f$3u$5i$6j$71";
w["do"]="3*0*31,8*11*-1$11$4q,13*1*5m$5s,18*0*3k";
w["document"]="8*0*81";
w["document."]="8*0*80";
w["documents"]="8*0*4e";
w["does"]="3*0*lo,4*1*19$46,8*0*4j,10*1*16$2f,15*10*-1$c";
w["doesn"]="3*2*4e$5b$e5,4*0*4k,10*0*23";
w["doesn't"]="3*2*4d$5a$e4,4*0*4j,10*0*22";
w["doing"]="1*10*-1$v,9*0*1g";
w["domain"]="3*0*28";
w["don"]="3*0*66,8*12*-1$n$64$7d";
w["don't"]="3*0*65,8*12*-1$m$63$7c";
w["double"]="8*0*38,13*0*68";
w["double-click"]="8*0*37";
w["down"]="11*5*39,15*0*56";
w["download"]="3*5*bd,8*0*30,17*16*-1$r$20$3d$53$6h$83$98";
w["downloaded"]="3*0*bo";
w["downloading"]="17*0*2h";
w["downloads"]="15*0*2r,17*3*3p$5d$6s$8d";
w["driver"]="2*28*-1$-1$9$l$1j$2p$35$45$5a$5j$77$9k,3*14*-1$9$r$v$1k$ae,4*47*-1$0$1$2$f$g$j$1p$29$70$7i,8*48*-1$2$5$8$1c$26$2h$34$3j$4i$53$9a,9*12*-1$4$18$2d,10*13*-1$l$1u$20$2e,11*3*j$n$4f$5d,12*15*-1$b$2c$38$4f$5n$6q,13*12*-1$9$n$r,14*10*-1$8,15*17*-1$9$1i$2f$2i$7a$85$cd$d8,16*1*i$m,17*67*-1$-1$2$5$8$m$16$1t$2v$52$6g$7i$7p$7u$9k,19*0*52";
w["driver."]="2*12*-1$k$44$9j,3*10*-1$8,4*0*6v,8*1*2g$4h,10*10*-1$k,17*0*9j";
w["driver:"]="3*0*q,4*0*e,11*0*i,13*0*m,16*0*h";
w["drivers"]="2*10*-1$15";
w["drop"]="11*5*38,15*0*55";
w["drop-down"]="11*5*37";
w["dsn"]="2*18*-1$p$1s$3u$48$4d,3*6*1a$1c,8*1*2n$7q,12*5*1f$4b$62$7a$89$a0,15*6*35$39$3q$3v$4p$5v$81,17*0*35,19*6*1q$1v";
w["dsn's"]="15*0*5u";
w["dsn's."]="17*0*34";
w["during"]="8*3*49$57$7h$94,15*1*9q$et";
w["e"]="3*1*39$ho,7*1*18$1n,12*0*4h";
w["e."]="7*0*1m";
w["each"]="2*10*-1$m,3*1*e$br,8*0*2p,11*0*3e,12*10*-1$10";
w["editor"]="15*0*ak";
w["effect"]="5*0*30";
w["efficient"]="5*0*50,9*0*26";
w["either"]="7*0*1j,15*0*al";
w["elev"]="5*1*2r$3t";
w["elevation"]="5*0*35";
w["empty"]="3*0*jp";
w["enable"]="13*0*4p,19*0*p";
w["encoded"]="10*0*3r";
w["encodings"]="10*0*29";
w["encodings."]="10*0*28";
w["encounter"]="12*10*-1$o";
w["encounter."]="12*10*-1$n";
w["encountered"]="4*1*3c$3l";
w["encountering"]="15*10*-1$5,18*0*4j";
w["encrypted"]="3*0*6a";
w["end"]="2*0*93,7*0*1l,12*10*-1$r";
w["end-users"]="12*10*-1$q";
w["ended"]="3*0*is";
w["ended."]="3*0*ir";
w["ensure"]="15*0*4m,19*0*2b";
w["enter"]="8*0*5o";
w["entire"]="17*0*1k";
w["environment"]="2*0*7o";
w["equal"]="13*0*26";
w["er"]="13*5*3v";
w["error"]="3*0*7b,4*13*2q$3d$3m$5o$5t,10*0*2t,11*0*33";
w["error."]="11*0*32";
w["errors"]="4*5*59,11*10*-1$c";
w["errors."]="11*10*-1$b";
w["escape"]="5*21*-1$-1$b$g$18,6*11*-1$a$28,7*10*-1$b,18*12*-1$1l$2q$3h";
w["escaped"]="6*0*1k";
w["escapes"]="5*10*-1$k";
w["escaping"]="5*30*0$4,6*30*0$4,7*30*0$4";
w["establish"]="3*1*5s$jj";
w["established"]="3*0*7k";
w["established."]="3*0*7j";
w["evaluate"]="13*0*1g";
w["even"]="3*0*in,5*10*-1$8,10*0*1m";
w["ever"]="1*0*3s";
w["every"]="3*0*e9,12*11*-1$h$at";
w["exactly"]="4*0*3n,5*0*3b";
w["examine"]="7*0*j";
w["example"]="1*1*1k$2j,3*1*dh$lb,5*0*2f,6*1*j$2l,7*10*-1$8,19*0*90";
w["example."]="3*0*dg";
w["example:"]="3*0*la,5*0*2e";
w["examples"]="1*0*3l";
w["exceeded"]="3*0*j8";
w["excel"]="4*7*u$1m$1r";
w["excelkludge"]="4*1*13$17";
w["exist"]="4*1*1a$47";
w["existing"]="3*1*7m$jh,11*0*1s,17*2*14$33$8k";
w["experience"]="9*0*1q,11*0*2k";
w["experience."]="9*0*1p";
w["experiencing"]="15*3*7n$7s$cq$cv";
w["experiencing."]="15*1*7m$cp";
w["experiencing.  if"]="15*1*7r$cu";
w["export"]="11*5*4t,15*0*6c";
w["exported"]="15*0*63";
w["exported."]="15*0*62";
w["expression"]="6*1*1o$2t,18*1*2b$2i";
w["expressions"]="5*0*5c,13*0*1i,18*21*-1$-1$c$1s$2v";
w["expressly"]="13*0*5q";
w["factors"]="12*0*3o";
w["fail"]="8*0*56";
w["fail."]="8*0*55";
w["fairly"]="5*0*15";
w["familiar"]="14*0*s";
w["faster"]="5*0*4d,18*0*4f";
w["feature"]="3*5*gc,19*0*q";
w["field"]="3*3*49$4h$56$5e,12*0*8a";
w["file"]="2*2*7a$7k$8a,4*1*1d$4a,8*0*a7,11*9*1f$1k$1u$24$2t$44$48$4q$50$54,15*7*4h$4u$51$5s$67$ai$bk$bp,17*9*25$2l$3g$40$54$5k$73$84$8l$99";
w["file."]="2*0*89,11*2*1j$23$47,15*1*4t$bj";


// Auto generated index for searching.
w["files"]="8*1*4d$4o,11*1*1d$2b,15*9*73$7i$88$a1$a4$c6$cl$db$f4$f7";
w["files."]="8*0*4n";
w["finally"]="2*0*5e,17*0*60";
w["find"]="15*1*1t$2a";
w["finish"]="12*1*6v$76";
w["finished"]="12*0*9l";
w["first"]="1*0*11,5*0*40,9*10*-1$c";
w["folder"]="3*10*c3$cb$d3$eo$f8$g2,15*4*74$9p$b4$c7$es,17*1*44$5o";
w["folder/directory"]="3*0*ca";
w["folders"]="3*0*ch,8*0*3t";
w["folders/tables"]="3*0*cg";
w["folders:"]="8*0*3s";
w["follow"]="2*0*6l,8*0*3b";
w["following"]="2*0*20,3*0*a,4*0*5n,7*0*k,8*0*3r,15*0*11,17*5*43$5n$6k$76$85$8n,19*0*s";
w["follows"]="1*1*1c$2t,2*0*57,19*0*3u";
w["follows:"]="1*1*1b$2s,2*0*56,19*0*3t";
w["foo"]="1*1*1g$33";
w["form"]="3*0*8k";
w["format"]="8*0*5r,16*2*18$1h$1r";
w["formats"]="16*10*-1$b";
w["formats."]="16*10*-1$a";
w["formed"]="1*10*-1$i";
w["forward"]="12*0*2r";
w["found"]="17*2*3h$55$8m";
w["fresh"]="3*0*jk";
w["from"]="1*31*4$a$30,3*0*jv,4*1*1s$2l,5*36*2$6$1e$1o$2i$3j$3m$41,6*0*1e,7*0*p,8*0*87,11*0*4o,13*2*4c$6c$6n,18*11*-1$f$2d";
w["front"]="2*0*92";
w["front-end"]="2*0*91";
w["full"]="12*0*ar,18*10*-1$15";
w["fully"]="17*10*-1$9";
w["function"]="3*1*d$bc,4*0*57,6*1*t$31,18*0*34";
w["function."]="3*0*bb,4*0*56";
w["functionality"]="4*0*2e,9*0*u";
w["functionality."]="4*0*2d";
w["functions"]="9*10*-1$b,18*10*-1$r";
w["functions."]="9*10*-1$a";
w["further"]="5*0*29";
w["furthermore"]="18*10*-1$k";
w["future"]="11*0*5r";
w["future."]="11*0*5q";
w["fuzzy"]="3*0*f3";
w["g"]="6*2*q$19$2b";
w["g_median"]="6*0*p";
w["generally"]="12*0*13";
w["generate"]="11*0*2q";
w["generated"]="3*0*fq";
w["get"]="3*5*ha,15*1*6h$6n";
w["given"]="3*0*ju,8*0*5s";
w["giving"]="12*0*8b";
w["going"]="8*0*74";
w["greater"]="3*5*i9";
w["greatly"]="18*10*-1$e";
w["group"]="3*7*go$h2$hm,6*1*s$14,13*5*52";
w["groupbythem"]="13*0*55";
w["grp"]="3*0*gr";
w["guide"]="12*0*b6";
w["guide."]="12*0*b5";
w["gw"]="3*0*3h";
w["hand"]="2*0*4q";
w["handling"]="16*10*-1$6";
w["has"]="3*1*iq$j7,4*0*7p,15*0*4q";
w["have"]="1*10*-1$e,3*1*8s$9u,8*22*-1$-1$d$p$3n$4r,10*10*-1$b,11*1*4a$58,12*1*26$7p,14*10*-1$g,15*16*-1$l$1d$77$7u$b6$ca$d1,17*2*2b$37$4f,18*0*4g,19*0*80";
w["heavy"]="18*0*3l";
w["helpful"]="0*10*-1$j";
w["helps"]="12*0*14";
w["here"]="3*1*37$e2,5*0*3v,6*0*26,11*1*4s$5i,12*0*2o,17*1*3j$57,19*0*5j";
w["here."]="11*0*4r";
w["here:"]="12*0*2n,17*1*3i$56";
w["hhmmss"]="16*0*11";
w["home"]="2*0*7c,15*0*am,17*0*8q";
w["homerundifference"]="6*1*1d$1r";
w["host"]="3*7*21$23$l3";
w["how"]="5*11*-1$q$59,6*0*2m,7*10*-1$a,11*10*-1$7,13*10*-1$7";
w["however"]="8*0*2i,10*0*1r,12*0*5f,17*2*1d$29$4d,19*0*5c";
w["hr"]="6*3*18$1c$2a$2e";
w["http"]="3*0*lc,15*0*2n,17*3*3l$59$6o$89";
w["http://www.1010data.com/downloads/odbc/changelog.txt"]="15*0*2m";
w["http://www2.1010data.com/downloads/tools/odbc/lin64/libsql1010odbc.so"]="17*0*88";
w["http://www2.1010data.com/downloads/tools/odbc/win32/sql1010odbc.dll"]="17*1*3k$58";
w["http://www2.1010data.com/downloads/tools/odbc/win64/sql1010odbc.dll"]="17*0*6n";
w["https"]="3*0*lk,15*1*8t$e0";
w["https://support.1010data.com"]="15*1*8s$dv";
w["https://www2.1010data.com"]="3*0*lj";
w["huge"]="18*10*-1$p";
w["i"]="3*1*38$hn,8*5*6j,12*0*4g";
w["id"]="3*5*3k";
w["identical"]="1*0*3n,12*0*5j";
w["identical."]="12*0*5i";
w["identified"]="3*0*fc,10*10*-1$d";
w["identifier"]="5*0*1d";
w["ids"]="3*0*hs";
w["ifnullable"]="13*0*2e";
w["ignore"]="13*5*6v";
w["ignored"]="19*1*7f$8t";
w["ignored."]="19*0*8s";
w["ignores"]="13*0*74";
w["impede"]="15*0*5d";
w["implementation"]="1*0*2f";
w["implemented"]="5*0*14";
w["import"]="11*7*41$4l$5m";
w["important"]="0*10*-1$b,5*0*4k,12*0*2t";
w["improve"]="3*0*9k";
w["include"]="15*3*9v$a2$f2$f5";
w["included"]="5*10*-1$u,8*0*a8";
w["incorporate"]="18*11*-1$1o$4n";
w["incorporates"]="5*0*44";
w["increase"]="4*0*81";
w["information"]="0*10*-1$l,2*0*82,3*3*48$55$6c$c1,5*0*56,8*0*5q,10*10*-1$8,11*0*30,13*0*47,15*10*-1$o";
w["information."]="3*1*6b$c0";
w["inherent"]="10*10*-1$g";
w["initially"]="17*0*9g";
w["inputting"]="4*0*1q";
w["insert"]="18*0*27";
w["inside"]="18*0*2j,19*0*76";
w["insights"]="13*10*-1$e";
w["install"]="8*4*1l$3h$8g$99$9s,17*1*21$7t";
w["installation"]="2*10*-1$a,8*8*46$4a$54$59$5t$7i$8t$96$a9,17*4*17$1m$3c$7r$91";
w["installation."]="8*0*95,17*0*1l";
w["installed"]="8*1*1r$9l,11*0*4c,12*11*-1$c$2l,15*0*1j,17*0*9h";
w["installer"]="8*2*35$86$8v,17*12*-1$t$12$30";
w["installing"]="8*39*0$3$9e";
w["installs"]="2*10*-1$b";
w["instance"]="3*0*6d";
w["instead"]="3*0*8l,4*0*50,8*0*97,10*0*3v";
w["instead."]="10*0*3u";
w["instructions"]="2*18*7$72,8*0*3f";
w["instructions."]="8*0*3e";
w["interaction"]="3*0*7s";
w["interaction."]="3*0*7r";
w["interest"]="18*10*-1$19";
w["interface"]="9*10*-1$f,14*0*v,17*10*-1$b";
w["introduction"]="9*30*0$1";
w["invoke"]="1*11*-1$o$2m,19*10*-1$c";
w["invoked"]="14*0*1b";
w["ip"]="3*2*5n$js$km";
w["isn"]="17*0*1f";
w["isn't"]="17*0*1e";
w["issue"]="10*0*31,15*3*7k$7p$cn$cs";
w["issues"]="9*0*1k,10*41*-1$1$4$a$s,11*0*3p,15*10*-1$6,18*0*4k";
w["it."]="3*1*20$90";
w["its"]="1*0*1r";
w["ive"]="19*0*1l";
w["join"]="13*5*3t,19*5*33";
w["join-ord"]="13*5*3s";
w["join-order"]="19*5*32";
w["joins"]="13*0*4f";
w["joins."]="13*0*4e";
w["k"]="3*0*3i";
w["keep"]="0*10*-1$d,3*4*1n$2l$5v$8o$9q,11*0*29,12*1*15$2v";
w["kept"]="17*10*-1$e";
w["key"]="2*0*84,3*0*13,4*1*18$45,13*0*46";
w["keys"]="2*1*8o$97,4*0*n,11*0*r,13*0*v,16*0*q";
w["keyword"]="1*0*1a";
w["kill"]="3*5*6s";
w["killp"]="3*0*70";
w["kludge"]="4*5*3u";
w["kludges"]="4*5*11";
w["know"]="12*1*3h$47,14*0*o";
w["known"]="4*0*74,10*30*0$3";
w["labeled"]="2*0*4f,19*0*21";
w["labeled:"]="2*0*4e,19*0*20";
w["lahmanid"]="6*2*16$1b$2d";
w["language"]="5*2*22$47$58,6*14*-1$d$1n$21$2h$2s,7*10*-1$e,13*0*1p,14*0*14,18*66*-1$-1$-1$3$8$j$n$1r$2a$38$3t$40$47$4q";
w["language."]="18*11*-1$i$37";
w["languages"]="5*0*4q";
w["large"]="3*5*gi,5*10*-1$r";
w["latest"]="15*0*2d";
w["launch"]="12*0*5v";
w["launch."]="12*0*5u";
w["least"]="19*0*81";
w["leave"]="8*1*68$78";
w["left"]="2*0*8f,4*0*63";
w["left-most"]="2*0*8e";
w["less"]="18*0*4h";
w["letter"]="15*1*8n$dq";
w["letter."]="15*1*8m$dp";
w["level"]="10*0*3b,11*6*36$3i";
w["libsql1010odbc"]="15*0*af,17*1*8h$8s";
w["libsql1010odbc.so's"]="15*0*ae";
w["licenses"]="8*0*4f";
w["lifting"]="18*0*3m";
w["like"]="12*0*98,19*0*8i";
w["limit"]="3*0*j9";
w["lin64"]="17*0*8g";
w["line"]="8*0*8a,15*0*c1";
w["line."]="15*0*c0";
w["link"]="13*0*4a,17*1*87$9a";
w["link:"]="17*0*86";
w["linked"]="19*0*6s";
w["linux"]="2*13*70$73$81$8p$95,3*0*12,4*2*m$1b$48,8*15*9f$9h$9r,11*0*q,13*0*u,16*0*p,17*2*7q$80$96";
w["linux-specific"]="2*9*6v";
w["linux."]="2*0*80";
w["linux:"]="8*5*9g";
w["list"]="1*1*21$3i,12*0*7t";
w["list."]="1*1*20$3h";
w["listed"]="8*0*50";
w["local"]="3*1*bp$bt";
w["located"]="2*0*7b,3*0*cl";
w["located."]="3*0*ck";
w["location"]="17*2*6m$77$8p";
w["location:"]="17*1*6l$8o";
w["log"]="3*0*76,11*17*12$1c$1i$1t$22$2c$2s$35$3j,15*11*2l$47$72$7b$7h$8o$9o$c5$ce$ck$dr$er";
w["log-level"]="11*5*34";
w["log:"]="15*0*2k";
w["logappend"]="11*0*1n,15*0*av";
w["logfile"]="11*0*14,15*0*b2";
w["logging"]="2*0*5c,3*0*ko,11*41*-1$0$1$2$k,15*1*32$44";
w["logic"]="13*15*-1$c$1b";
w["loglevel"]="11*0*3c,15*0*bc";
w["logp"]="11*0*15,15*0*as";
w["logs"]="11*0*1r,15*0*4j";
w["look"]="5*0*5e,12*0*97";
w["loopgetuid"]="3*0*hf";
w["lower"]="10*0*3a";
w["lowercase"]="19*0*66";
w["machine"]="3*0*k1";
w["macro"]="5*23*-1$-1$f$j$21$46$57,6*14*-1$c$1m$20$2g$2r,7*10*-1$d,13*0*1o,14*0*13,18*64*-1$-1$-1$2$7$h$m$1q$29$36$3s$4p";
w["made"]="3*1*i5$j2";
w["made."]="3*0*i4";
w["main"]="19*2*42$4v$56";
w["maintain"]="9*0*19,12*10*-1$t";
w["maintains"]="2*10*-1$o";
w["majority"]="3*10*-1$5";
w["make"]="6*0*m,8*0*9i,12*4*44$6l$8g$8l$8r,15*13*-1$i$t$1a$bl,17*0*2c,19*1*2m$2v";
w["managed"]="2*0*78";
w["management"]="3*0*h8,9*0*1f";
w["management."]="3*0*h7,9*0*1e";
w["mangle"]="3*11*co$ec$ef,19*5*2c";
w["manual"]="5*3*5h";
w["many"]="12*1*3n$aa,18*0*3g";
w["maphhmmss"]="16*0*13";
w["maptimetamp"]="16*0*1c";
w["mapyyyymmdd"]="16*0*1m";
w["matter"]="3*1*4g$5d,5*10*-1$p";
w["may"]="2*0*7l,4*0*7v,8*0*7k,12*11*-1$m$af,14*0*n,18*0*30";
w["mb"]="3*5*ic";
w["meaning"]="10*0*21";
w["means"]="8*0*8u,10*0*2c";
w["mechanism"]="5*11*-1$i$13";
w["mechanism."]="5*10*-1$h";
w["median"]="6*3*r$10$1a$2c";
w["memory"]="3*0*je,4*0*36";
w["menu"]="2*0*2b,11*5*3a,15*0*57,19*0*17";
w["message"]="4*1*5q$6c,15*1*6j$6p";
w["message:"]="4*0*5p";
w["metadata"]="13*5*2t,19*5*2p";
w["method"]="1*3*22$25$2b$3t";
w["methods"]="1*10*-1$u";
w["mind"]="0*10*-1$f,12*0*31";
w["mind."]="0*10*-1$e,12*0*30";
w["minimum"]="11*0*2f";
w["minimum."]="11*0*2e";
w["mixed"]="19*0*61";
w["mode"]="3*5*8c,12*0*8u";
w["modifier"]="5*0*1g";
w["more"]="3*0*95,5*12*-1$9$4v$55,8*0*a1,18*0*3u";
w["most"]="1*0*3v,2*1*7r$8g,12*0*27,15*0*1e,17*1*u$19";
w["moved"]="2*0*7h";
w["moving"]="12*0*2q";
w["ms"]="4*1*1l$2m";
w["much"]="5*0*4c,18*0*4o";
w["must"]="2*10*-1$r,3*1*cr$d5,8*1*2k$3m,12*0*3g,17*9*41$5l$74,19*2*3m$64$7v";
w["my"]="13*0*6o,15*0*66";
w["myconfig"]="15*3*69$9f$bs$ei";
w["myconfig.txt"]="15*2*9e$br$eh";
w["myconfig.txt."]="15*0*68";
w["mylog"]="15*9*53$8a$8d$98$9b$b9$dd$dg$eb$ee";
w["mylog-########-#.txt"]="15*1*89$dc";
w["mylog-########-#.txt.1010xml"]="15*3*8c$9a$df$ed";
w["mylog.txt."]="15*0*52";
w["n"]="3*8*ib,13*0*23,16*2*1a$1j$1t";
w["n/a"]="13*0*22,16*2*19$1i$1s";
w["name"]="3*11*1i$29$3q$d4$db$dv$gp$gv,7*3*11$14$17$1h,12*1*8f$9f,19*2*41$4b$4t";
w["name."]="3*0*da";
w["namely"]="7*0*1d";
w["names"]="2*0*8k,4*0*4q,13*2*79$7h$7l";
w["names."]="4*0*4p,13*0*78";
w["nat"]="19*0*1k";
w["native"]="2*10*38$3n,12*0*4u,18*0*46";
w["necessary"]="15*10*-1$p";
w["need"]="3*3*1u$2q$32$e7,4*0*80,5*0*54,8*0*a0";
w["needed"]="14*0*1f";
w["needed."]="14*0*1e";
w["needs"]="2*0*7g,19*0*75";
w["never"]="13*0*25";
w["new"]="3*1*7h$j0,11*1*1q$21,12*43*2$6$1e$1l$1o$6f$8c,15*1*94$e7";
w["newcolumn"]="19*0*4c";
w["newest"]="8*0*18,15*1*a0$f3";
w["newly"]="12*0*9r";
w["next"]="1*0*2a";
w["nix"]="15*5*ab,17*9*7k";
w["non"]="10*0*1b";
w["non-wide"]="10*0*1a";
w["normal"]="15*0*5k";
w["not."]="3*1*4j$5g,4*0*6k";
w["note"]="2*5*3b$8s,3*3*cn$d1$fh$ga,4*1*15$42,5*0*4l,8*0*8r,9*0*2a,11*0*2h,13*1*3a$5l,15*1*18$5b,17*0*2q,19*0*4s";
w["note:"]="2*0*3a,3*3*cm$d0$fg$g9,4*1*14$41,8*0*8q,9*0*29,11*0*2g,13*1*39$5k,15*0*17,17*0*2p";
w["notes"]="19*0*5m";
w["notice"]="6*0*25";
w["now"]="2*0*50,8*0*5c";
w["null"]="13*0*2m";
w["nullable"]="13*5*2c";
w["number"]="2*0*60,3*1*bl$hq,11*0*2a,15*2*1v$8l$do,18*10*-1$q";
w["numbers"]="3*5*gj";
w["objects"]="3*5*gk";
w["odbc"]="1*1*23$2g,2*29*-1$8$1r$24$2r$37$3m$76$9i,3*17*-1$7$p$u$1j$2i$5t$7q$ad,4*5*d$i$1o$28$6u$7h,8*46*-1$1$4$7$1b$33$3i$52$85$9q,9*13*-1$3$17$2c$2f,10*12*-1$j$1t$2d,11*3*h$m$4e$5c,12*18*-1$a$2b$37$4e$4n$4v$5q$79$a2,13*12*-1$8$l$q,14*10*-1$7,15*21*-1$8$1h$21$2h$2s$3n$79$cc,16*1*g$l,17*69*-1$-1$1$4$7$l$15$2u$3r$51$5f$6f$6u$7h$7o$8f$9i,18*11*-1$1k$2t,19*17*-1$j$10$1m$51";
w["odbc."]="18*0*2s";
w["odbctenten"]="2*0*7n";
w["offer"]="10*0*2g,15*10*-1$d";
w["ok"]="12*0*9o,15*1*6l$6u,19*5*3a";
w["old"]="15*1*71$c4";
w["oldcolumn"]="19*0*4j";
w["on-screen"]="8*0*3c";
w["once"]="1*10*-1$c,4*0*3p,8*0*2u,12*10*-1$8";
w["once."]="4*0*3o";
w["one"]="6*0*2k,19*0*82";
w["only"]="2*1*1k$3j,4*0*73,8*10*-1$9,11*0*2u,13*8*2a$2j,15*3*7f$9u$ci$f1,18*0*3r,19*0*6v";
w["open"]="2*1*1p$23,12*0*6k,15*1*31$ad,19*0*v";
w["open."]="12*0*6j";
w["opened"]="5*0*1t";
w["operation"]="4*0*6h,5*0*4b,15*0*5l,19*0*3s";
w["operations"]="5*11*-1$o$1v";
w["opposed"]="11*0*1v,13*0*1m";
w["ops"]="5*3*1m$24";
w["optimal"]="9*0*1a";
w["optimally"]="18*10*-1$1e";
w["optimization"]="13*5*40,19*5*35";
w["optimize"]="13*1*34$48";
w["option"]="2*3*2v$39$3k$3q,3*2*77$b6$ct,4*2*2g$6l$78,11*1*3f$3q,12*0*6r,13*3*2i$3b$3i$5b";
w["option."]="4*0*77";
w["optional"]="3*5*c4";
w["options"]="2*30*1$3,8*6*5b$7u$9d,11*10*42$4u,12*7*5h$ad$b0$b3,15*1*61$6d";
w["options."]="8*0*9c";
w["ord"]="13*5*3u";
w["order"]="5*0*3s,8*0*3g,13*0*4b,15*10*-1$h,18*10*-1$13,19*6*o$34$3d";
w["organized"]="12*0*18";
w["organized."]="12*0*17";
w["origin"]="3*0*kl";
w["other"]="12*0*ab,19*0*5l";
w["our"]="15*10*-1$q";
w["out"]="3*0*85,15*0*2b";
w["outlined"]="8*0*7s";
w["output"]="4*10*-1$6,11*0*5g";
w["outside"]="19*0*7h";
w["over"]="3*0*7p";
w["overwrite"]="17*0*8j";
w["overwritten"]="3*1*4b$58";
w["overwritten."]="3*1*4a$57";
w["own"]="12*0*9c";
w["p"]="19*0*72";
w["package"]="8*1*3a$ab";
w["package."]="8*0*aa";
w["param1"]="19*1*43$4e";
w["param2"]="19*1*45$4l";
w["parameterize"]="19*3*6b$6q$8j$8o";
w["parameterized"]="19*1*84$91";
w["parameters"]="1*1*1s$3b,19*1*3k$58";
w["parentheses"]="13*0*6k";
w["pass"]="3*0*ki";
w["password"]="3*6*4k$4o";
w["path"]="2*0*7i,3*0*f9,11*2*1g$45$51";
w["pathnames"]="3*10*cp$ed,19*5*2d";
w["performance"]="3*5*gg,15*0*5e";
w["performed"]="4*0*6i";
w["performing"]="18*0*43";
w["performs"]="3*0*f2";
w["period"]="3*1*el$es";
w["periods"]="3*0*ff";
w["periods."]="3*0*fe";
w["permission"]="8*1*3o$4t,15*0*4r";
w["permissions"]="15*0*b8";
w["persist"]="3*0*80";
w["person"]="3*0*3s";
w["person/computer"]="3*0*3r";
w["pertain"]="15*1*7j$cm";
w["pertaining"]="11*0*31";
w["pictured"]="8*0*5v";
w["pieces"]="0*10*-1$k";
w["place"]="17*0*9c";
w["placed"]="17*2*42$5m$75";
w["placing"]="18*0*2h";
w["plan"]="8*5*6d$6k";
w["platform"]="13*11*-1$g$7o";
w["platform."]="13*11*-1$f$7n";
w["please"]="8*0*a4,9*0*20,15*0*19";
w["pool"]="3*1*h1$hj";
w["pools"]="3*0*ih";
w["populated"]="3*1*4i$5f";
w["port"]="3*8*5h$5j$5o$6p";
w["portal"]="15*1*8r$du";
w["possess"]="3*5*7l";
w["possibilities"]="17*0*4n";
w["possibilities."]="17*0*4m";
w["possible"]="9*0*1n,10*0*3c,17*10*-1$j,18*1*3j$4t";
w["possible."]="17*10*-1$i,18*0*4s";
w["potential"]="10*0*r";
w["power"]="18*10*-1$16";
w["powerful"]="5*10*-1$a,18*0*3v";
w["practical"]="10*11*-1$n$2a,17*0*1i";
w["practices"]="0*30*1$3,9*0*23";
w["preceeding"]="3*0*de";
w["prepend"]="3*0*l1";
w["preset"]="3*0*hp";
w["prevent"]="9*0*1i";
w["previously"]="11*0*4b";
w["primary"]="9*10*-1$9,13*0*45";
w["prior"]="3*5*6t,15*0*13";
w["problem"]="11*0*2l";
w["proc"]="1*1*1f$32";
w["procedure"]="1*45*-1$3$9$k$16$1q$29$2o$3d,13*1*6b$6q,14*10*-1$j,19*43*-1$4$9$l$3i$5u$7t";
w["procedure."]="1*0*28";
w["procedures"]="3*0*fo,8*7*6g$6n$77$7o,13*7*3g$3n$65$6i,14*30*1$3,19*0*5s";
w["procedures."]="3*0*fn,13*0*3f";
w["procedures:"]="19*0*5r";
w["process"]="8*0*4b,12*0*1c";
w["processing"]="5*0*2a";
w["produce"]="1*0*3m,15*1*86$d9";
w["produced"]="3*0*ft";
w["produces"]="13*1*7b$7k";
w["produces."]="13*0*7j";
w["product"]="17*10*-1$c";
w["profile"]="2*11*-1$q$3v";
w["profiles"]="8*0*2o";
w["programmatically"]="3*0*fp";
w["programs"]="2*0*2e,12*0*1v,15*0*3d,19*0*1a";
w["proper"]="10*0*3n";
w["properly"]="11*0*59";
w["provide"]="1*1*1n$3a,3*0*du,9*0*1l,17*0*94";
w["provided"]="5*10*-1$d,10*10*-1$p";
w["provides"]="3*0*c8,9*10*-1$d,12*0*7v,18*10*-1$o";
w["proxy"]="3*4*k2$k9$kv$l5$ls,8*2*5m$5p$67";
w["proxyusername"]="3*0*ld";
w["proxyuserpassword"]="3*0*le";
w["pub"]="5*1*2k$3o,6*0*1g,7*0*r";
w["pub.demo.baseball.batting"]="6*0*1f";
w["pub.demo.weather.stations"]="5*0*3n,7*0*q";
w["pub.demo.weather.stations:{"]="5*0*2j";
w["purchased"]="8*10*-1$e";
w["purpose"]="3*0*f0";


// Auto generated index for searching.
w["purpose."]="3*0*ev";
w["purposes"]="3*0*kq";
w["purposes."]="3*0*kp";
w["pwd"]="3*0*4m,15*0*bv";
w["queries"]="0*10*-1$7,5*0*52,9*1*1v$28,13*1*35$4t,14*13*-1$e$11$15$1k,18*12*-1$1c$3d$4d,19*11*-1$f$5p";
w["queries."]="5*0*51,9*0*27";
w["query"]="0*10*-1$u,4*0*32,7*1*m$19,13*5*4k,18*12*-1$1v$24$3q,19*35*2$7$3f$3l$7r$86$8l";
w["query."]="0*10*-1$t,18*11*-1$1u$3p";
w["query:"]="7*0*l";
w["questions"]="8*0*93";
w["quick"]="14*11*-1$d$10,19*45*-1$1$6$e$3e$5o$7q$85$8k";
w["quickly"]="3*0*96";
w["quotes"]="13*7*62$69$6g";
w["re"]="2*2*5h$5m$6a,3*2*44$51$kt,4*0*2j,8*1*6v$73,12*0*ao,14*0*r,17*3*2g$2s$4q$63";
w["re-running"]="17*0*2r";
w["readme"]="8*0*a6";
w["reapply"]="11*0*5o";
w["reason"]="3*2*1s$8u$a0,12*0*7r";
w["receive"]="3*0*9n";
w["receives"]="3*1*94$bv";
w["recent"]="15*0*1f";
w["recommended"]="3*0*h,12*11*-1$d$1h";
w["reconnect"]="3*7*7u$87$i1,12*0*8o";
w["reconnect?"]="3*5*7t,12*0*8n";
w["records"]="3*0*bm,11*11*-1$9$3g";
w["red"]="8*0*6r";
w["refer"]="8*0*a5,9*0*21";
w["reference"]="2*0*86,5*3*5g,6*0*1v";
w["regularity"]="14*0*1o";
w["reinstall"]="17*0*1s";
w["relational"]="3*0*an";
w["relevant"]="17*0*22";
w["remain"]="3*0*il";
w["remember"]="12*0*32,15*1*9t$f0";
w["replace"]="17*1*13$1j";
w["replaces"]="3*0*fa";
w["report"]="4*10*24$58$7b";
w["reports"]="4*1*2a$7j";
w["representative"]="8*0*17";
w["representative."]="8*0*16";
w["reproduce"]="15*1*7o$cr";
w["request"]="10*1*35$3g";
w["requested"]="10*0*2s";
w["requesting"]="10*9*10";
w["required"]="3*0*fk,4*0*1k,6*0*24,13*0*3c";
w["required."]="6*0*23";
w["requires"]="3*0*b9,4*0*76,19*0*53";
w["resolved"]="5*0*1q";
w["resource"]="9*0*1d";
w["resources"]="3*1*hk$ik";
w["rest"]="12*0*54";
w["resubmit"]="4*0*3i";
w["resubmits"]="4*0*31";
w["result"]="5*0*3a";
w["results"]="1*0*3o";
w["retain"]="18*10*-1$14";
w["retry"]="3*5*h9,4*5*2t";
w["return"]="4*1*5m$6b,5*0*36";
w["returned"]="3*0*7d,10*0*3t";
w["returned."]="3*0*7c";
w["returns"]="6*0*v,7*0*1a";
w["right"]="2*0*4p";
w["right-hand"]="2*0*4o";
w["riting"]="18*0*1b";
w["root"]="3*15*a6$ag$c2$c9$d2$dq$e0";
w["rows"]="3*0*bn,5*0*39,7*0*1c";
w["rows."]="5*0*38";
w["run"]="8*0*9o,17*10*-1$s,18*11*-1$1d$4e";
w["running"]="17*0*2t";
w["s"]="7*1*12$1k,8*10*8c$8l,15*1*8i$dl,17*0*95,19*1*6h$6l";
w["safely"]="3*0*6n";
w["sales"]="8*0*15";
w["sam"]="3*2*h0$hi$ig";
w["same"]="3*1*dp$j3,5*0*3c";
w["sample"]="2*0*87,5*0*31";
w["save"]="15*0*bf,19*0*7p";
w["saved"]="11*1*4g$4p,14*0*1a";
w["scalar"]="13*6*4h$4r";
w["scenarios"]="4*10*-1$8";
w["scenarios."]="4*10*-1$7";
w["schemas"]="3*8*a8$ak$as$ba";
w["schematize"]="3*0*aa";
w["screen"]="8*0*3d";
w["screenshot"]="2*0*5t,3*0*dd,8*0*5f,12*0*99,15*0*6s,19*0*8u";
w["screenshot."]="15*0*6r";
w["script"]="8*0*9u,17*1*7s$92";
w["script."]="8*0*9t";
w["search"]="3*0*f4";
w["second"]="9*10*-1$n";
w["section"]="0*10*-1$g,8*0*7v,10*10*-1$6,12*2*19$55$b4";
w["secure"]="3*0*6i";
w["see"]="2*0*51,3*0*dc,12*0*b1,13*0*2p";
w["sel"]="19*1*4h$6e";
w["select"]="1*1*2q$2u,5*2*2g$3h$3k,6*41*-1$2$6$g$15,7*0*n,12*0*6o,13*0*6l,15*1*3t$58,18*0*2f";
w["selected"]="8*0*48";
w["selecting"]="2*0*3p,12*0*5l";
w["semicolon"]="6*0*2u";
w["send"]="3*3*69$9f$9m$a1";
w["send/receive"]="3*0*9l";
w["sends"]="3*3*46$53$8g$93";
w["sent"]="13*0*4u";
w["separate"]="6*0*30,8*0*2m,12*10*-1$u";
w["separated"]="1*1*1v$3g";
w["separately"]="2*10*-1$u";
w["separately."]="2*10*-1$t";
w["sequence"]="6*0*29,18*10*-1$1m";
w["sequences"]="18*1*2r$3i";
w["sequential"]="13*5*5f";
w["sequentialand"]="13*0*5i";
w["series"]="5*10*-1$m";
w["server"]="3*0*2b,4*1*2p$35,8*0*5n";
w["server."]="4*0*2o";
w["server/service"]="3*0*2a";
w["servers"]="3*0*5r";
w["serves"]="9*10*-1$7";
w["service"]="3*0*2c,15*10*-1$g";
w["service."]="15*10*-1$f";
w["session"]="3*13*6u$73$7f$7i$7n$83$8a$ip$ji";
w["session."]="3*0*89";
w["set"]="3*0*dl,4*2*5i$61$67,11*0*3s,12*2*7m$83$ah,15*4*5g$ar$au$b1$bb";
w["set."]="4*0*60";
w["sets"]="3*0*bj";
w["setstmtattr"]="4*0*5c";
w["setting"]="2*0*8j,3*5*f$11$f1$fi$iu$jb,4*0*l,11*0*p,12*30*0$4,13*1*t$5o,16*0*o";
w["setting/linux"]="3*0*10,4*0*k,11*0*o,13*0*s,16*0*n";
w["settings"]="2*1*7s$8b,3*10*-1$6,4*10*-1$5,11*14*-1$5$46$4i$4n$5h,12*1*1j$7i,13*10*-1$5,15*1*82$d5,16*10*-1$5";
w["settings."]="12*0*1i";
w["setup"]="8*0*a3,15*0*d2";
w["several"]="0*10*-1$i,12*0*7h";
w["share"]="3*0*do";
w["shared"]="3*0*h5";
w["short"]="4*0*q,11*0*u,16*0*t";
w["should"]="0*10*-1$n,2*0*4v,3*0*g5,9*0*13,10*1*33$3e,11*3*1a$26$2n$3r,12*2*7l$82$96,13*0*1t,15*1*4k$5f,17*10*-1$d";
w["shown"]="2*0*5s,8*0*5e,12*2*67$71$a7";
w["shows"]="7*10*-1$9";
w["side"]="2*0*4r";
w["silent"]="8*2*8f$8o$8s";
w["simply"]="5*0*1a,8*1*36$98,17*11*-1$q$1r,18*10*-1$s";
w["simultaneously"]="8*0*1n";
w["simultaneously."]="8*0*1m";
w["since"]="8*0*1o";
w["size"]="3*6*bf$j6";
w["slightly"]="15*0*5c";
w["slower"]="13*5*1c";
w["sm"]="7*2*10$13$16";
w["so"]="1*0*3p,3*0*e3,5*0*4r,9*11*-1$g$1h,11*1*1e$5j,12*0*3e,13*0*5t,15*0*ag,17*1*8i$8t";
w["software"]="9*10*-1$5";
w["some"]="0*10*-1$a,4*0*6p,9*0*11,15*0*b3,19*0*5k";
w["sort"]="5*2*2p$33$49";
w["source"]="2*0*26,12*3*3d$5s$6h$a4,15*5*23,19*5*12";
w["source."]="12*0*3c";
w["specific"]="1*0*2c,2*18*6$71,3*4*1r$2s$34$8t$9v,12*1*7q$aj,13*10*-1$6";
w["specification"]="9*0*2k";
w["specification."]="9*0*2j";
w["specified"]="2*0*7m,3*0*ja,5*0*23";
w["specifies"]="3*0*gu";
w["specify"]="3*0*36";
w["speed"]="9*0*1c";
w["sql"]="0*10*-1$6,1*42*-1$5$b$q$17$2p,2*0*59,3*3*aq$eh$f7$fr,4*24*1v$2b$2n$3r$5j$5s$68$6e,5*1*3d$4f,6*0*2j,9*0*t,10*2*2i$2n$3i,13*59*-1$-1$0$1$2$b$o$1k$2u$4d$7c,16*2*15$1e$1o,18*20*-1$-1$b$12,19*20*-1$i$2k$2q";
w["sql."]="6*0*2i,9*0*s,18*10*-1$11";
w["sql/odbc"]="19*10*-1$h";
w["sql1010"]="2*0*1q,12*0*78";
w["sql1010odbc"]="15*0*34,17*2*3t$5h$70";
w["sql_c_char"]="10*0*3h";
w["sql_c_wchar"]="10*0*2m";
w["sql_date"]="16*0*1n";
w["sql_error"]="4*5*5r";
w["sql_success"]="4*5*6d";
w["sql_time"]="16*0*14";
w["sql_timestamp"]="16*0*1d";
w["sqlsetstmtattr"]="4*5*5a";
w["sqltables"]="4*0*55";
w["square"]="3*0*l7";
w["staff"]="15*0*s";
w["standard"]="1*1*24$2i,4*0*4i,9*10*-1$e,14*0*t,18*11*-1$1j$2o";
w["standard."]="1*0*2h";
w["start"]="2*0*2a,12*0*1r,15*0*3a,19*0*16";
w["statement"]="1*0*2r,4*1*5k$69,5*12*-1$11$42$4g";
w["statement."]="5*10*-1$10";
w["statements"]="14*0*18";
w["stations"]="5*1*2n$3r,7*1*u$1f";
w["step"]="15*3*7c$9r$cf$eu";
w["steps"]="2*0*22,15*0*12,19*0*u";
w["steps:"]="2*0*21,19*0*t";
w["still"]="8*0*7l";
w["store"]="8*5*6m";
w["stored"]="1*47*-1$2$8$j$15$1e$1p$27$2n$31$3c,3*0*fm,8*2*6f$76$7n,10*0*1h,11*0*56,13*9*3e$3m$64$6a$6h$6p,14*40*-1$0$2$i,15*0*4l,19*44*-1$3$8$k$3h$5q$5t$7s";
w["stored."]="11*0*55";
w["stores"]="3*0*jr";
w["straightforward"]="5*0*17";
w["straightforward."]="5*0*16";
w["strictly"]="10*0*1n";
w["string"]="2*0*9e,4*7*79$7k$7s";
w["strings"]="4*1*1g$4d";
w["strwidth"]="4*0*7d";
w["suboptimal"]="10*10*-1$f";
w["subquery"]="5*0*3e";
w["subsequent"]="3*0*cf";
w["substitution"]="19*0*74";
w["success"]="4*5*6f,15*0*6i";
w["successfully"]="4*0*6j";
w["suggests"]="3*0*ke";
w["summary"]="13*5*4j";
w["support"]="3*0*lp,4*0*4m,10*1*25$2h,11*0*3o,13*0*60,15*57*-1$-1$1$3$e$r$1q$8q$8u$a7$dt$e1$fa";
w["support."]="13*0*5v,15*0*1p";
w["supported"]="17*10*-1$a";
w["sure"]="8*12*-1$v$70$9j,12*4*45$6m$8h$8m$8s,15*12*-1$j$u$1b,17*0*2d,19*1*2n$30";
w["swaptables"]="13*0*42";
w["switch"]="8*0*8m";
w["symbol"]="3*0*d8";
w["syntax"]="5*1*1j$4n,6*0*27,18*11*-1$a$2p,19*10*-1$n";
w["syntax."]="19*10*-1$m";
w["syntax:"]="5*0*1i";
w["syntaxes"]="6*0*2o";
w["system"]="0*10*-1$9,2*18*-1$13$1e$3i$47$4c,3*9*aj$bq$bu$hc$hv$jc,5*0*4j,8*0*9n,9*1*q$1b,10*0*1l,11*11*-1$8$19,12*1*61$9v,15*1*1l$3p,17*6*18$28$2o$48$5r$7b$82,18*21*-1$-1$18$1f$4a,19*6*1p$1u";
w["system."]="5*0*4i,17*2*27$2n$81,18*0*49";
w["system32"]="8*0*41,17*1*4c$7f";
w["system:"]="17*2*47$5q$7a";
w["syswow64"]="8*0*45,17*0*5v";
w["t"]="3*3*4f$5c$67$e6,4*0*4l,8*22*-1$-1$o$u$65$7e,10*0*24,15*1*9k$en,17*1*1g$1q,18*10*-1$v,19*1*6p$8c";
w["tab"]="2*0*4a,3*11*-1$3$t,4*11*-1$3$h,11*11*-1$3$l,12*3*63$7k$95$a1,13*11*-1$3$p,15*2*33$3r$45,16*11*-1$3$k,19*2*1s$2g$2l";
w["tab."]="2*0*49,19*0*1r";
w["table"]="3*3*b$l$df$dk,4*1*9$4o,5*7*1c$1l$1r$1s$26$34,11*0*d,13*1*h$36,16*0*c,19*2*6r$6u$8r";
w["table."]="19*0*8q";
w["table:{ops}"]="5*0*1k";
w["tableau"]="4*3*72,13*0*7a";
w["tables"]="2*0*8c,3*3*au$b4$ci$dm";
w["tables."]="3*0*b3";
w["tabs"]="2*0*55";
w["tag"]="19*1*7b$7m";
w["tag."]="19*1*7a$7l";
w["take"]="5*0*5d,15*3*10$6q$97$ea";
w["taken"]="3*0*7o,9*0*14";
w["tcp"]="3*0*5m";
w["tcp/ip"]="3*0*5l";
w["technical"]="9*0*1j";
w["tells"]="2*0*64,3*0*ac";
w["tentenodbc"]="15*0*ap";
w["terminated"]="3*0*7g";
w["terms"]="10*0*2b";
w["text"]="15*0*aj";
w["than"]="3*5*97$ia,5*0*4e";
w["them"]="11*1*5n$5p,13*5*53";
w["there's"]="12*0*2s";
w["therefore"]="18*0*4b";
w["things"]="12*0*16";
w["this."]="1*10*-1$10";
w["those"]="7*0*1e,11*0*4m,15*1*a3$f6";
w["three"]="13*5*18";
w["three-value"]="13*5*17";
w["threevalue"]="13*0*1e";
w["through"]="12*0*1b";
w["thrown"]="10*0*2v";
w["thrown."]="10*0*2u";
w["ticket"]="15*3*95$a9$e8$fc";
w["ticket."]="15*1*a8$fb";
w["time"]="3*1*bs$eb,16*12*-1$8$16$17";
w["time."]="3*0*ea";
w["times"]="3*1*84$9p";
w["times."]="3*0*9o";
w["timestamp"]="16*13*-1$9$1b$1f$1g";
w["tips"]="9*0*24";
w["tm"]="4*5*v";
w["to."]="12*0*7s";
w["to:"]="11*0*3t";
w["told"]="13*0*5r";
w["tool"]="4*0*75,5*10*-1$c";
w["tools"]="4*0*6q,17*3*3q$5e$6t$8e";
w["top"]="2*0*8m,15*0*4c";
w["trailing"]="13*7*70$75$7e";
w["transaction"]="4*0*3k";
w["transforming"]="18*0*41";
w["translates"]="13*10*-1$a";
w["translator"]="13*5*2v,19*5*2r";
w["treat"]="3*6*a5$af";
w["treated"]="3*0*am";
w["trigger"]="8*1*8e$8n";
w["troubleshooting"]="11*0*3n,15*30*0$2";
w["try"]="18*0*3e";
w["two"]="1*10*-1$t,5*0*4p,6*0*2n,8*0*5a,9*10*-1$8,15*1*87$da,17*0*4l";
w["txt"]="15*14*2u$54$6a$8b$8e$99$9c$9g$ba$bt$de$dh$ec$ef$ej";
w["type"]="10*0*2l";
w["type:"]="10*0*2k";
w["typed"]="3*0*e8";
w["types"]="2*0*5b,16*41*-1$0$1$2$j";
w["uid"]="3*7*3m$hb$ij$j4";
w["uid's"]="3*0*ii";
w["uncheck"]="11*0*2o,15*0*49";
w["unchecked"]="3*3*81$ab$eg$hg,4*4*1j$30$4g$5d$64,11*1*17$1o,13*8*1f$2f$32$43$4n$56$5j$66$73";
w["unchecked/blank"]="11*0*16";
w["underscore"]="3*1*ej$f5,4*5*3t,13*5*71";
w["underscores"]="3*1*fb$g1,4*0*4n,13*1*76$7f";
w["understand"]="9*0*r";
w["unimplemented"]="4*0*25";
w["uninstall"]="8*0*8p";
w["uninstaller"]="8*1*4g$8j";
w["unique"]="3*0*1h";
w["unixodbc"]="8*0*9k";
w["unless"]="3*3*1q$2o$8q$9s,12*0*7n,13*0*5p,19*0*7g";
w["until"]="3*0*i2";
w["up"]="5*0*2t,12*30*1$5,15*1*9m$ep,17*10*-1$f";
w["update"]="17*10*-1$k";
w["upgrading"]="17*39*0$3$7g";
w["url"]="3*0*l4";
w["use"]="1*1*18$3q,2*1*19$3d,3*8*j$18$2r$33$b5$fl$h4$hu$kg,4*1*s$4t,6*0*n,8*4*21$2b$66$6e$75,11*0*10,12*13*-1$j$35$4i$ak,13*17*14$16$2s$3h$3l$4o$4q$59$67$6f,14*11*-1$c$1m,16*0*v,17*0*90,18*12*-1$1i$31$3f,19*5*2o";
w["use-case"]="12*10*-1$i";
w["use-cases:"]="3*0*i";
w["used"]="2*0*9b,3*2*4r$eu$jg,6*1*1u$2v,8*0*7m,17*0*7m,19*0*3g";
w["useful"]="9*0*10,14*0*1h";
w["user"]="3*9*3j$3p$hr$k0$kk,4*0*4s,9*0*1o,14*0*1c,15*0*4n";
w["user's"]="3*0*kj";
w["users"]="3*0*kb,12*10*-1$s,15*10*30$ac,17*11*-1$o$97";
w["uses"]="3*0*g0,6*0*1p";
w["using"]="3*9*2h$45$52$9h$gb$ku,5*0*1h,8*6*6l$7p,13*1*1j$3d,15*0*4o,17*1*4r$64,18*30*0$5,19*41*-1$0$5$g$5n";
w["utf"]="10*11*12$1j$3p";
w["utf-8"]="10*11*11$1i$3o";
w["utility"]="9*10*-1$6";
w["utilize"]="4*0*1n,13*0*44";
w["valid"]="2*0*83,3*0*en,4*1*1e$4b";
w["value"]="3*5*15$1p$2n$gt$jq$kh,4*1*p$83,6*0*11,11*0*t,13*5*11$19,16*0*s,18*0*2u,19*2*4d$4i$83";
w["value."]="4*0*82";
w["value1"]="13*0*6r";
w["value2"]="13*0*6s";
w["values"]="2*1*85$99,13*1*24$2o,19*2*6c$8e$93";
w["values."]="13*0*2n";
w["values:"]="19*0*92";
w["variable"]="2*0*7q";
w["variable."]="2*0*7p";
w["variables"]="19*0*5v";
w["ve"]="4*0*3b,12*0*9k";
w["verify"]="2*0*5q";
w["version"]="2*28*-1$-1$j$n$1i$1l$2o$34$43$5r$67$6u,3*2*2t$35$3g,8*4*19$25$2f$2r$32,12*0*29,15*2*1g$1u$2e,17*1*11$1c";
w["version."]="2*0*6t,8*0*2q,17*1*10$1b";
w["versions"]="8*1*1k$1q,12*0*2k";
w["very"]="4*0*7q,9*0*v,14*0*1g";
w["via"]="3*0*6h,8*0*5l,14*10*-1$6";
w["visible"]="3*5*gl";
w["vpn"]="3*0*6j";
w["w"]="18*0*1a";
w["walks"]="12*0*1a";
w["want"]="3*0*68,12*0*ag,13*1*21$3k,15*1*7g$cj";
w["warnings"]="13*5*72";
w["way"]="1*0*12,4*1*27$6r,5*0*12";
w["wchar"]="10*0*2p";
w["we"]="15*3*4v$64$7e$ch";
w["weather"]="5*1*2m$3q,7*0*t";
w["well"]="1*10*-1$h,3*0*g";
w["well-formed"]="1*10*-1$g";
w["what"]="15*0*2c";
w["whatever"]="4*0*3j,19*0*5f";
w["whatsoever"]="14*0*1q";
w["whatsoever."]="14*0*1p";
w["when"]="0*20*-1$-1$4$p,2*1*6o$9f,3*7*2g$74$gh$it,4*1*53$5e,5*0*1n,9*1*15$1r,10*10*-1$m,11*0*2i,12*2*84$91$9h,14*0*1d,18*2*20$39$4l,19*0*7n";
w["whenever"]="17*10*-1$h";
w["where"]="3*0*cd,7*41*-1$2$6$g$v,11*0*52,15*5*4i$5t$75$8g$c8$dj,17*0*9e,18*0*2e";
w["whether"]="4*0*6g";
w["which"]="1*0*3r,2*0*66,3*0*5p,5*0*43,6*0*u";
w["while"]="3*0*av";
w["who"]="8*10*-1$c";
w["whose"]="7*0*1g";
w["wide"]="4*0*7r,10*3*19$1c$26$36";
w["width"]="4*6*7a$7f";
w["willbe"]="19*1*4a$6j";
w["win32"]="17*1*3s$5g";
w["win64"]="17*0*6v";
w["window"]="3*6*be$bh";
w["windows"]="2*22*-1$5$12$1d$3h$8l,4*1*1i$4f,8*10*2t$3k$40$44$58$88,15*5*2v,17*18*-1$n$3b$46$4b$4j$5u$68$79$7e";
w["windows-specific"]="2*9*4";
w["windows."]="4*1*1h$4e";
w["windows:"]="8*5*2s";
w["with."]="1*0*41";
w["within"]="5*30*1$5,6*41*-1$1$5$f$13,7*30*1$5,18*0*2c,19*1*3o$5a";
w["wizard"]="8*0*5u";
w["work"]="3*0*cv";
w["work."]="3*0*cu";
w["workaround"]="10*10*-1$o";
w["workarounds"]="10*30*2$5";
w["working"]="0*10*-1$5,3*0*dj,14*10*-1$4";
w["workspace"]="3*7*i8$j5$jm";
w["workspace."]="3*0*jl";
w["would"]="3*0*al";
w["write"]="8*1*3p$4s,15*1*4s$b7";
w["writing"]="0*10*-1$q,9*0*25,18*9*-1";
w["written"]="14*0*16";
w["www"]="3*0*lf,15*0*2o";
w["www2"]="2*0*4h,3*3*1e$25$3b$ll,17*3*3m$5a$6p$8a,19*0*23";
w["www2.1010data.com"]="3*1*1d$24";
w["www2.1010data.com."]="2*0*4g,19*0*22";
w["www2.1010data.com/cgi-bin/{version}/gw.k"]="3*0*3a";
w["xff"]="3*0*jo";
w["xml"]="11*5*40,15*1*5a$be";
w["year"]="6*0*17";
w["yes"]="3*5*7e";
w["you"]="0*10*-1$m,1*24*-1$-1$d$m$1m$2k$39$3u,2*9*18$3c$3s$4u$5g$5l$5o$65$69$8v,3*17*1t$2p$30$43$50$64$6e$6l$75$8r$9t$di$ds$g4$h3$k5$kf$ks,4*2*2i$3a$7u,5*1*4s$53,6*11*-1$8$k,8*35*-1$-1$l$10$2j$2v$3l$4p$5i$62$6c$6u$72$7b$7j$82$8h$91$9v,9*0*1s,11*7*25$2j$2m$49$4j$57$5e$5k,12*18*-1$l$25$3f$46$6n$7o$9j$ae$an,13*3*1s$20$3j$58,14*23*-1$-1$b$f$m$q$1l,15*38*-1$-1$4$k$v$1c$1n$1r$28$6g$6m$76$7l$7q$7t$9h$b5$c9$co$ct$d0$ek,17*10*1n$1u$2a$2f$36$4e$4p$62$7l$8u$9f,18*14*-1$1g$21$25$3a$4m,19*6*5g$69$6m$7o$7u$8g$8m";
w["you'd"]="19*0*8f";
w["you're"]="2*2*5f$5k$68,3*2*42$4v$kr,4*0*2h,8*1*6t$71,12*0*am,14*0*p,17*2*2e$4o$61";
w["you've"]="4*0*39,12*0*9i";
w["your"]="1*11*-1$p$1o,2*0*9c,3*4*2d$b7$fu$hl$l2,4*1*3g$7n,8*11*-1$13$9m,9*0*1u,11*1*4h$5b,12*0*9b,13*0*3o,15*20*-1$7$1k$38$80$9n$a6$bh$bn$d3$eq$f9,17*6*26$2m$32$45$5p$78$7v,18*12*-1$1t$3o$4c,19*10*-1$d";
w["yyyymmdd"]="16*0*1k";
w["{adokludge}"]="4*1*3v$43";
w["{allowscalar}"]="13*0*4l";
w["{alwaysclear}"]="4*0*2u";
w["{binaryp}"]="3*0*8d";
w["{cancel}"]="4*0*22";
w["{checkjoins}"]="13*0*30";
w["{clearcache}"]="3*0*id";
w["{compression}"]="3*0*9c";
w["{database}"]="3*0*c5";
w["{dsn}"]="3*0*1b";
w["{excelkludge}"]="4*1*12$16";
w["{groupbythem}"]="13*0*54";
w["{grp}"]="3*0*gq";
w["{host}"]="3*0*22";
w["{ifnullable}"]="13*0*2d";
w["{killp}"]="3*0*6v";
w["{logappend}"]="11*0*1m";
w["{logfile/logp}"]="11*0*13";
w["{loglevel}"]="11*0*3b";
w["{loopgetuid}"]="3*0*he";
w["{mangle}"]="3*0*ee";
w["{maphhmmss}"]="16*0*12";
w["{mapyyyymmdd}"]="16*0*1l";
w["{persist}"]="3*0*7v";
w["{port}"]="3*0*5i";
w["{pwd}"]="3*0*4l";
w["{schematize}"]="3*0*a9";
w["{sequentialand}"]="13*0*5h";
w["{setstmtattr}"]="4*0*5b";
w["{strwidth}"]="4*0*7c";
w["{swaptables}"]="13*0*41";
w["{threevalue}"]="13*0*1d";
w["{uid}"]="3*0*3l";
w["{window}"]="3*0*bg";
w["{xff}"]="3*0*jn";
w["{}"]="18*11*-1$1n$2m";
w["};"]="5*0*2v";

return {'fil': fil, 'w': w}})();
