window['python_sdk'] = (function() {
var w = new Object();
fil = new Array();
fil["0"]= "BasicUsage.html@@@Basic usage@@@Creating a new application with the 1010data Python SDK includes importing the library,\n        establishing a session, submitting a query, receiving results, and cleaning up the session...";
fil["1"]= "BestPractices.html@@@Best practices@@@There are several recommended best practices when using the 1010data Python SDK...";
fil["2"]= "ConnectingViaProxy.html@@@Connecting via proxy@@@If your application is connecting to the Insights Platform via a proxy server, your gateway string needs to be modified to include the proxy server&apos;s address\n    (MYCORPORATEPROXYADDRESS)...";
fil["3"]= "ExceptionHandling.html@@@Exception handling@@@The Python SDK contains the py1010.TentenException class...";
fil["4"]= "FlushPool.html@@@flushPool (Flush a SAM pool)@@@Flushes the SAM pool. This ensures that user IDs returned from this point on are fresh and not already logged in...";
fil["5"]= "GettingStarted.html@@@Getting started@@@Before you start writing your first application that connects to the 1010data Insights Platform, you need to install Python and download the Python SDK files...";
fil["6"]= "Introduction.html@@@Introduction@@@The 1010data Python SDK enables developers to create applications that connect their applications to the 1010data Insights Platform for processing and retrieval of big data...";
fil["7"]= "LoginTypes.html@@@Login types@@@The login type determines what happens when the application establishes a connection to the platform and another session is currently active...";
fil["8"]= "PoolWarming.html@@@warmPool (Warm a SAM pool)@@@One way to reduce the amount of time it takes to retrieve results from the 1010data Insights Platform is to &quot;warm&quot; the SAM pool by having pool IDs logged in ahead of time...";
fil["9"]= "PythonResultOptions.html@@@Python result option@@@The 1010data Python SDK enables you to convert a small result set into a pandas DataFrame...";
fil["10"]= "Query.html@@@Running a query@@@Your application should act as an intermediary between your users and the platform to pass in a query and receive the queried data...";
fil["11"]= "Reference.html@@@Reference@@@The 1010data Python SDK Reference material contains the details about its classes and methods...";
fil["12"]= "Release.html@@@Cleaning up a session@@@If your application uses the with keyword, the 1010ata Insights Platform session is cleaned up automatically at the end of the with statement. If your application does not use with, you need to clean up the platform session when you&apos;ve completed the transaction...";
fil["13"]= "ResetPool.html@@@resetPool (Reset a SAM pool)@@@You can release all of the user IDs in a specific SAM pool using the resetPool function...";
fil["14"]= "Results.html@@@Accessing query results@@@After querying the 1010data Insights Platform, your application receives a set of results, which is accessible through the Query object...";
fil["15"]= "SAMPool.html@@@Shared Access Management (SAM)@@@Shared Access Management (SAM) pools enable a single set of credentials to be shared between client side threads to leverage multiple threads of parallelism on the 1010data Insights Platform...";
fil["16"]= "SessionOptionalParams.html@@@Optional Parameters@@@The Session object can also take a number of optional parameters...";
fil["17"]= "Sessions.html@@@Establishing a session@@@A 1010data Insights Platform session is an instance of a particular user ID logged into the platform within a certain environment. A session is comprised of a dedicated set of resources that can serve a single request at a time...";
fil["18"]= "Setup.html@@@Setting up an application@@@Your application setup includes importing any required libraries, including the 1010data Python SDK...";
fil["19"]= "SupportRequests.html@@@Submit a support request@@@If you are using the 1010data SDKs, 1010data offers full support. Send a support request to 1010data using the 1010data Support Portal...";
fil["20"]= "Troubleshooting.html@@@Troubleshooting and support@@@You can try to troubleshoot issues with the Python SDK. If you cannot resolve the issue, file a support request...";
fil["21"]= "UploadingPowerloader.html@@@Uploading from FTP@@@The 1010data Python SDK enables you to upload tables to the 1010data Insights Platform using the load API...";
var doStem = false;searchLoaded = true;// Porter stemmer in Javascript. Few comments, but it's easy to follow against the rules in the original
// paper, in
//
//  Porter, 1980, An algorithm for suffix stripping, Program, Vol. 14,
//  no. 3, pp 130-137,
//
// see also http://www.tartarus.org/~martin/PorterStemmer

// Release 1 be 'andargor', Jul 2004
// Release 2 (substantially revised) by Christopher McKenzie, Aug 2009


var stemmer = (function(){
	var step2list = {
			"ational" : "ate",
			"tional" : "tion",
			"enci" : "ence",
			"anci" : "ance",
			"izer" : "ize",
			"bli" : "ble",
			"alli" : "al",
			"entli" : "ent",
			"eli" : "e",
			"ousli" : "ous",
			"ization" : "ize",
			"ation" : "ate",
			"ator" : "ate",
			"alism" : "al",
			"iveness" : "ive",
			"fulness" : "ful",
			"ousness" : "ous",
			"aliti" : "al",
			"iviti" : "ive",
			"biliti" : "ble",
			"logi" : "log"
		},

		step3list = {
			"icate" : "ic",
			"ative" : "",
			"alize" : "al",
			"iciti" : "ic",
			"ical" : "ic",
			"ful" : "",
			"ness" : ""
		},

		c = "[^aeiou]",          // consonant
		v = "[aeiouy]",          // vowel
		C = c + "[^aeiouy]*",    // consonant sequence
		V = v + "[aeiou]*",      // vowel sequence

		mgr0 = "^(" + C + ")?" + V + C,               // [C]VC... is m>0
		meq1 = "^(" + C + ")?" + V + C + "(" + V + ")?$",  // [C]VC[V] is m=1
		mgr1 = "^(" + C + ")?" + V + C + V + C,       // [C]VCVC... is m>1
		s_v = "^(" + C + ")?" + v;                   // vowel in stem

	return function (w) {
		var 	stem,
			suffix,
			firstch,
			re,
			re2,
			re3,
			re4,
			origword = w;

		if (w.length < 3) { return w; }

		firstch = w.substr(0,1);
		if (firstch == "y") {
			w = firstch.toUpperCase() + w.substr(1);
		}

		// Step 1a
		re = /^(.+?)(ss|i)es$/;
		re2 = /^(.+?)([^s])s$/;

		if (re.test(w)) { w = w.replace(re,"$1$2"); }
		else if (re2.test(w)) {	w = w.replace(re2,"$1$2"); }

		// Step 1b
		re = /^(.+?)eed$/;
		re2 = /^(.+?)(ed|ing)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			re = new RegExp(mgr0);
			if (re.test(fp[1])) {
				re = /.$/;
				w = w.replace(re,"");
			}
		} else if (re2.test(w)) {
			var fp = re2.exec(w);
			stem = fp[1];
			re2 = new RegExp(s_v);
			if (re2.test(stem)) {
				w = stem;
				re2 = /(at|bl|iz)$/;
				re3 = new RegExp("([^aeiouylsz])\\1$");
				re4 = new RegExp("^" + C + v + "[^aeiouwxy]$");
				if (re2.test(w)) {	w = w + "e"; }
				else if (re3.test(w)) { re = /.$/; w = w.replace(re,""); }
				else if (re4.test(w)) { w = w + "e"; }
			}
		}

		// Step 1c
		re = /^(.+?)y$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(s_v);
			if (re.test(stem)) { w = stem + "i"; }
		}

		// Step 2
		re = /^(.+?)(ational|tional|enci|anci|izer|bli|alli|entli|eli|ousli|ization|ation|ator|alism|iveness|fulness|ousness|aliti|iviti|biliti|logi)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			suffix = fp[2];
			re = new RegExp(mgr0);
			if (re.test(stem)) {
				w = stem + step2list[suffix];
			}
		}

		// Step 3
		re = /^(.+?)(icate|ative|alize|iciti|ical|ful|ness)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			suffix = fp[2];
			re = new RegExp(mgr0);
			if (re.test(stem)) {
				w = stem + step3list[suffix];
			}
		}

		// Step 4
		re = /^(.+?)(al|ance|ence|er|ic|able|ible|ant|ement|ment|ent|ou|ism|ate|iti|ous|ive|ize)$/;
		re2 = /^(.+?)(s|t)(ion)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(mgr1);
			if (re.test(stem)) {
				w = stem;
			}
		} else if (re2.test(w)) {
			var fp = re2.exec(w);
			stem = fp[1] + fp[2];
			re2 = new RegExp(mgr1);
			if (re2.test(stem)) {
				w = stem;
			}
		}

		// Step 5
		re = /^(.+?)e$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(mgr1);
			re2 = new RegExp(meq1);
			re3 = new RegExp("^" + C + v + "[^aeiouwxy]$");
			if (re.test(stem) || (re2.test(stem) && !(re3.test(stem)))) {
				w = stem;
			}
		}

		re = /ll$/;
		re2 = new RegExp(mgr1);
		if (re.test(w) && re2.test(w)) {
			re = /.$/;
			w = w.replace(re,"");
		}

		// and turn initial Y back to y

		if (firstch == "y") {
			w = firstch.toLowerCase() + w.substr(1);
		}

		return w;
	}
})();// Auto generated list of analyzer stop words that must be ignored by search.
stopWords = new Array();
stopWords[0]= "but";
stopWords[1]= "be";
stopWords[2]= "with";
stopWords[3]= "such";
stopWords[4]= "then";
stopWords[5]= "for";
stopWords[6]= "no";
stopWords[7]= "will";
stopWords[8]= "not";
stopWords[9]= "are";
stopWords[10]= "and";
stopWords[11]= "their";
stopWords[12]= "if";
stopWords[13]= "this";
stopWords[14]= "on";
stopWords[15]= "into";
stopWords[16]= "a";
stopWords[17]= "or";
stopWords[18]= "there";
stopWords[19]= "in";
stopWords[20]= "that";
stopWords[21]= "they";
stopWords[22]= "was";
stopWords[23]= "is";
stopWords[24]= "it";
stopWords[25]= "an";
stopWords[26]= "the";
stopWords[27]= "as";
stopWords[28]= "at";
stopWords[29]= "these";
stopWords[30]= "by";
stopWords[31]= "to";
stopWords[32]= "of";

var indexerLanguage="en";

// Auto generated index for searching.
w["#!/usr/bin/env"]="8*3*6e";
w["%path%"]="5*0*ob";
w["'"]="1*0*2g,3*1*2f$2n,9*11*a5$ae$ag$aq$as$bb$bd$bk$bm$c1$c3$c8,10*1*40$48,12*3*6e$6m$8o$90,14*1*3a$3i,15*3*bd$bl$c6$ce";
w["'''"]="8*1*7g$7n";
w["'dept'"]="9*2*db$fa$g1";
w["'ggplot'"]="9*0*8u";
w["'month'"]="9*3*cv$d2$d9$fc";
w["'months'"]="9*2*dp$eb$fn";
w["'sale"]="9*1*en$g7";
w["'sale'"]="9*3*dd$dj$eh$fe";
w["'sales"]="9*0*dv";
w["**kwarg"]="16*1*5a$5c";
w["+"]="15*1*a4$ai";
w["+attach"]="19*0*4o";
w["-"]="4*0*3n,5*1*mq$n0,8*1*2s$3n,13*0*1l,15*3*30$36$3a$3f,21*0*4m";
w["--user"]="5*0*l9";
w["."]="1*1*11$7p,3*1*l$19,4*2*1p$2m$3r,5*1*48$j1,6*0*4q,7*0*11,8*2*3i$3r$5k,10*0*1n,11*0*l,12*0*4i,13*0*1p,15*0*74,16*1*1j$1u,17*3*2i$2s$3i$4s,19*4*22$2h$2m$83$8e,20*0*3h,21*0*2b";
w[".disablelog"]="19*0*66";
w[".whl"]="5*3*4d$4j$4u$j6";
w["/"]="3*1*j$14";
w["/tabu"]="9*0*c5";
w["0"]="9*3*3v$46$4f$cg,16*0*7e,21*0*4l";
w["1"]="1*3*1o$3c$3u$56,5*24*5f$60$6j$74$7l$87$8p$9b$9t$ac$at$bi$c3$co$d9$du$ef$f4$fl$ga$gs$he$i0$k0$ld";
w["1."]="1*0*3b";
w["10"]="1*1*29$2m,3*0*2l,5*10*2a$2q$37$9m$f0$fg$gg$h2$hk$hs$i6,10*0*46,12*1*6k$8u,14*0*3g,16*1*q$3u";
w["10%"]="1*0*28";
w["100"]="1*0*60,9*3*40$49$4g$ch,14*0*26";
w["100."]="9*0*48";
w["100000"]="15*1*bj$cc";
w["1010"]="4*0*35,8*0*2a,13*0*13";
w["1010ata"]="12*10*-1$a";
w["1010data"]="0*10*-1$7,1*11*-1$a$3o,2*3*2a$45$4s$5i,3*1*s$1h,5*13*-1$c$11$38$41,6*23*-1$-1$2$b$4m,8*12*-1$h$32$6o,9*13*-1$6$11$3i$9b,10*4*1k$35,11*15*-1$2$h,12*1*5i$7s,14*11*-1$8$2f,15*12*-1$q$31$87,16*0*19,17*11*-1$4$5q,18*10*-1$f,19*47*-1$-1$-1$-1$8$a$i$k$p$18$1h$1p$20$26$84,21*23*-1$-1$6$d$27";
w["1073741824"]="16*1*o$39";
w["15"]="5*3*gh$h3$hl$i7,9*11*5p$5u$6d$6i$7f$7o$dm$ds$ee$ek$fq$g4";
w["17"]="5*6*b4$ca$dg$em$fs$k7$lk";
w["19"]="9*0*ao";
w["2"]="5*31*5h$62$6l$76$7n$89$8r$9d$9v$ae$av$b3$bk$c5$c9$cq$db$df$e0$eh$el$f6$fn$fr$gc$gu$hg$i2$k2$k6$lf$lj";
w["20"]="9*0*al";
w["20110101"]="9*0*ac";
w["3"]="5*63*1r$1u$21$25$29$2c$2f$2i$2l$2p$2s$2v$32$36$57$5g$5o$61$6b$6k$6s$75$7d$7m$7v$88$8h$8q$93$9c$9l$9u$a7$ad$an$au$bd$bj$bt$c4$cj$cp$d3$da$dp$dv$e9$eg$ev$f5$ff$fm$g5$gb$gn$gt$h9$hf$hr$i1$jn$k1$l0$le,6*0*4d,9*1*6s$f3";
w["3."]="6*0*4c";
w["3.10"]="5*6*28$2o$35$9k$eu$fe$hq";
w["3.6"]="5*3*56$7c$a6$am";
w["3.7"]="5*4*5n$7u$bc$bs$g4";
w["3.8"]="5*6*6a$8g$ci$d2$gm$jm$kv";
w["3.9"]="5*5*24$6r$92$do$e8$h8";
w["3103"]="8*0*7l";
w["32"]="5*7*18$1e$3d$5a$5r$6e$6v$ms";
w["32-bit"]="5*6*1d$3c$59$5q$6d$6u$mr";
w["33"]="1*0*2l";
w["36"]="9*0*an";
w["37m"]="5*0*66";
w["37m-win32.whl"]="5*0*65";
w["40"]="9*0*am";
w["5"]="21*0*4n";
w["6"]="5*5*1s$2d$58$7e$a8$ao";
w["64"]="5*32*1a$1h$1l$3h$7g$82$8k$96$9o$aj$b6$b9$bp$cc$cf$cv$di$dl$e5$eo$er$fb$fu$g1$gj$h5$hn$i9$k9$kc$lm$lp$n2";
w["64-bit"]="5*8*1g$1k$3g$7f$81$8j$95$9n$n1";
w["7"]="5*7*1v$2g$2t$5p$80$be$bu$g6,20*0*1a";
w["7:"]="20*0*19";
w["8"]="5*9*22$2j$30$6c$8i$ck$d4$go$jo$l1";
w["8080"]="2*1*41$4o";
w["9"]="5*7*26$2m$33$6t$94$dq$ea$ha";
w["90"]="9*1*7j$fu";
w[":"]="2*1*1v$25,3*0*21,9*1*96$ct,15*0*95";
w["<"]="1*0*2h,3*0*2g,8*0*7h,9*5*a6$ah$at$be$bn$c4,10*0*41,12*1*6f$8p,14*0*3b,15*3*be$bi$c7$cb";
w[">"]="3*1*2k$2m,8*0*7m,9*6*ab$ad$ap$ba$bj$c0$c7,10*1*45$47,12*3*6j$6l$8t$8v,14*1*3f$3h,15*1*bk$cd,19*1*2b$2d";
w["@"]="2*0*23";
w["\\"]="9*10*9g$9j$a4$af$ar$b1$b6$bc$bl$bt$c2";
w["able"]="20*0*m";
w["about"]="1*0*4u,6*0*4h,11*10*-1$9,12*0*4a,17*0*3a,21*0*1t";
w["access"]="1*2*1k$1t$58,6*0*35,12*0*4f,14*0*1t,15*41*-1$1$5$9$4u,19*0*1g";
w["accessible"]="14*10*-1$h";
w["accessing"]="1*0*17,14*30*0$3";
w["account"]="15*0*4j,19*0*3a,21*0*11";
w["account."]="19*0*39,21*0*10";
w["acs"]="15*2*b8$ba$c2";
w["act"]="10*10*-1$7";
w["active"]="7*13*-1$i$1b$24$2a,17*1*1c$1j";
w["active."]="7*10*-1$h";
w["actually"]="4*0*2p";
w["added"]="2*0*1k";
w["additional"]="19*0*6t";
w["address"]="2*10*-1$n,17*0*59,19*1*34$3h,20*0*2b";
w["address."]="19*0*3g";
w["addtab"]="21*0*23";
w["addtable"]="21*4*n$1c$1h$3c$3q";
w["addtablestatus"]="21*0*4e";
w["admin"]="4*0*2f";
w["administrator"]="5*0*kl";
w["administrator/root"]="5*0*kk";
w["after"]="5*0*j2,8*0*51,9*0*3d,14*11*-1$6$m,17*0*34";
w["afterward"]="21*0*31";
w["afterward."]="21*0*30";
w["again"]="8*0*5u";
w["ahamilton"]="2*0*3s";
w["ahead"]="8*10*-1$r";
w["all"]="1*1*6r$7f,3*0*r,4*0*1s,13*10*-1$b,15*1*6m$b9";
w["allocated"]="4*0*27";
w["alone"]="5*0*l4";
w["already"]="4*10*-1$j,8*0*13";
w["also"]="2*0*11,4*0*16,5*0*nn,6*1*2a$3q,8*0*1q,16*11*-1$7$1k,17*0*4h";
w["alternatively"]="5*0*lr";
w["altseg"]="9*0*a0";
w["always"]="19*0*7b";
w["amd64"]="5*4*7r$8d$8v$9h$a3";
w["amount"]="8*10*-1$b,16*0*3g";
w["analysis"]="9*0*n";
w["analysis."]="9*0*m";
w["analytical"]="10*0*10";
w["another"]="7*10*-1$e";
w["answer"]="6*0*3v";
w["any"]="2*0*55,4*0*26,5*6*ap$bv$d5$eb$fh$ij$nu,13*0*23,16*0*9p,17*0*5a,18*10*-1$b,19*1*4e$6s";
w["any:"]="19*0*4d";
w["api"]="21*13*-1$j$28";
w["api."]="21*10*-1$i";
w["appears"]="12*0*40,19*0*2r";
w["appears:"]="19*0*2q";
w["appended"]="19*0*6o";
w["application"]="0*10*-1$6,1*0*68,2*10*-1$7,3*0*11,5*10*-1$a,6*1*r$33,7*10*-1$a,9*1*4u$85,10*10*-1$5,12*20*-1$-1$7$l,14*10*-1$c,15*0*7h,16*0*2q,18*40*-1$2$5$7";
w["application."]="6*0*32";
w["application:"]="9*0*84";
w["applications"]="6*22*-1$-1$8$a$1d$3g";
w["applications."]="6*0*3f";
w["appropriate"]="5*3*4i$4t$j5$lv";
w["args"]="15*1*b3$bt";
w["argument"]="16*1*66$6h";
w["arguments"]="16*0*5l";
w["ask"]="1*0*2q";
w["associated"]="8*0*3b,17*0*2b,19*0*35";
w["astype"]="9*0*d4";
w["asynchronous"]="21*0*49";
w["attach"]="19*0*4p";
w["attached"]="17*0*15";
w["attaches"]="7*0*15";
w["attachment"]="19*0*75";
w["attachment."]="19*0*74";
w["attempt"]="16*1*59$9f";
w["attempt."]="16*1*58$9e";
w["attempting"]="16*0*6s";
w["attempts"]="16*2*2r$3b$3l";
w["attempts."]="16*1*3a$3k";
w["authentication"]="16*1*u$9v";
w["automatically"]="8*0*5r,12*10*-1$g";
w["automatically."]="8*0*5q";
w["autospec"]="21*1*2f$2r";
w["available"]="5*1*14$3b,8*1*1b$5b";
w["back"]="4*0*22,8*0*59,12*1*32$4q";
w["bar"]="9*1*68$e8";
w["basequery"]="8*4*2q$2t$6a$75$7b";
w["basic"]="0*30*0$2,6*1*2l$2q";
w["because"]="8*0*3a,9*0*2a,16*0*9k";
w["been"]="4*1*1h$20,21*0*4r";
w["before"]="5*10*-1$4,16*2*33$6c$6p,21*0*40";
w["beginning"]="2*0*1l,20*0*2n";
w["below"]="1*0*25,8*0*64";
w["best"]="1*42*-1$0$2$6$1p$35,9*0*25,10*0*2a";
w["better"]="1*1*1c$73";
w["between"]="2*0*1o,10*10*-1$9,15*10*-1$i,16*1*3j$7k";
w["big"]="6*10*-1$g";
w["bin"]="2*3*2d$48$4v$5l,3*0*1k,5*0*m3,8*3*6g,9*0*9e,10*0*38,12*1*5l$7v,14*0*2i,15*0*8a,17*0*5t";
w["bit"]="5*17*19$1b$1f$1i$1m$3e$3i$5b$5s$6f$70$7h$83$8l$97$9p$mt$n3";
w["both"]="6*0*16";
w["brackets"]="2*1*1q$3d";
w["breaks"]="9*0*bg";
w["browser"]="20*0*1j";
w["buffered"]="1*0*3h";
w["busy"]="4*0*28";
w["call"]="4*0*2k";
w["calling"]="12*0*51";
w["can"]="1*1*5l$7e,3*0*g,4*1*1m$2j,5*1*3o$lt,8*2*1h$1p$4l,13*10*-1$9,14*1*1a$1s,16*11*-1$6$8l,17*11*-1$n$25,19*1*3c$7t,20*11*-1$5$36,21*1*2d$4c";
w["cannot"]="20*11*-1$d$32";
w["captures"]="16*0*4q";
w["cases"]="4*0*1k,15*0*4k";
w["cast"]="16*2*80$86$8m";
w["caught"]="3*0*h";
w["census"]="15*1*b7$c1";
w["certain"]="17*10*-1$f";
w["cgi"]="2*3*2c$47$4u$5k,3*0*1j,9*0*9d,10*0*37,12*1*5k$7u,14*0*2h,15*0*89,17*0*5s";
w["change"]="1*0*5h,19*0*3d";
w["chart"]="9*1*58$5f";
w["charts"]="9*0*55";
w["charts."]="9*0*54";
w["check"]="5*0*o2";
w["choose"]="5*0*mb";
w["class"]="3*12*-1$b$f$q,6*0*4j,10*0*2q,12*0*16,21*0*l";
w["class."]="3*10*-1$a";
w["classes"]="11*10*-1$b";
w["clean"]="1*1*e$n,12*11*-1$q$3p,15*0*6a";
w["cleaned"]="12*11*-1$e$1t,17*0*32";
w["cleaning"]="0*10*-1$j,1*0*u,8*0*5h,12*31*0$3$35,15*0*71,17*1*3b$3f";
w["cleans"]="12*0*1b";
w["click"]="19*3*29$2i$4n$81";
w["client"]="15*10*-1$j";
w["close"]="9*1*56$5d,12*3*18$4t$7i$9f";
w["cmap"]="9*1*79$fj";
w["code"]="9*0*82,19*4*14$71$7a$7h$7s";
w["collector"]="12*0*3o";
w["column"]="14*2*11$14$18,15*0*c4,16*3*83$8g$8i$8n";
w["columnprinter"]="5*0*ou";
w["columnprinter.py"]="5*0*ot";
w["columns"]="5*0*p1,16*0*7v";
w["com"]="2*3*2b$46$4t$5j,3*0*1i,5*0*42,8*0*6p,9*0*9c,10*0*36,12*1*5j$7t,14*0*2g,15*0*88,17*0*5r,19*0*21";
w["command"]="4*0*2n,5*0*oi";
w["company"]="4*0*2i";
w["complete"]="19*0*2s";
w["completed"]="12*10*-1$12,21*0*3g";
w["completion"]="1*0*k";
w["complex"]="5*0*pr";
w["comprised"]="17*10*-1$j";
w["concurrency"]="15*0*6p";
w["configuration"]="2*0*u";
w["configured"]="15*0*54,20*0*1k";
w["conforming"]="16*0*7u";
w["conne"]="16*0*6m";
w["connect"]="6*10*-1$9,7*0*21,17*0*20,20*0*1e";
w["connect."]="17*0*1v";
w["connected"]="1*0*7g";
w["connecting"]="2*40*-1$0$3$8,17*1*4u$5g,20*0*2s";
w["connection"]="7*13*-1$c$1d$1q$26,16*4*61$6b$72$79$7h";
w["connects"]="5*10*-1$b";
w["connecttimeout"]="16*1*5u$65";
w["construct"]="15*1*5q$78";
w["construction"]="15*0*5e";
w["constructor"]="9*2*16$1e$3s,15*0*2p";
w["constructor."]="9*0*3r";
w["contact"]="2*0*2v,19*0*87,20*0*22";
w["contain"]="14*0*16";
w["containing"]="19*0*15,21*0*18";
w["contains"]="3*10*-1$6,5*2*4b$md$op,6*1*k$21,9*1*o$14,11*10*-1$7,12*0*17,16*1*10$1l,17*0*55,21*0*m";
w["continues"]="12*0*29";
w["convert"]="9*11*-1$b$17";
w["converted"]="9*0*3m";
w["converts"]="9*0*2r";
w["copy"]="5*1*lu$np";
w["core"]="19*0*4k";
w["corporate"]="2*3*31$3v$4m$5d,20*0*1n";
w["couldn"]="20*0*1c";
w["couldn't"]="20*0*1b";
w["cp"]="5*0*64";
w["cp310"]="5*7*a0$a1$f7$f8$fo$fp$i3$i4";
w["cp36"]="5*3*5i$7o$af$b0";
w["cp36m"]="5*3*5j$7p$ag$b1";
w["cp37"]="5*4*63$8a$bl$c6$gd";
w["cp37m"]="5*3*8b$bm$c7$ge";
w["cp38"]="5*13*6m$6n$8s$8t$cr$cs$dc$dd$gv$h0$k3$k4$lg$lh";
w["cp39"]="5*9*77$78$9e$9f$e1$e2$ei$ej$hh$hi";
w["create"]="1*1*64$6c,5*0*q9,6*11*-1$7$2s,9*2*1i$39$52,12*0*1l,19*0*2j,21*0*2h";
w["created"]="10*0*1t,17*1*1g$2n";
w["created."]="17*0*1f";
w["creates"]="9*0*41,15*0*4o";
w["creating"]="0*10*-1$4,9*0*2f,15*1*u$16,19*0*76";
w["credentials"]="2*2*2u$3o$56,15*11*-1$g$44,17*0*5c";
w["credentials."]="17*0*5b";
w["ction"]="16*0*6n";
w["current"]="5*0*jc";
w["currently"]="7*10*-1$g,17*1*1i$21";
w["d"]="8*0*86,12*0*8h";
w["data"]="1*7*14$18$1v$2t$3g$4c$4f$4m,5*0*qj,6*10*-1$i,9*6*l$u$1t$27$2j$36$4n,10*12*-1$i$m$p,15*2*7j$b6$c0,16*1*4s$8p,21*2*r$1b$2o";
w["data."]="1*0*4l,6*10*-1$h,9*1*1s$4m,10*10*-1$h,21*1*1a$2n";
w["database"]="4*0*1c,15*0*6o";
w["dataframe"]="5*0*pd,9*23*-1$h$p$15$1d$1u$20$2g$2v$33$3n$3q$4c$4i$cd";
w["dataframe."]="5*0*pc,9*11*-1$g$1c";
w["dataframe.pivot"]="9*1*32$4h";
w["date"]="9*1*aa$b5";
w["datetime"]="9*0*8f";
w["debugging"]="13*0*r,16*0*9h";
w["debugging."]="13*0*q";
w["dedicated"]="17*10*-1$k";
w["def"]="15*5*8v";
w["default"]="4*0*3o,8*1*3f$3o,13*0*1m,16*7*29$36$3r$4c$77$7q$82$93,19*0*3e";
w["default."]="16*0*3q";
w["demo"]="3*0*1o,8*1*77$7d,10*0*3c,12*1*5p$83,14*0*2m,15*0*8s";
w["denote"]="2*0*3e";
w["department"]="2*0*36";
w["department."]="2*0*35";
w["depending"]="2*0*p,12*0*1h";
w["dept"]="9*13*4s$63$6m$73$7m$7t$ak$bi$dc$e3$ep$fb$g2$ga";
w["dept'"]="9*0*e2";
w["described"]="20*0*2r";
w["description"]="5*0*52,19*1*41$72";
w["designed"]="15*0*59";
w["desired"]="9*0*1q";
w["destroyed"]="12*0*47";
w["destroyed."]="12*0*46";
w["detail"]="9*0*a2";
w["detailed"]="19*0*43";
w["details"]="11*10*-1$8";
w["determines"]="7*10*-1$6,17*0*1n,19*0*6k";
w["developers"]="6*11*-1$6$3h";
w["developing"]="6*1*p$3n";
w["development"]="6*0*15,13*0*p,16*0*9j";
w["df1"]="9*8*3o$4a$4p$71$cb$cu$d1$d7$f8";
w["df2"]="9*8*4o$5j$66$6u$d6$df$e6$ev$f5";
w["df3"]="9*3*70$78$f7$fi";
w["dictionary"]="9*1*1j$42";
w["dictslice"]="5*0*p7,9*4*1h$22$3u$4e$cf";
w["dictslice.py"]="5*0*p6";
w["different"]="8*0*36,12*0*1p,15*1*1s$7m";
w["directly"]="19*0*1s";
w["directories"]="5*0*o8";
w["directory"]="5*1*ma$nv";
w["directory."]="5*0*m9";
w["disablelog"]="19*0*67";
w["display"]="9*0*59";
w["displays"]="5*0*pq";
w["disrupt"]="13*0*22";
w["dist"]="5*0*49";
w["do"]="1*1*2v$5f,5*0*ko,19*0*1k";
w["doc"]="9*0*9u";
w["does"]="2*0*3a,4*0*2o,12*10*-1$m";
w["doesn"]="5*0*is";
w["doesn't"]="5*0*ir";
w["done"]="10*0*12,15*0*6g,21*0*36";
w["download"]="5*11*-1$j$3p";
w["downloaded"]="9*0*2b";
w["downloads"]="5*1*43$qi,15*0*7o";
w["draw"]="1*0*2k";
w["due"]="4*0*10";
w["dumps"]="19*0*4l";
w["during"]="15*1*5b$5l,16*0*9i";
w["e"]="3*1*3a$3e,14*0*22,15*1*ap$at";
w["e:"]="3*0*39,15*0*ao";
w["each"]="1*3*41$62$69$75,9*0*57,14*0*1n,16*1*74$7l,17*0*22";
w["echo"]="5*1*oa$oe";
w["edited"]="21*0*2v";
w["effective"]="12*0*4l";
w["effectively"]="19*0*1c";
w["efficient"]="12*0*4k";
w["either"]="6*0*1f,12*0*4v";
w["elev"]="3*0*2j,10*0*44,12*1*6i$8s,14*0*3e";
w["else"]="9*5*cs";
w["email"]="19*1*33$3f";
w["employing"]="12*0*52";
w["employs"]="3*0*12";
w["enable"]="15*10*-1$d";
w["enablelog"]="16*0*4m,19*1*5f$6d";
w["enables"]="6*11*-1$5$14,9*10*-1$9,19*0*17,21*10*-1$9";
w["enabling"]="16*0*5h";
w["end"]="8*0*1n,9*1*24$5g,12*11*-1$h$55";
w["ended"]="17*0*1q";
w["ending"]="9*1*1m$47";
w["ends"]="7*0*1j";
w["ensure"]="15*0*64,17*0*30";
w["ensures"]="4*10*-1$c";
w["enter"]="19*1*3j$42,20*1*s$2l";
w["entire"]="9*0*83";
w["env"]="8*3*6h";
w["environment"]="5*1*jf$o5,17*10*-1$h";
w["environment."]="5*0*je,17*10*-1$g";
w["error"]="3*0*3c,9*0*cp,15*0*ar,16*2*8a$92$9a,19*0*4g,20*1*15$18,21*0*3h";
w["error."]="16*1*89$91";
w["errors"]="16*0*9r";
w["establish"]="16*0*18";
w["established"]="7*2*1f$1s$28,16*0*7j";
w["established."]="7*2*1e$1r$27";
w["establishes"]="7*10*-1$b";
w["establishing"]="0*10*-1$d,16*1*1h$6a,17*30*0$2";
w["even"]="1*0*53";
w["every"]="15*0*60";
w["example"]="1*1*23$5r,2*3*39$3q$4i$5a,3*0*10,5*10*jg$ol$pu,8*1*3s$63,9*11*2p$2q$81,10*0*1o,14*0*1f,15*0*75,16*0*8b,17*2*2j$2t$4e,18*0*j";
w["example:"]="1*0*5q,2*2*3p$4h$59";
w["examplequery"]="1*0*2c,10*2*1s$3s$49,12*5*6a$6n$6r$8k$91$95,14*4*1k$24$36$3j$3n";
w["examplequery.rows"]="14*0*1j";
w["examplequery.rows:"]="12*1*6q$94,14*0*3m";
w["examples"]="2*9*3h,5*1*on$os,6*2*2g$3u$48";
w["examples:"]="5*0*or";
w["exc"]="9*1*cn$cr";
w["exc:"]="9*0*cm";
w["except"]="3*6*k$15$35,9*5*ci,15*5*ak";
w["exception"]="3*30*0$2";
w["exceptions"]="3*0*v,19*0*4m";
w["exceptions."]="3*0*u";
w["existing"]="7*2*18$1k$22";
w["expedite"]="19*0*49";
w["expedites"]="19*0*7j";
w["experience"]="1*0*71";
w["explains"]="6*0*38";
w["explanation"]="19*0*44";
w["explicitly"]="12*0*50";
w["exports"]="5*0*p9";
w["failed"]="16*1*56$9c";
w["fails"]="7*0*20,17*0*1u";
w["false"]="16*0*96,21*1*1g$3o";
w["familiar"]="6*0*3k";
w["far"]="21*0*4v";
w["far."]="21*0*4u";


// Auto generated index for searching.
w["feasible"]="19*0*7d";
w["feasible;"]="19*0*7c";
w["feature"]="5*10*ne$nj,19*0*5a";
w["few"]="12*0*1o,21*0*2l";
w["field"]="19*1*31$73";
w["fields"]="19*0*2v";
w["fields:"]="19*0*2u";
w["figure"]="9*1*6r$f2";
w["file"]="4*0*3l,5*4*4l$51$53$j8$nq,6*0*2k,8*1*3l$40,10*0*2i,13*0*1j,15*0*9s,16*0*46,19*3*v$4q$4u$53,20*10*-1$g,21*0*2j";
w["file."]="6*0*2j,10*0*2h,19*0*4t";
w["file:"]="5*0*50";
w["filename"]="16*0*45,19*1*5g$6e";
w["files"]="5*15*-1$n$3s$4g$m1$mf$qn,15*0*7t";
w["files."]="5*12*-1$m$4f$qm,15*0*7s";
w["find"]="5*0*4h";
w["first"]="5*10*-1$9,6*0*t";
w["float"]="16*0*8h";
w["flush"]="4*30*1$5";
w["flushes"]="4*10*-1$8";
w["flushpool"]="4*35*0$4$1o$1q$2l$2u$3v";
w["folder"]="5*3*4a$m4$mc$oo";
w["following"]="4*0*31,5*1*4r$oq,6*0*1p,8*0*26,13*0*v,15*0*2r,19*1*1n$2t";
w["following:"]="19*0*1m";
w["follows"]="5*1*jr$l6";
w["follows:"]="5*1*jq$l5";
w["fooo"]="8*0*82";
w["format"]="3*0*3d,9*1*b7$cq,15*1*9i$as";
w["four"]="16*0*11,17*0*3p";
w["fresh"]="4*10*-1$i";
w["from"]="1*1*3n$47,4*10*-1$g,5*2*3t$m2$qf,8*12*-1$g$v$37,9*5*3h$8l,15*0*7k,16*1*2v$4t,19*0*23,21*32*1$4$u$2k";
w["ftp"]="21*31*2$5$v";
w["full"]="2*0*3m,15*0*6i,19*10*-1$c,21*0*41";
w["fully"]="12*0*41,15*1*5i$68";
w["fun"]="9*0*bp";
w["function"]="4*0*2v,8*1*19$24,13*13*-1$k$n$t$21,16*0*5n";
w["function."]="13*10*-1$j,16*0*5m";
w["g"]="14*0*23";
w["g3n3ricpwd"]="2*0*3t";
w["garbage"]="12*0*3n";
w["gateway"]="2*11*-1$f$1m,3*1*1e$24,4*1*36$40,8*2*2b$46$4c,10*1*32$3n,12*3*5f$63$7p$8e,13*1*14$1s,14*1*2c$31,15*3*1g$2v$84$98,17*3*3t$53$5n$67,20*0*2p";
w["gathering"]="10*0*j";
w["general"]="1*0*4n";
w["generated"]="19*0*10,21*0*2q";
w["get"]="16*1*2s$54,21*0*47";
w["getting"]="5*30*0$2,6*0*1v";
w["ggplot"]="9*0*8v";
w["given"]="16*0*3n";
w["going"]="1*0*2p";
w["graphs"]="9*0*3c";
w["graphs."]="9*0*3b";
w["greatly"]="19*0*7i";
w["group"]="4*5*2d$38$3c$3g$3i$43,8*11*2d$2i$2m$2o$49$4f$6v$70$7u$8b$8h$8l,13*4*16$1a$1e$1g$1v,15*16*1l$2b$2h$2j$35$37$3b$3i$8d$8e$8i$8n$9d$cr$ct$d0$d7,16*5*l$1q$1v$20$23$28";
w["group."]="16*0*27";
w["guide"]="6*1*j$49";
w["gw"]="2*3*2e$49$50$5m,3*0*1l,8*0*6s,9*0*9f,10*0*39,12*1*5m$80,14*0*2j,15*0*8b,17*0*5u";
w["handle"]="15*0*56,16*0*47";
w["handle."]="15*0*55";
w["handling"]="3*30*1$3";
w["happens"]="7*10*-1$8";
w["has"]="1*0*77,15*0*4a";
w["have"]="1*1*4s$61,4*1*1g$1v,5*1*r$kj,8*0*60,12*0*3e,15*1*3r$4i,17*1*11$27,21*0*4q";
w["having"]="8*10*-1$n";
w["he"]="15*0*3h";
w["heatmap"]="9*3*77$7u$fh$gc";
w["heatmap'"]="9*0*gb";
w["help"]="19*1*2a$89";
w["helpful"]="6*0*1u";
w["helpful:"]="6*0*1t";
w["hgranger"]="2*0*4k";
w["hourly90"]="8*0*7f";
w["how"]="6*0*2d";
w["however"]="19*0*7e";
w["http"]="2*3*1r$3r$4j$5b,9*0*99";
w["https"]="2*3*28$43$4q$5g,3*0*1f,5*0*3v,8*0*6m,10*0*33,12*1*5g$7q,14*0*2d,15*0*85,17*0*5o,19*0*1u";
w["https://support.1010data.com"]="19*0*1t";
w["https://www2.1010data.com/cgi-bin/gw"]="2*3*27$42$4p$5f";
w["https://www2.1010data.com/downloads/tools/python/py1010.zip"]="5*0*3u";
w["i"]="15*1*bh$ca";
w["id"]="4*1*2t$3h,8*3*u$2n$5v$7k,13*1*1f$2a,15*5*2l$38$3d$8f$cs$d8,16*0*2u,17*11*-1$b$24";
w["id."]="4*0*2s,15*0*2k";
w["identify"]="5*0*j4";
w["ids"]="4*12*-1$e$s$19,8*16*-1$p$1f$1v$4u$56$5d$5m,12*1*3j$4p,13*10*-1$d,15*2*3v$4c$6k";
w["ids."]="8*0*5c,15*0*3u";
w["ignore"]="16*1*8v$9o";
w["ignoresslerrors"]="16*0*8s";
w["immediately"]="21*0*3v";
w["imp"]="14*5*29";
w["import"]="3*10*1a$1c,8*5*6j,9*35*86$88$8b$8e$8g$8n$8p,10*10*2u$30,12*20*5b$5d$7l$7n,14*5*27,15*15*7u$80$82,17*10*5j$5l,18*5*o";
w["important"]="12*0*3c";
w["importing"]="0*10*-1$b,18*10*-1$a";
w["imports"]="18*0*k";
w["in."]="4*10*-1$l,8*2*22$4q$62,16*1*51$9u";
w["include"]="2*11*-1$j$14,16*0*5q,19*3*4c$4r$5u$6r";
w["include:"]="2*0*13";
w["includes"]="0*10*-1$a,6*0*2b,18*10*-1$9,19*0*59";
w["including"]="16*0*1p,18*10*-1$e,19*1*s$6v";
w["incrementally"]="1*0*31";
w["index"]="14*0*21";
w["indexed"]="14*0*1e";
w["indexed."]="14*0*1d";
w["indicate"]="9*0*1p";
w["indicated"]="6*0*47";
w["individual"]="14*0*1u,15*0*20";
w["individually"]="1*0*43";
w["information"]="1*0*s,2*0*1j,5*0*qe,6*2*l$22$4g,8*0*5f,10*0*1b,11*0*f,12*0*49,15*0*6v,16*0*1f,17*3*2e$39$4o$5e,19*2*t$6n$6u,20*1*2m$3c,21*1*1s$21";
w["insights"]="1*1*3p$7i,2*10*-1$9,3*0*3m,5*10*-1$d,6*12*-1$c$1j$3o,8*12*-1$i$15$8f,9*1*3j$gm,10*1*1f$4i,12*12*-1$b$7b$9n,14*11*-1$9$47,15*12*-1$r$32$d5,16*0*1a,17*12*-1$5$3v$6j,19*1*27$37,21*12*-1$e$s$44";
w["install"]="5*15*-1$h$j9$jj$jt$ks$l8";
w["installation"]="5*9*3m";
w["installed"]="5*0*t";
w["instance"]="17*10*-1$8";
w["instead"]="15*0*1v";
w["instructions"]="6*0*2c";
w["int"]="9*0*d5";
w["integer"]="16*0*8f";
w["intended"]="13*0*o,16*0*8o";
w["interact"]="1*0*6o";
w["intermediary"]="10*10*-1$8";
w["intersections"]="1*0*2u";
w["introduction"]="6*30*0$1";
w["invoke"]="12*0*4s";
w["invoked"]="12*0*1g";
w["invoked."]="12*0*1f";
w["invokes"]="12*0*54";
w["ip"]="20*0*2a";
w["isnull"]="9*2*6v$f0$f6";
w["isolating"]="19*0*77";
w["issue"]="19*0*5r,20*11*-1$f$1v";
w["issues"]="9*0*2o,20*12*-1$8$p$34";
w["issues."]="9*0*2n";
w["it."]="17*1*16$2c";
w["iterated"]="14*0*1b";
w["iterator"]="14*0*1i";
w["its"]="1*1*6d$78,11*10*-1$a";
w["java"]="19*0*11";
w["join"]="3*0*30,12*1*6v$99,14*0*3r,15*2*ad$cm$co";
w["keep"]="9*0*26,16*0*6l";
w["keeps"]="1*0*45";
w["keyword"]="1*0*m,12*11*-1$9$5a,16*0*5k,17*0*2v";
w["keyword:"]="12*0*59";
w["kill"]="7*1*t$1i,12*0*2k";
w["kind"]="1*0*57";
w["kwarg"]="16*1*5b$5d";
w["kwargs"]="16*0*t";
w["language"]="8*0*34,10*1*14$1i";
w["large"]="9*0*2h,21*1*16$25";
w["larger"]="1*0*49";
w["last"]="9*0*5e";
w["latest"]="8*0*6r";
w["launch"]="19*0*2e";
w["lenient"]="16*1*7o$8k";
w["leverage"]="15*10*-1$m";
w["libraries"]="18*10*-1$d";
w["library"]="0*10*-1$c,5*1*m0$me,6*0*2i";
w["likely"]="1*0*5a";
w["limited"]="16*0*5r";
w["limitless"]="15*0*4f";
w["limitless."]="15*0*4e";
w["lin64"]="5*0*n6";
w["line"]="5*0*ok";
w["line."]="5*0*oj";
w["linux"]="5*22*15$1o$a9$ah$aq$bf$bn$c0$cl$ct$d6$dr$e3$ec$f1$f9$fi$ii$ip$jp$l2$n5$oh";
w["list"]="5*1*4c$o7,8*0*2p,14*0*19";
w["listens"]="20*0*2e";
w["lists"]="9*1*1k$43,19*0*32";
w["load"]="21*14*-1$h$24$35$3f$4a";
w["loaded"]="21*0*43";
w["loads"]="21*0*q";
w["log"]="4*1*2q$3k,8*3*21$3k$3v$83,13*0*1i,15*2*3q$45$7d,16*5*32$49$4i$4r$55$9d,19*8*u$1o$4s$52$5h$5i$6f$6g$6q";
w["log."]="19*0*6p";
w["logfile"]="4*1*3m$44,8*2*3m$4i$81,13*1*1k$20,16*5*r$1t$40$41$4d$4o";
w["logged"]="4*10*-1$k,8*12*-1$q$14$61,12*1*23$2h,15*0*9h,17*10*-1$c,19*0*6m";
w["logging"]="8*0*4p,16*1*50$9t,19*2*5d$5p$69";
w["logging."]="19*0*5c";
w["login"]="5*0*nt,7*42*-1$0$2$4$l$17,12*0*1i,16*2*2j$57$a4,17*2*1l$2g$48";
w["login."]="16*1*2i$a3";
w["logins"]="6*0*3b";
w["logintype"]="16*1*k$16";
w["logs"]="8*0*1a,17*0*19,19*1*5t$5v";
w["logs."]="19*0*5s";
w["longer"]="10*0*2c,12*0*39";
w["lot"]="21*0*19";
w["lots"]="6*0*3t";
w["macos"]="5*2*16$n7$og";
w["macosx"]="5*8*1p$g7$gf$gp$h1$hb$hj$ht$i5";
w["macro"]="8*0*33,10*1*13$1h";
w["management"]="6*0*36,12*0*4g,15*40*-1$2$6$a";
w["manual"]="10*3*1m,21*3*2a";
w["manylinux"]="5*6*b2$c8$de$ek$fq$k5$li";
w["manylinux2010"]="5*1*id$j0";
w["manylinux2014"]="5*6*b7$cd$dj$ep$fv$ka$ln";
w["mask"]="9*2*6t$eu$f4";
w["match"]="5*0*mg";
w["material"]="6*0*3s,11*10*-1$6";
w["matplotlib"]="9*2*50$8i$8m";
w["matplotlib.pyplot"]="9*0*8h";
w["may"]="2*2*10$4c$53,4*1*n$15,5*0*kh,6*0*1r,9*0*2k,12*1*1s$3t,13*0*26,15*0*4h,16*0*9m,17*0*10,20*0*l,21*0*2t";
w["me"]="8*0*2g";
w["means"]="16*2*2d$4h$98,20*0*1g";
w["memory"]="4*0*11,9*0*2e";
w["memory."]="9*0*2d";
w["menu"]="19*0*25";
w["message"]="20*0*16";
w["messages"]="19*0*4h";
w["method"]="1*0*5p,6*0*4k,9*0*4k,10*1*20$2m,12*2*19$4u$7k,16*0*4n,19*0*5l,21*6*o$13$1i$2g$2s$4g$4h";
w["method."]="1*0*5o,21*0*4f";
w["method:"]="12*0*7j";
w["methods"]="11*10*-1$d";
w["methods."]="11*10*-1$c";
w["mode"]="4*1*3s$45,19*2*5j$6h$6i";
w["modified"]="2*10*-1$i";
w["month"]="9*11*4r$6n$74$7s$b0$bh$d0$d3$da$er$fd$g9";
w["month'"]="9*0*eq";
w["months"]="9*5*5s$6b$7d$dq$ec$fo";
w["monthshort"]="9*0*b9";
w["more"]="1*0*r,6*0*3j,8*0*5e,10*0*1a,11*0*e,12*0*48,15*1*4r$6u,16*0*1e,17*3*2d$38$4n$5d,19*0*1b,20*0*3b,21*0*20";
w["most"]="1*0*59,12*0*4j";
w["much"]="1*0*72";
w["multi"]="6*1*1b$3d";
w["multi-threaded"]="6*1*1a$3c";
w["multiple"]="1*0*6i,5*0*q0,12*0*3f,15*10*-1$n,17*0*12";
w["multithreaded"]="1*0*67";
w["must"]="5*0*q,19*0*50";
w["my"]="2*2*3u$4l$5c";
w["mycorporateproxyaddress"]="2*13*-1$o$24";
w["n"]="15*0*aj";
w["na"]="8*0*2f";
w["name"]="2*1*16$4g,3*2*1t$3i$3p,4*0*3a,5*0*54,8*2*31$8k$8m,9*6*92$av$bu$gi$gp,10*4*3h$4e$4l,12*9*5u$77$7e$88$9j$9q,13*0*18,14*4*2r$43$4a,15*2*22$2g$da,16*0*24,17*5*42$61$6f$6m,21*1*3k$3t";
w["name."]="8*0*8j,15*0*2f";
w["named"]="16*0*5o";
w["names"]="15*0*c5";
w["nd"]="1*0*4h";
w["need"]="2*2*12$2l$2q,5*12*-1$g$ki$no,6*2*n$24$4f,12*10*-1$p,20*0*21,21*0*2u";
w["needed"]="12*0*3a";
w["needs"]="2*10*-1$h";
w["new"]="0*10*-1$5,4*0*u,6*0*q,7*2*16$1n$2b,10*0*1p,15*1*v$5r,16*0*7g,17*1*1d$1r,19*0*2k,21*0*3l";
w["newly"]="19*0*6l";
w["next"]="9*0*5a";
w["nokill"]="7*1*10$1v,12*0*2n";
w["non"]="16*0*7t";
w["non-conforming"]="16*0*7s";
w["none"]="4*0*3q,8*3*3h$3q$4h$4j,13*0*1o,16*3*m$s$2b$4f";
w["not."]="20*0*1t";
w["note"]="2*0*38,3*0*3g,5*1*ic$kf,6*0*44,8*0*89,9*0*gg,10*0*4c,12*1*75$9h,13*0*m,14*0*41,15*0*cq,17*0*6d";
w["note:"]="2*0*37,3*0*3f,5*1*ib$ke,6*0*43,8*0*88,9*0*gf,10*0*4b,12*1*74$9g,13*0*l,14*0*40,15*0*cp,17*0*6c";
w["noting"]="1*0*52";
w["np"]="9*0*8a";
w["number"]="1*0*3e,2*0*58,8*0*4t,15*0*4b,16*14*-1$9$1m$2o$68$6j,17*0*4j,21*1*4k$4o";
w["numpy"]="9*0*89";
w["object"]="1*4*66$6h$6n$6p$7c,8*0*3e,9*0*q,10*1*19$1r,14*11*-1$l$q,15*4*11$1c$24$5d$5t,16*11*-1$5$f,17*2*2l$3l$4g,19*0*5n";
w["object."]="1*1*6g$7b,8*0*3d,10*0*18,14*10*-1$k,15*0*1b";
w["object:"]="16*0*e";
w["objects"]="1*0*7d,5*0*qc,8*2*2r$2u$39,12*1*3s$45,14*1*13$15,15*0*7c,17*0*14";
w["objects."]="14*0*12";
w["obtain"]="20*0*25";
w["occur"]="10*0*r";
w["occurs"]="21*0*3i";
w["off"]="19*0*6b";
w["off."]="19*0*6a";
w["offers"]="19*10*-1$b";
w["once"]="4*0*1u";
w["one"]="1*0*6s,5*1*p3$pk,7*1*1a$1o,8*10*-1$8,9*0*5c,17*2*1e$1s$28,19*0*1l,20*0*12";
w["one."]="9*0*5b";
w["only"]="2*0*4d,5*0*1n,16*0*52,17*0*26";
w["open"]="16*0*6o";
w["operating"]="5*3*3j$4n$mi$ml,20*0*1r";
w["ops"]="15*1*92$9p";
w["option"]="9*30*2$5";
w["optional"]="16*41*-1$0$2$a$1n,17*1*4k$4q,19*0*3q";
w["organization"]="20*0*10";
w["ort"]="14*5*2a";
w["osx"]="5*0*n8";
w["otherwise"]="6*0*46";
w["our"]="6*0*3l";
w["out"]="6*0*2f,16*1*6f$6r";
w["out."]="16*0*6e";
w["outfile"]="15*1*a0$aa";
w["outfile:"]="15*0*9v";
w["outfilename"]="15*2*93$9t$a5";
w["output1"]="15*0*bm";
w["output2"]="15*0*cf";
w["over"]="14*0*1c";
w["overconsumption"]="4*0*13";
w["overconsumption."]="4*0*12";
w["own"]="1*1*6e$79,15*0*3s";
w["owner"]="4*5*2e$2h$39$3b$3d$41,8*7*2e$2h$2j$47$4d$6t$7s$8i,13*3*17$19$1b$1t,15*13*1h$26$29$2d$39$3c$3j$8h$8j$8o$99$cu$d1$d9";
w["owner's"]="4*0*2g,15*0*2c";
w["package"]="9*0*j";
w["pandas"]="5*0*pb,9*16*-1$f$i$s$1v$2u$31$8c";
w["parallel"]="1*0*6q";
w["parallelism"]="15*10*-1$p";
w["parameter"]="15*3*28$2a$2i$2s,16*6*21$2m$3e$42$4p$5e$94,19*0*6j,21*1*1m$33";
w["parameter."]="15*0*27,21*0*1l";
w["parameters"]="4*0*33,8*0*28,10*0*24,13*0*11,15*0*1u,16*44*-1$1$3$c$12$1o$5p$64,17*2*3r$4m$4r";
w["parameters."]="15*0*1t,16*11*-1$b$63,17*0*4l";
w["parameters:"]="4*0*32,8*0*27,13*0*10,17*0*3q";
w["parent"]="3*0*p";
w["part"]="10*0*2o";
w["particular"]="17*10*-1$9";
w["particularly"]="6*0*1s,12*0*3b";
w["pass"]="10*10*-1$d,16*0*5j";
w["passwor"]="12*0*8g";
w["password"]="2*4*1a$1d$22,3*4*1u$1v$26$3j$3r,4*2*3e$3f$42,8*8*2k$2l$48$4e$71$72$7t$8c$8o,9*6*93$94$9i$gj$gr,10*6*3i$3j$3p$4f$4n,12*12*5v$60$65$78$7g$89$8a$9k$9s,13*2*1c$1d$1u,14*6*2s$2t$33$44$4c,15*4*3e$3k$8p$d2$dc,16*1*j$15,17*8*46$47$62$63$69$6g$6o,20*0*2j";
w["password."]="3*0*3q,8*0*8n,9*0*gq,10*0*4m,12*1*7f$9r,14*0*4b,15*0*db,17*0*6n,20*0*2i";
w["path"]="1*0*2f,4*0*3j,5*3*o1$o4$oc$of,8*1*3j$41,10*0*26,13*0*1h,16*0*44";
w["path."]="5*0*o0";
w["pd"]="9*2*4b$8d$cc";
w["peak"]="15*0*4m";
w["perform"]="1*0*5b";
w["performance"]="1*1*1d$74,9*0*2m";
w["periodically"]="4*0*p";
w["pip"]="5*1*js$l7";
w["pivot"]="9*6*34$37$4j$4q$72$d8$f9";
w["placeholders"]="3*0*3k,8*0*8d,9*0*gk,10*0*4g,12*1*79$9l,14*0*45,15*0*d3,17*0*6h";
w["platform"]="1*1*3r$7j,2*10*-1$a,3*0*3n,5*10*-1$e,6*12*-1$d$1k$3p,7*10*-1$d,8*12*-1$j$17$8g,9*1*3k$gn,10*12*-1$c$1g$4j,12*26*-1$-1$c$s$1m$27$2o$2v$7c$9o,14*11*-1$a$48,15*15*-1$t$33$3t$47$4v$d6,16*0*1b,17*25*-1$-1$6$d$u$1a$29$40$6k,19*1*28$38,21*12*-1$f$t$46";
w["platform."]="1*0*3q,8*0*16,15*11*-1$s$46,21*0*45";
w["plot"]="9*3*5k$67$dg$e7";
w["plt"]="9*28*5l$5q$5v$64$69$6e$6j$6o$6q$7b$7g$7k$7p$7v$8k$dh$dn$dt$e4$e9$ef$el$es$f1$fl$fr$fv$g5$gd";
w["po"]="9*0*9m";
w["point"]="4*10*-1$h";
w["points"]="1*0*4e";
w["pool"]="4*42*-1$3$7$b$24$2c,6*0*3a,8*54*-1$-1$3$7$m$o$11$1d$5a$69,12*5*2t$34$3i$3l$3v$4r,13*41*-1$3$7$g$29,15*9*13$1n$2n$3p$49$53$5h$67$6j$7g,16*1*26$31";
w["pool."]="4*11*-1$a$23,12*0*33,15*0*7f";
w["pools"]="6*0*1o,12*0*4c,15*10*-1$c";
w["pools."]="6*0*1n";
w["poorly"]="1*0*5d";
w["poorly."]="1*0*5c";
w["port"]="2*5*1e$1f$26$57,20*0*2d";
w["portal"]="19*14*-1$n$r$1j$1r$2g";
w["portal."]="19*10*-1$m";
w["portion"]="9*0*1b";
w["possess"]="1*0*7o,3*0*28,7*1*q$14,10*0*3r,12*2*26$67$8j,14*0*35,15*1*1k$9c,17*1*4d$6b";
w["possessed"]="17*0*1p";
w["possible"]="19*0*7o";
w["practice"]="1*1*1q$36,10*0*2b";
w["practices"]="1*40*-1$1$3$7";
w["preferred"]="5*0*if";
w["prevent"]="15*0*6h";
w["prevents"]="1*0*4i";
w["primary"]="9*0*t";
w["print"]="3*10*2u$3b,8*5*84,9*5*co,12*10*6t$97,14*5*1m$3p,15*15*9g$a1$aq";
w["prints"]="5*1*p0$ph";
w["priority"]="19*1*3p$3s";
w["privileges"]="5*0*kn";
w["problem"]="19*1*46$8d";
w["problems"]="19*0*16";
w["process"]="19*1*4b$7m";
w["process."]="19*0*7l";
w["processed"]="15*0*bb";
w["processing"]="6*10*-1$e";
w["prod"]="8*0*6q";
w["produces"]="1*0*1b";
w["program"]="9*0*5i";
w["program."]="9*0*5h";
w["progress"]="1*0*30";
w["projects"]="5*9*om";
w["provide"]="8*1*1r$6b";
w["provided"]="6*0*2h";
w["proxy"]="2*68*-1$-1$2$5$c$k$r$18$1c$1g$1t$21$2n$2s$3j$40$4a$4n$51$5e,17*2*50$57$5i,20*4*t$1o$28$2f$2u";
w["proxy's"]="20*0*27";
w["proxy_password"]="2*4*1b$20";
w["proxy_username"]="2*4*17$1s";
w["pub"]="3*0*1n,8*1*76$7c,9*0*9t,10*0*3b,12*1*5o$82,14*0*2l,15*2*8r$b4$bu";
w["public"]="15*1*b5$bv";
w["pwd"]="15*2*1i$8m$9a";
w["py"]="5*4*ov$p8$pg$pp$q5";
w["py1010"]="1*0*7n,3*17*-1$8$d$n$17$1b$22$27$37,4*0*3u,5*28*46$5e$5v$6i$73$7k$86$8o$9a$9s$ab$as$bh$c2$cn$d8$dt$ee$f3$fk$g9$gr$hd$hv$ja$jk$jv$kt$lc,7*5*p$s$v$13$1h$1u,8*5*44$4a$6k$74$7a$7p,9*3*87$97$9l$ck,10*2*2v$3l$3q,12*8*25$2j$2m$5c$61$66$7m$8c$8i,13*0*1q,14*2*28$2v$34,15*5*1e$1j$7v$96$9b$am,17*4*2q$4c$5k$65$6a,18*0*p";
w["py1010-1.3.2-cp310-cp310-linux_x86_64.whl"]="5*0*f2";
w["py1010-1.3.2-cp310-cp310-macosx_10_15_x86_64.whl"]="5*0*hu";
w["py1010-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"]="5*0*fj";
w["py1010-1.3.2-cp310-cp310-win_amd64.whl"]="5*0*9r";
w["py1010-1.3.2-cp36-cp36m-linux_x86_64.whl"]="5*0*aa";
w["py1010-1.3.2-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"]="5*0*ar";
w["py1010-1.3.2-cp36-cp36m-win32.whl"]="5*0*5d";
w["py1010-1.3.2-cp36-cp36m-win_amd64.whl"]="5*0*7j";
w["py1010-1.3.2-cp37-cp"]="5*0*5u";
w["py1010-1.3.2-cp37-cp37m-linux_x86_64.whl"]="5*0*bg";
w["py1010-1.3.2-cp37-cp37m-macosx_10_15_x86_64.whl"]="5*0*g8";
w["py1010-1.3.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"]="5*0*c1";
w["py1010-1.3.2-cp37-cp37m-win_amd64.whl"]="5*0*85";
w["py1010-1.3.2-cp38-cp38-linux_x86_64.whl"]="5*0*cm";
w["py1010-1.3.2-cp38-cp38-macosx_10_15_x86_64.whl"]="5*0*gq";
w["py1010-1.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"]="5*2*d7$ju$lb";
w["py1010-1.3.2-cp38-cp38-win32.whl"]="5*0*6h";
w["py1010-1.3.2-cp38-cp38-win_amd64.whl"]="5*0*8n";
w["py1010-1.3.2-cp39-cp39-linux_x86_64.whl"]="5*0*ds";
w["py1010-1.3.2-cp39-cp39-macosx_10_15_x86_64.whl"]="5*0*hc";
w["py1010-1.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"]="5*0*ed";


// Auto generated index for searching.
w["py1010-1.3.2-cp39-cp39-win32.whl"]="5*0*72";
w["py1010-1.3.2-cp39-cp39-win_amd64.whl"]="5*0*99";
w["py1010.kill"]="7*1*r$1g,12*0*2i";
w["py1010.nokill"]="7*1*u$1t,12*0*2l";
w["py1010.po"]="9*0*9k";
w["py1010.possess"]="1*0*7m,7*1*o$12,12*0*24,17*0*4b";
w["py1010.session"]="17*0*2p";
w["py1010.tentenexception"]="3*14*-1$7$c$m$16$36,9*0*cj,15*0*al";
w["pyplot"]="9*0*8j";
w["python"]="0*10*-1$8,1*11*-1$b$3j,3*11*-1$4$t,5*67*-1$-1$i$k$s$12$1q$1t$20$23$27$2b$2e$2h$2k$2n$2r$2u$31$34$39$3q$45$55$5m$69$6q$7b$7t$8f$91$9j$a5$al$bb$br$ch$d1$dn$e7$et$fd$g3$gl$h7$hp$jd$jl$ku$m5$nk,6*16*-1$3$12$27$4b$4n,8*3*6i,9*41*-1$0$3$7$12,11*15*-1$3$i,15*0*57,16*0*5f,18*11*-1$g$l,20*10*-1$9,21*10*-1$7";
w["q2"]="9*5*3g$3t$4d$9q$c9$ce";
w["queried"]="10*10*-1$g";
w["queries"]="1*1*1i$22,8*5*1s$3u$4g$73$7v$80,10*3*u$1d$2d$2t";
w["queries."]="1*0*21,10*1*t$2s";
w["query"]="0*10*-1$g,1*4*j$24$2e$34$5t,3*3*2b$2d$2o$2s,8*3*35$38$52$6d,9*3*1g$21$2s$9s,10*47*-1$1$3$e$15$17$1q$1v$29$2p$3u,12*1*6c$8m,14*44*-1$1$4$j$n$p$t$38,15*3*9l$9n$9q$a8,16*0*8d,17*0*35";
w["query."]="10*0*28,14*0*s";
w["query.rows:"]="3*0*2r,15*0*a7";
w["query.win_size"]="1*0*5s";
w["query:"]="8*0*6c";
w["querying"]="14*10*-1$7";
w["question"]="19*0*45";
w["questions"]="6*0*42";
w["questions."]="6*0*41";
w["queue"]="15*0*5a";
w["queued"]="1*0*6v";
w["queued."]="1*0*6u";
w["queuing"]="15*0*5m";
w["quitting"]="16*0*35";
w["quitting."]="16*0*34";
w["r"]="3*1*2q$34,12*3*6p$73$93$9d,14*1*3l$3v,15*1*a6$ah";
w["random"]="1*4*1j$1u$27$2r$4d";
w["re"]="2*0*2h,8*0*5o,12*0*2e,16*0*85";
w["re-cast"]="16*0*84";
w["re-warmed"]="8*0*5n";
w["receive"]="10*10*-1$f,20*0*14";
w["receives"]="14*10*-1$d";
w["receiving"]="0*10*-1$h";
w["recommended"]="1*10*-1$5";
w["reconnect"]="16*0*6u";
w["reconnect."]="16*0*6t";
w["records"]="21*0*4p";
w["reduce"]="8*10*-1$a";
w["refer"]="5*0*4q,6*0*4l,21*0*22";
w["reference"]="6*3*3r$4p,10*3*1l,11*45*-1$0$1$5$k,15*0*c3,21*3*29";
w["refers"]="21*0*1o";
w["regular"]="5*0*io";
w["release"]="12*0*4n,13*10*-1$a";
w["released"]="4*0*21,8*1*58$5l,12*0*31";
w["reproduce"]="19*0*5q";
w["reproducible"]="19*0*7q";
w["request"]="4*1*q$18,15*0*5v,17*10*-1$q,19*46*-1$2$5$h$1f$3o$40$48$57$63,20*12*-1$j$3a$3g";
w["request."]="19*5*1e$3n$3v$47$56$62,20*11*-1$i$39";
w["requester"]="19*0*30";
w["requesting"]="4*0*2r";
w["requests"]="1*1*26$3l,16*0*8e";
w["require"]="2*2*3l$4e$54";
w["required"]="16*0*17,18*10*-1$c";
w["requirements"]="5*9*o";
w["requires"]="20*1*11$2g,21*0*1j";
w["reset"]="13*30*1$5";
w["resetpool"]="13*42*-1$0$4$i$s$1r";
w["reshape"]="9*0*35";
w["reshapes"]="9*0*4l";
w["resolve"]="19*0*8b,20*13*-1$e$n$1u$33";
w["resources"]="17*10*-1$m";
w["respond"]="19*0*1a";
w["rest"]="20*0*1p";
w["result"]="9*42*-1$1$4$d$19$2l,12*0*3u";
w["results"]="0*10*-1$i,1*1*1f$3m,5*0*pa,8*12*-1$f$1k$53,9*2*2t$3f$3l,14*43*-1$2$5$f$r$v$1q,16*0*9b";
w["results."]="1*0*1e,14*0*1p";
w["retail"]="9*0*9v";
w["retries"]="15*0*5u";
w["retrieval"]="6*10*-1$f,8*0*1j";
w["retrieve"]="1*0*40,8*10*-1$e";
w["retrieved"]="8*0*54";
w["retrieves"]="5*0*qd,15*0*7i";
w["retrieving"]="1*0*48,9*0*3e";
w["retry"]="16*4*n$1r$2k$2l$37";
w["return"]="21*1*3j$3s";
w["returned"]="4*10*-1$f,16*0*8j";
w["returns"]="8*0*4s,16*0*88,21*0*4i";
w["reuseconnection"]="16*1*6v$7d";
w["root"]="5*0*km";
w["rotation"]="9*1*7i$ft";
w["row"]="1*0*42,9*1*1n$45,14*2*1h$1o$1v";
w["rowprinter"]="5*0*pf";
w["rowprinter.py"]="5*0*pe";
w["rows"]="1*0*3f,3*0*2t,5*0*pi,12*1*6s$96,14*2*1l$25$3o,15*0*a9,21*0*2m";
w["run"]="3*0*2p,5*0*in,8*1*1t$4m,9*0*ca,10*2*2l$2r$4a,12*2*2b$6o$92,14*1*o$3k,15*0*9r,17*0*37,19*0*7u";
w["run."]="12*0*2a,17*0*36";
w["running"]="5*0*ih,10*30*0$2";
w["runquery"]="15*2*90$b2$bs";
w["runtime"]="19*0*4f";
w["sale"]="9*12*4t$5n$6g$6l$75$7r$bv$de$dk$ei$eo$ff$g8";
w["sales"]="9*2*61$a1$e0";
w["sam"]="4*41*-1$2$6$9$2b,6*2*1m$37$39,8*43*-1$2$6$l$10$1c$68,12*3*2s$3k$4b$4h,13*41*-1$2$6$f$28,15*49*-1$3$7$b$12$1m$2m$3o$48$52$5g$66$7e,16*1*25$30";
w["same"]="1*0*7h,15*0*6r,16*1*71$78";
w["sample"]="1*0*2b";
w["sample:"]="1*0*2a";
w["scoping"]="10*0*n";
w["screen"]="19*0*2p";
w["scroll"]="1*0*12";
w["scrolling"]="1*0*19";
w["sdk"]="0*10*-1$9,1*11*-1$d$3k,3*10*-1$5,5*15*-1$l$13$3a$3r$m6$nl,6*16*-1$4$11$13$29$4o,9*11*-1$8$13,11*15*-1$4$j,15*0*58,18*11*-1$i$n,19*1*12$58,20*10*-1$b,21*10*-1$8";
w["sdk."]="1*10*-1$c,6*1*10$28,18*11*-1$h$m,20*10*-1$a";
w["sdks"]="6*0*3m,19*10*-1$9";
w["seaborn"]="9*1*51$8q";
w["seconds"]="15*0*63,16*3*3p$3v$69$6k";
w["seconds."]="15*0*62,16*0*3o";
w["section"]="20*0*30";
w["section."]="20*0*2v";
w["sections"]="6*0*1q";
w["see"]="1*0*t,8*0*5g,10*0*1j,11*0*g,12*0*4d,15*0*70,16*0*1g,17*3*2f$3e$4p$5f,20*0*3d";
w["sel"]="1*0*2i,3*0*2h,8*0*7i,9*1*a7$ai,10*0*42,12*1*6g$8q,14*0*3c,15*1*bf$c8";
w["select"]="19*0*3r";
w["self"]="21*0*1d";
w["send"]="19*11*-1$f$7p";
w["sending"]="19*0*7f";
w["separate"]="5*0*ql,10*0*2g,15*1*7a$7r";
w["sequentially"]="1*1*15$1a";
w["serve"]="17*10*-1$o";
w["server"]="2*26*-1$-1$d$m$t$1i$2o$2t$4b$52,5*1*po$pt,17*1*51$58,20*0*1f";
w["server's"]="2*12*-1$l$s$1h";
w["server.py"]="5*0*pn";
w["servers"]="2*0*3k";
w["session"]="0*20*-1$-1$e$m,1*5*10$65$6f$6m$7a$7k,3*2*23$2a$2c,5*0*qb,7*15*-1$f$19$1l$23$29$2c,8*1*3c$5j,9*2*98$9p$9r,10*0*3m,12*62*-1$-1$2$5$d$t$15$1d$1n$1r$28$2p$30$37$3r$44$62$8d,14*0*30,15*13*10$1a$1f$1p$23$2o$5c$5s$73$7b$97$9f$9j$9m,16*15*-1$4$d$g$1d$1i$2e,17*63*-1$-1$1$3$7$i$v$13$1b$1h$1o$2a$2k$2r$31$3h$3k$4f$66,19*0*5m,21*0*k";
w["session."]="0*10*-1$l,16*0*1c";
w["session:"]="3*0*29,9*0*9o,15*0*9e";
w["sessions"]="1*1*h$q,4*2*v$1t$2a,6*0*1l,15*0*6c,17*0*3d";
w["sessions."]="1*0*p,4*0*29";
w["set"]="1*3*1l$2s$37$4g,2*0*3n,4*0*1e,9*13*-1$e$1a$28$2i,14*11*-1$e$10,15*11*-1$f$43,16*4*38$3t$4e$7c$95,17*10*-1$l,21*0*3a";
w["sets"]="1*0*4a,10*0*l,16*1*60$7p";
w["setting"]="1*0*3s,18*30*0$3";
w["setup"]="18*10*-1$8";
w["setwindowsize"]="1*0*5n";
w["several"]="1*10*-1$4";
w["share"]="1*0*6k,15*0*41";
w["shared"]="6*0*34,12*0*4e,15*50*-1$-1$0$4$8$h";
w["sharing"]="12*0*3h";
w["should"]="1*1*1s$6b,8*0*57,10*12*-1$6$q$2e,16*0*7i,21*0*3r";
w["show"]="9*5*65$6p$80$e5$et$ge";
w["side"]="15*10*-1$k";
w["sign"]="5*9*nc";
w["sign-on"]="5*9*nb";
w["similar"]="15*0*15";
w["simplethread"]="5*0*q4";
w["simplethread.py"]="5*0*q3";
w["single"]="1*0*6l,5*9*na,6*3*18$1h$2t$30,12*1*21$2f,15*12*-1$e$18$42,16*0*2g,17*12*-1$p$t$3m";
w["single-threaded"]="6*0*17";
w["single-user"]="6*1*1g$2v,15*0*17,16*0*2f";
w["situation"]="15*0*4p";
w["size"]="1*4*1n$3a$55$5j$5v,9*11*5o$5t$6c$6h$7e$7n$dl$dr$ed$ej$fp$g3";
w["slice"]="9*0*1r";
w["small"]="9*11*-1$c$29";
w["sns"]="9*2*76$8r$fg";
w["so"]="21*0*4t";
w["some"]="2*0*3i,20*0*o";
w["soon"]="15*0*6d";
w["sort"]="5*0*il";
w["sort."]="5*0*ik";
w["source"]="9*0*br,19*4*13$70$79$7g$7r";
w["spec"]="21*3*1e$1k$1n$2i";
w["specific"]="6*0*4i,10*0*k,13*10*-1$e";
w["specified"]="10*0*16";
w["specifies"]="16*7*22$2n$3f$43$67$6i$70$8t,21*1*34$3p";
w["specify"]="2*0*2m,16*0*7f";
w["specifying"]="14*0*20,21*0*1r";
w["speed"]="8*0*1i";
w["square"]="2*1*1p$3c";
w["ssess"]="9*0*9n";
w["ssl"]="16*2*90$99$9q";
w["sso"]="5*11*nd$ni$ns,16*0*a2";
w["sso_login"]="5*0*nr";
w["stack"]="19*0*4i";
w["staff"]="20*0*24";
w["standalone"]="19*0*78";
w["standard"]="17*0*3j";
w["start"]="4*0*t,5*10*-1$6,6*1*o$25,9*0*23,15*1*ci$ck";
w["started"]="5*30*1$3,6*0*20,7*0*2e,17*0*1t";
w["started."]="7*0*2d";
w["starting"]="9*1*1l$44,15*0*a2";
w["starts"]="7*0*1m";
w["statement"]="12*11*-1$j$57";
w["statement."]="12*11*-1$i$56";
w["stations"]="3*0*1q,8*0*79,10*0*3e,12*1*5r$85,14*0*2o,15*0*8u";
w["status"]="21*1*48$4j";
w["stored"]="9*0*2c,10*0*2f";
w["str"]="3*0*31,12*1*70$9a,14*0*3s,15*0*ae";
w["string"]="2*11*-1$g$1n,15*2*8c$8g$8l,17*0*54,20*0*2q,21*0*1q";
w["structure"]="9*0*10";
w["structure."]="9*0*v";
w["style"]="9*1*8o$8s";
w["subject"]="19*1*3i$3k";
w["submit"]="19*33*0$3$2n$51$82,20*1*37$3e";
w["submitting"]="0*10*-1$f";
w["sum"]="9*0*bq";
w["support"]="2*0*33,19*74*-1$-1$-1$1$4$e$g$l$q$19$1i$1q$1v$2c$2f$3m$3u$4a$55$61$7k$85,20*42*-1$1$3$h$38$3f";
w["support."]="19*10*-1$d";
w["sure"]="4*0*3t";
w["sync"]="21*1*1f$32";
w["synchronously"]="21*0*38";
w["synchronously."]="21*0*37";
w["sys"]="3*0*1d,10*0*31,12*1*5e$7o,14*0*2b,15*0*83,17*0*5m";
w["system"]="1*0*46,5*3*10$4p$mk$mm,16*0*87,20*0*1s";
w["system."]="5*1*v$4o";
w["system:"]="5*0*mj";
w["systems"]="5*0*3l";
w["systems."]="5*0*3k";
w["t"]="1*0*4r,3*0*2v,5*0*it,12*1*6u$98,14*0*3q,15*1*3g$ac,20*0*1d";
w["t1"]="15*2*au$ch$cl";
w["t2"]="15*2*bo$cj$cn";
w["table"]="4*0*1d,5*2*4s$p2$pj,8*0*30,9*0*38,10*0*25,15*1*91$9o,21*2*26$3n$3u";
w["table."]="21*0*3m";
w["tablename"]="3*1*1m$2e,10*1*3a$3v,12*3*5n$6d$81$8n,14*1*2k$39,15*0*8q";
w["tables"]="4*0*1f,5*0*qh,15*1*7n$bc,21*11*-1$c$17";
w["tabu"]="9*1*bf$c6";
w["tag"]="16*1*v$a0";
w["take"]="8*0*2v,16*10*-1$8";
w["takes"]="4*0*30,8*11*-1$d$25,10*0*22,13*0*u,15*2*1q$25$2q,17*1*3o$4i";
w["target"]="15*1*b1$br";
w["tcol"]="9*0*bo";
w["team"]="2*0*34,19*0*86";
w["technology"]="2*0*32";
w["ten"]="15*0*61";
w["tentenexception"]="3*14*-1$9$e$o$18$38,9*0*cl,15*0*an";
w["terminate"]="4*0*25";
w["terminated"]="12*0*2r";
w["terminated."]="12*0*2q";
w["terminates"]="4*0*1r";
w["terrain"]="9*1*7a$fk";
w["tested"]="19*0*80";
w["tested."]="19*0*7v";
w["testsession"]="1*0*2d,10*1*3k$3t,12*4*69$6b$8b$8l$9e,14*1*2u$37,15*0*1d,17*1*2m$64,19*0*6c";
w["testsession:"]="12*0*68";
w["than"]="15*0*50";
w["them"]="8*0*43,15*0*7p";
w["them:"]="8*0*42";
w["this."]="5*0*kp";
w["thread"]="1*2*63$6a$76,15*3*5o$6f$b0$bq";
w["threaded"]="6*3*19$1c$2u$3e";
w["threading"]="15*2*81$av$bp";
w["threads"]="1*1*6j$6t,5*1*q2$q8,15*23*-1$-1$l$o$4s$6n$77";
w["threads."]="5*0*q1";
w["three"]="7*0*j,9*1*3a$53";
w["through"]="1*0*13,6*0*2p,14*10*-1$i";
w["ticket"]="19*1*2l$2o";
w["time"]="5*1*p5$pm,6*0*u,8*20*-1$-1$c$t,13*0*2c,15*1*5n$6t,16*1*3h$3m,17*10*-1$s";
w["time."]="5*1*p4$pl,8*10*-1$s,13*0*2b,15*0*6s,17*10*-1$r";
w["timeout"]="16*3*5t$5v$62$6g";
w["times"]="16*0*2p";
w["timing"]="16*1*6d$6q";
w["title"]="9*5*60$6k$7q$du$em$g6";
w["to."]="16*0*81";
w["to:"]="16*0*5s";
w["tools"]="5*0*44";
w["traces"]="19*0*4j";
w["trans"]="9*1*a9$b4";
w["transaction"]="12*10*-1$14,16*1*76$7n";
w["transaction."]="12*10*-1$13,16*1*75$7m";
w["transfer"]="1*0*4k";
w["transid"]="9*0*a3";
w["transport"]="20*0*17";
w["trend"]="9*1*62$e1";
w["troubleshoot"]="20*10*-1$7";
w["troubleshooting"]="20*31*0$2$r";
w["troubleshooting."]="20*0*q";
w["true"]="21*0*3b";
w["try"]="3*6*i$13$20,6*0*2e,9*5*95,15*5*94,20*10*-1$6";
w["trying"]="15*1*4t$5p";
w["turn"]="19*2*5b$5o$68";
w["two"]="5*3*q7$qa$qg$qk,10*0*23,15*4*1r$76$79$7l$7q";
w["txt"]="15*1*bn$cg";
w["type"]="7*10*-1$5,9*0*b8,12*0*1j,16*1*7r$8r,17*1*1m$49";
w["type."]="16*0*8q";
w["types"]="7*31*1$3$n,17*0*2h";
w["types:"]="7*0*m";
w["typically"]="10*0*v,21*0*12";
w["typing"]="5*0*o9";
w["unless"]="6*0*45";
w["unlike"]="16*0*4l";
w["unnecessary"]="1*0*4j";
w["unneeded"]="1*0*4b";
w["unsure"]="2*0*2i";
w["until"]="21*0*3e";
w["up"]="0*10*-1$k,1*2*f$o$v,8*0*5i,12*54*-1$-1$1$4$f$r$1c$1v$36$3q,15*1*6b$72,17*2*33$3c$3g,18*30*1$4";
w["up."]="12*0*1u";
w["update"]="4*0*1a";
w["updated"]="4*0*1j";
w["updated."]="4*0*1i";
w["upload"]="21*11*-1$b$1v";
w["upload."]="21*0*1u";
w["uploaded"]="21*0*4s";
w["uploading"]="21*30*0$3";
w["upon"]="1*0*i";
w["uri"]="15*0*34,17*0*3s";
w["url"]="4*1*34$37,8*3*29$2c$6l$7r,13*1*12$15,16*1*h$13,20*1*u$29";
w["usage"]="0*30*1$3,6*0*2m";
w["use"]="1*2*l$1g$5m,2*0*3b,4*0*1n,5*2*iv$mo$nh,9*0*8t,10*0*2k,12*10*-1$n,15*1*4d$6q,19*1*5e$65,20*0*1l,21*1*2e$4d";
w["used"]="8*1*55$5t,9*0*k,12*0*1k,16*2*73$7b$a1,21*0*14";
w["used."]="16*0*7a";
w["useful"]="16*0*9g";
w["user"]="2*1*15$4f,3*2*1s$3h$3o,4*10*-1$d,5*1*l3$la,6*1*1i$31,8*0*1e,9*4*91$gh$go,10*4*3g$4d$4k,12*13*22$2g$2u$4o$5t$76$7d$87$9i$9p,13*11*-1$c$24,14*4*2q$42$49,15*4*14$19$1o$21$2e,16*2*2h$2t$4v,17*21*-1$a$18$1k$23$3n$41$45$60$6e$6l";
w["user's"]="17*0*44";
w["username"]="2*4*19$1u,3*1*1r$25,8*1*6u$8a,9*1*90$9h,10*1*3f$3o,12*3*5s$64$86$8f,14*1*2p$32,15*2*8k$9k$cv,16*1*i$14,17*2*43$5v$68,20*0*2h";
w["users"]="1*2*1r$2o$70,8*0*1m,10*10*-1$b,12*0*3g,15*1*3m$40";
w["users."]="8*0*1l";
w["uses"]="5*0*q6,8*0*65,9*2*1f$30$4v,12*10*-1$8,14*0*1g,17*0*2u";
w["using"]="1*11*-1$9$33,5*10*n9$pv,6*0*26,9*0*3p,10*1*1e$1u,12*1*58$7h,13*10*-1$h,15*0*3n,17*0*2o,19*21*-1$-1$7$j$o,21*10*-1$g";
w["usr"]="8*3*6f";
w["utilization"]="15*0*4n";
w["utilized"]="12*0*42,15*1*5k$69";
w["utilized."]="15*0*5j";
w["valid"]="3*0*3l,7*0*k,8*0*8e,9*0*gl,10*0*4h,12*1*7a$9m,14*0*46,15*0*d4,17*1*3u$6i";
w["value"]="1*0*2j,3*0*2i,4*0*3p,8*2*3g$3p$7j,9*3*1o$a8$aj$b2,10*0*43,12*1*6h$8r,13*0*1n,14*0*3d,15*1*bg$c9,16*0*2a";
w["values"]="14*0*17";
w["variable"]="5*0*o6,16*0*5g";
w["variables"]="2*0*3g,15*0*2u";
w["variables."]="2*0*3f";
w["variables:"]="15*0*2t";
w["ve"]="12*10*-1$11";
w["version"]="5*1*iq$mn";
w["versions"]="5*0*ie";
w["very"]="21*0*15";
w["via"]="1*1*20$7l,2*40*-1$1$4$b,17*1*4v$5h,20*0*2t";
w["view"]="4*0*1b";
w["w"]="15*0*9u";
w["wait"]="16*5*p$1s$3c$3d$3i$3s";
w["waiting"]="12*1*3m$43";
w["waits"]="21*0*3d";
w["walks"]="6*0*2n";
w["want"]="1*0*5g,4*1*o$17,5*0*ng,16*0*9n";
w["warm"]="8*41*-1$1$5$k$67";
w["warmed"]="8*6*12$1u$50$5p$7o$85$87";
w["warmed."]="8*0*4v";
w["warmpool"]="8*38*0$4$18$23$45$4b$4n$4r$66$7q";
w["way"]="8*10*-1$9,12*0*4m,16*0*53";
w["ways"]="12*0*1q";
w["weather"]="3*0*1p,8*1*78$7e,10*0*3d,12*1*5q$84,14*0*2n,15*0*8t";
w["web"]="5*0*ps,20*0*1i";
w["what"]="7*10*-1$7,20*0*2c";
w["when"]="1*12*-1$8$16$3i,7*13*-1$9$1c$1p$25,8*1*20$5s,12*12*-1$u$1e$38,15*0*5f,16*1*4u$9s,17*0*17";
w["where"]="15*2*4l$4q$6l,16*0*48";
w["wherever"]="19*0*7n";
w["whether"]="2*0*2j,16*0*8u";
w["which"]="1*0*44,8*0*1g,9*0*r,10*1*21$2n,12*1*1a$53,14*10*-1$g,16*2*2c$4g$97,17*0*4a,19*0*5k,21*0*p";
w["whl"]="5*28*4e$4k$4v$5l$68$6p$7a$7s$8e$90$9i$a4$ak$ba$bq$cg$d0$dm$e6$es$fc$g2$gk$h6$ho$ia$j7$kd$lq";
w["who"]="6*0*3i,13*0*25";
w["willbe"]="9*0*au";
w["win"]="1*0*5u,5*4*7q$8c$8u$9g$a2";
w["win32"]="5*4*5k$67$6o$79$mu";
w["win64"]="5*0*n4";
w["window"]="1*6*1m$39$3d$3t$50$54$5i";
w["window."]="1*0*4v";
w["windows"]="5*15*17$1c$1j$3f$5c$5t$6g$71$7i$84$8m$98$9q$mp$mv$od";
w["within"]="10*0*s,17*10*-1$e";
w["without"]="1*0*32,8*1*3t$4o";
w["won"]="1*0*4q";
w["won't"]="1*0*4p";
w["work"]="5*0*iu,10*0*11";
w["workflow"]="6*0*2r";
w["working"]="5*0*m8,6*1*v$1e,13*0*27";
w["workspace"]="19*0*24";
w["worry"]="1*0*4t";
w["worth"]="1*0*51";
w["would"]="5*1*ji$kr";
w["write"]="15*1*a3$ab";
w["writing"]="5*10*-1$7,10*0*1c";
w["written"]="6*0*4a,16*1*4b$4k";
w["written."]="16*1*4a$4j";
w["www2"]="2*3*29$44$4r$5h,3*0*1g,5*0*40,8*0*6n,9*0*9a,10*0*34,12*1*5h$7r,14*0*2e,15*0*86,17*0*5p";
w["x"]="3*1*32$33,12*3*71$72$9b$9c,14*1*3t$3u,15*1*af$ag";
w["x86"]="5*22*ai$b5$b8$bo$cb$ce$cu$dh$dk$e4$en$eq$fa$ft$g0$gi$h4$hm$i8$k8$kb$ll$lo";
w["xlabel"]="9*5*5r$6a$7c$do$ea$fm";
w["xml"]="1*0*1h,10*0*27,21*1*1p$2p";
w["xsales"]="9*0*bs";
w["xticks"]="9*1*7h$fs";
w["y"]="21*0*42";
w["ylabel"]="9*5*5m$6f$7l$di$eg$g0";
w["you"]="1*3*3v$4o$5e$5k,2*3*v$2g$2k$2p,4*2*m$14$1l,5*31*-1$-1$5$f$p$3n$ig$im$j3$jh$kg$kq$ls$nf$nm,6*3*m$23$2o$4e,8*1*1o$4k,9*10*-1$a,10*0*2j,12*23*-1$-1$o$10$20$2d$3d,13*10*-1$8,14*0*1r,15*0*4g,16*1*5i$9l,17*0*4t,19*15*-1$6$3b$4v$64$88$8a,20*26*-1$-1$4$c$k$13$20$2k$31$35,21*13*-1$a$2c$39$4b";
w["you're"]="2*0*2f,12*0*2c";
w["you've"]="12*10*-1$v";
w["your"]="1*2*g$2n$38,2*23*-1$-1$6$e$q$2r$30,4*0*r,5*16*-1$8$u$4m$jb$m7$mh$o3,6*1*s$40,9*0*18,10*21*-1$-1$4$a$o,12*20*-1$-1$6$k,14*11*-1$b$u,15*3*3l$51$65$6e,16*0*8c,17*1*52$56,18*10*-1$6,19*6*1d$36$3l$3t$54$60$8c,20*6*v$1h$1m$1q$23$26$2o";
w["yrmo"]="9*0*b3";
w["zip"]="5*0*47";

return {'fil': fil, 'w': w}})();
